{title: Vánoční Otčenáš}
{artist: Pavel Helan}
{key: D}

{title: Vánoční otčenáš}
{key: G}
{artist: ?}

{verse}
[G]Tvůj syn se narodil ve frontě u kasy
[C]koupil si štěrchátko a lak na řasy
[G]oslikovi seno a [C]volovi zvonec
[G]A pak vyšel do ulic, aby lidi pozdravil
[C]jenomže nikdo se s ním moc nebavil
[C]Otče náš, [G]to je konec

{chorus}
[D]Chléb náš vezdejší dáváš nám
[C]Buď vůle tvá na zemi i v oblacích
[D]Ať tvoje království přijde i bez reklam
[C]o váno[G]cích

{verse}
[G]Ztiší se dech, když napadne první sníh
[C]Otče náš, jenž jsi na nebesích
[G]Odpusť nám všechny špatné rýmy [C]
[G]Pastýři ať zase uvidí kometu
[C]já před svým prahem sníh si teď zametu
[G]ať něco nespletu

{chorus}
[D]Chléb náš vezdejší dáváš nám
[C]Buď vůle tvá na zemi i v oblacích
[D]Ať tvoje království přijde i bez reklam
[C]o váno[G]cích

{bridge}
[Am]Valí se za námi z obchodů tsunami
[D]ty kdo jsi bez půjčky, první hoď kámen
[Am]neu[ ]veď nás v pokušení, ale zbav nás od zlého
[D]Amen

{chorus}
[D]Chléb náš vezdejší dáváš nám
[C]Buď vůle tvá na zemi i v oblacích
[D]Ať tvoje království přijde i bez reklam
[C]o váno[G][C]cích

{verse}
[G]Tvůj syn se narodil ve venkovské maštali
[C]králové se mu klaněli, ač se to nezdá
[G]neměl ani ochranku a neplatil si hotely
[C]dodnes nám svítí jeho mediální hvězda
