{title: IBůh}
{artist: Pavel Helan}
{key: C}

[C]Koupil jsem si [Fmaj]iPhone, [C]černý 4[Fmaj]s,
C       Fmaj        Dmi            Fmaj   
posílám zprávy vám, sdílím fotky z cest,
[C]doma mám i[Fmaj]Mac, iPad, [C]aj nad, aj [Fmaj]pod,
C             Fmaj      Dmi             Fmaj 
a ještě jedna aplikace, by mi přišla vhod.

Aby [G7]exis[C]toval [Fmaj]iBůh, na [G7]ploše [C]bych ho [Fmaj]měl
G7   C      Fmaj         Dmi       Fmaj
a na cokoli zeptat, bych se ho nestyděl,
tak [G7]iBože, [C]prosím, [Fmaj]veď mě,
když [G7]neví[C]m, kudy [Fmaj]kam,
a[G7]ť nec[C]hodím [Fmaj]ve tmě 
Dmi              Fmaj  
a dojdu tam, kam mám...

[C]Koupil jsem se [Fmaj]iPhone, [C]funguje to [Fmaj]prima,
C           Fmaj        Dmi       Fmaj
designed in California, made in China,
[C]koupil jsem si [Fmaj]iPhone, [C]černý 4[Fmaj]s
C      Fmaj          Dmi         Fmaj
a toto skromné přání odesílám do nebes...

Aby [G7]exis[C]toval [Fmaj]iBůh, na [G7]ploše [C]bych ho [Fmaj]měl
G7   C      Fmaj         Dmi       Fmaj
a na cokoli zeptat, bych se ho nestyděl,
tak [G7]iBože, [C]prosím, [Fmaj]veď mě,
když [G7]neví[C]m, kudy [Fmaj]kam,
a[G7]ť nec[C]hodím [Fmaj]ve tmě 
Dmi              Fmaj  
a dojdu tam, kam mám...
