{title: Chci ti říct}
{artist: MIG 21}

[Gm]Chladná [C]rána jsou [Gm]tomu kdo [C]strádá
[Gm]láskou [C]bolestnou, [Gm]neopětova[C]nou. 
Pokud [Gm]víš, tak [C]rád tě mám [Gm]a ty mě máš [C]ráda.
[Gm]Chuť a[C] vůni tvou [Gm]nejde zapome[C]nout.

       Dmi7          C            Gm
Chystá se prej konec světa, tramtadá!
Dmi7         C        B7 
Mě jen jedna věta napadá...(Pojď s tim ven!)
[F]Chci ti říct, že [C7]mám tě [C]rád,
   Gmi       Gm7
že miluju tě jako blázen,
[F]chci si nechat [C7]teto[C]vat
    Gmi             Gm7
jen jméno tvé, chci vypít bazén
[F]vody, kterou [C7]plava[C]la jsi,
Gmi        Gm7
zasadit si tvoje vlasy,
[F]rozfoukat je [C7]do u[C]lic, 
 Gmi             Gm7        B7
chci ti říct, že rád tě mám víc.

[Gm7]Dýcháš na [C]mou tvá[Gm7]ř, já na tvou [C]dýchám.
[Gm7]Chvěješ se [C]myšlenkou, [Gm7]že se roze[C]dní,
[Gm7]Děláš, jako že [C]nespěcháš, [Gm7]já že nepospí[C]chám.
[Gm7]Nechce se [C]z obje[Gm7]tí, když je posle[C]dní.

       Dmi7          C            Gm
Chystá se prej konec světa, tramtadá!
Dmi7         C        B7 
Mě jen jedna věta napadá...(Pojď s tim ven!)
[F]Chci ti říct, že [C7]mám tě [C]rád,
   Gmi       Gm7
že miluju tě jako blázen,
[F]chci si nechat [C7]teto[C]vat
    Gmi             Gm7
jen jméno tvé, chci vypít bazén
[F]vody, kterou [C7]plava[C]la jsi,
Gmi        Gm7
zasadit si tvoje vlasy,
[F]rozfoukat je [C7]do u[C]lic, 
 Gmi             Gm7        B7
chci ti říct, že rád tě mám víc.

[B7]Mít tak promyšlenej plán,
předem fakt moc se omlouvám,
ale vode dneška vod půl jedný
musíme bejt zodpovědný!
Mít tak promyšlenej plán,
předem fakt moc se omlouvám,
ale vode dneška vod půl jedný
musíme bejt zodpovědný!
Mít tak promyšlenej plán,
ale nemám ho, nemám ho, nemám!

A tak...

[F]Chci ti říct, že [C7]mám tě [C]rád,
   Gmi       Gm7
že miluju tě jako blázen,
[F]chci si nechat [C7]teto[C]vat
    Gmi             Gm7
jen jméno tvé, chci vypít bazén
[F]vody, kterou [C7]plava[C]la jsi,
Gmi        Gm7
zasadit si tvoje vlasy,
[F]rozfoukat je [C7]do u[C]lic, 
 Gmi             Gm7        B7
chci ti říct, že rád tě mám víc.
