{title: Malování}
{artist: Divokej Bill}

[Dm]Nesnaž se, znáš se. [B]Řekni mi [C]co je jiný,
[Dm]jak v kleci máš [B]se [C]pro nevinný
[Dm]noci dlouhý [B]jsou plný [C]touhy a
[Dm]lásky nás dvo[B]u. [C]Všechno hezký
[Dm]za sebou mám. [B]Můžu si [C]za to [Dm]sám
[B]V hlavě [C]hlavolam
Dmi             B    C
jen táta a máma jsou s náma,
Dmi
napořád s náma.

[B]To [C]je to tvoje [Dm]malování [B]vzdušnejch [C]zámků.
[Dm]Malování po [B]zdech holejma [C]rukama tě
Dmi            B        C
nezachrání, už máš na kahánku,
Dmi                B    C
Nezachrání, už jsi na zádech
Je to [Dm]za náma, ty čteš [B]poslední [C]stránku,
[Dm]za náma, [B]na [C]zádech,
[Dm]za náma, už [B]máš na ka[C]hánku,
Dm         B       Gmi   Am 
mezi náma, mi taky došel dech

3x Dm B C Dm B C Dm B Gm Am
To je to tvoje [Dm]malování [B]vzdušnejch [C]zámků.
[Dm]Malování po [B]zdech holejma [C]rukama tě
Dmi            B        C
nezachrání, už máš na kahánku,
Dmi                B    C
Nezachrání, už jsi na zádech
Je to [Dm]za náma, ty čteš [B]poslední [C]stránku,
[Dm]za náma, [B]na [C]zádech,
[Dm]za náma, už [B]máš na ka[C]hánku,
Dm         B       Gmi   Am 
mezi náma, mi taky došel dech 
  
Dmi      B        C
Znáš se, řekni mi co je jiný.
Dmi             B  C
Jak v kleci máš se pro nevinný
Dmi         B         C       Dm
noci dlouhý jsou plný touhy a lásky nás tří 
