{title: Až na to přijde}
{artist: Sebastian}

A E F#m4d     
          F#m2d   A2d   D4d
Ještě něž půjdeme spát 
  D4d               A4d
a moje srdce ztratí hlas,
     A4d           E4d         
vytesáme do kamenů naše jména. 
E2d A1d E1d F#m4d   
          F#m2d    A2d   D4d
Snad tady zůstanem stát
    D4d         A4d
na okraji strmý skály, 
     A4d           E4d     E4d   D   
naše kroky směřují z útesů dál dolů.

Až na to [D]příjde tak přestanem [A]vnímat.
Budu tvůj [E]padák a ty budeš [D]můj.
Spolu za [D]horizonty budem se dív[A]at 
na tísíc [E]nocí a na tisíc [D]dnů. Hej!

/:Spolu [D]letíme větrem [F#m]dál,  
tam kam nás [A]odvane tam zůstanem [D]stát,
když začnu [D]padat ty mě objí[F#m]máš, 
jenom [A]ty mě tak dobře znáš[D].:/
D A E F#m4d
            F#m2d     A2d  D4d 
Předtím než sbohem mi dáš, doufám, 
D4d                A4d
že mi zbývá chvíli čas.
    A4d            E4d          
Uvidíme, co zbylo v nás za ty léta.
E2d A1d E1d F#m4d
          F#m2d   A2d  D4d    D4d
Ještě než půjdeme dál, zpívám řádky, 
                 A4d
který ti chci dát.
   A4d             E4d       E4d
Utíkáme po ulicích dál spolu,
pořád hledáme ráj.[D]

Až na to [D]příjde tak přestanem [A]vnímat.
Budu tvůj [E]padák a ty budeš [D]můj.
Spolu za [D]horizonty budem se dív[A]at 
na tísíc [E]nocí a na tisíc [D]dnů. Hej!

/:Spolu [D]letíme větrem [F#m]dál,  
tam kam nás [A]odvane tam zůstanem [D]stát,
když začnu [D]padat ty mě objí[F#m]máš, 
jenom [A]ty mě tak dobře znáš[D].:/

          D              D2d
Na dně se houpem nahoru, dolů.
E2d       F#m            A
Na dně se houpem nahoru, dolů.
          D              D2d
Na dně se houpem nahoru, dolů.
E2d       F#m            A
Na dně se houpem nahoru, dolů.

/:Spolu [D]letíme větrem [F#m]dál,  
tam kam nás [A]odvane tam zůstanem [D]stát,
když začnu [D]padat ty mě objí[F#m]máš, 
jenom [A]ty mě tak dobře znáš[D].:/