{title: Cesta}
{artist: Mirai}

[E] [E]Když ve mně nálada [H]sílí[H], 
že [C#m]všeho mám už [H]vážně dost, 
[A]městu se vytra[A]tím
[E]Re[E]práky k prasknutí ší[H]lí, 
[H]na [C#m]mě jízda [H]bez cíle pla[A]tí[A]

[A]Když se vše [A]kolem vleče, 
[E]pomalým [H]tempem, sešlápnu [A]plyn,
zdvižené palce vítám, 
[E]možná, že zasta[H]vím.

/:Dávám [A]sbohem městu ve [E]známém gestu, 
[H]zbaven tíže vnímám [C#m]svoji cestu, 
[A]zdravím lidi, v kterých 
s[E]tejnou touhu vidím [H]spát :/ 
[H]Nezůstat jen [E]stát

[E]  [E]Horizont záhy se [H]vzdává[H], 
[C#m]hudba prostor [H]nabíjí, 
[A]k tempu mě pobí[A]zí
[E]Můj pa[E]nelák naposled [H]mává[H], 
be[C#m]tonový o[H]ceán mi[A]zí[A]

[A]Když se vše [A]kolem vleče, 
[E]pomalým [H]tempem, sešlápnu [A]plyn,
zdvižené palce vítám, 
[E]možná, že zasta[H]vím.

/:Dávám [A]sbohem městu ve [E]známém gestu, 
[H]zbaven tíže vnímám [C#m]svoji cestu, 
[A]zdravím lidi, v kterých 
s[E]tejnou touhu vidím [H]spát :/ 

4x /: [H]Vnímám [A]jen klid 
a [E]mám skvělý po[H]cit :/

/:Dávám [A]sbohem městu ve [E]známém gestu, 
[H]zbaven tíže vnímám [C#m]svoji cestu, 
[A]zdravím lidi, v kterých 
s[E]tejnou touhu vidím [H]spát :/ 
[H]Jen svobodu a [E]klid

