{title: Do roka a do dne}
{artist: Divokej Bill}

[Am]Už je to dávno, co [C]zkřížil mi cestu, 
prej [G]podepiš se mi krví. 
[Am]Budeš mít všechno, 
ale [C]neujdeš trestu [G]jo.
[Am]Byla to síla, [C]byl to fakt nářez, 
[G]bylo to vážně skvělý.
[Am]Teď tu mám všechno, 
ale [C]neujdu trestu, [G]jo

/[Am]:  [C]Johohoh[G]ohooo, ČA[Am]ČAA [C]Johoho[G]hohooo:/

[Am]Už je to dávno, co [C]zkřížil mi cestu, 
prej [G]podepiš se mi krví. 
[Am]Budeš mít všechno, 
ale [C]neujdeš trestu [G]jo. 
[Am]Byla to síla, [C]byl to fakt nářez, 
[G]bylo to vážně skvělý.
[Am]Teď tu mám všechno, 
ale [C]neujdu trestu, [G]jo

/:[Ami]Do roka a do dne [C]přijdu si pro Tebe, 
[G]tady mi to podepiš.
[Ami]Do roka a do dne [C]zapomeň na nebe, 
[G]budeš o pár metrů, [G]budeš o pár metrů.:/
[Am]níž

/[Am]:  [C]Johohoh[G]ohooo, ČA[Am]ČAA [C]Johoho[G]hohooo:/

[Ami]Mlčel jsem dlouho, 
do [C]nebe se díval, [G]čekal až přijde.
[Ami]Chtěl to vzít zpátky, 
teď [C]zdá se to krátký, [G]jo.
[Ami]Mlčel jsem dlouho, 
do [C]nebe se díval, [G]čekal až přijde 
[Ami]Chtěl to vzít zpátky, 
teď [C]zdá se to krátký, [G]jo .
(Pryč z tý pohádky chci!)

/:[Ami]Do roka a do dne [C]přijdu si pro Tebe, 
[G]tady mi to podepiš.
[Ami]Do roka a do dne [C]zapomeň na nebe, 
[G]budeš o pár metrů, [G]budeš o pár metrů.:/[Am]

[Ami]Řvi si a [C]nadávej, 
[G]nezmůžeš nic, mladej! 
[Ami]I kdybys [C]řval z plnejch [G]plic 
[Ami]Řvi si a [C]nadávej, 
[G]nezmůžeš nic, HEJ mladej! 
[Ami]I kdybys [C]řval z plnejch [G]plic
Nezmůžeš [Ami]nic (ani hovno)
