{title: Modlitba}
{artist: Ulrychovci}
{book: Zpjěvníček 1 = 125}

Pane, [C]ať si stéblo trávy 
[G]nebo obyčejný lis[C]t,
prosím [C]dej, ať aspoň trochu um[F]ím 
ve tvých vzkazech č[C]íst.

/:Prosím [F]dej, ať řeči [G]stromů 
aspoň [Am]trochu rozumím, [F]ať vědí, 
[C]že se učím [G]a že nic neum[C]ím[C].:/

Dej, ať [C]zlomím svoji [C]pýchu, 
dej[G] mi hledat poko[C]ru,
když se [C]trápím zbyteč[C]nostmi, 
ať [F]pohlédnu naho[C]ru.

/:Ať mi [F]stačí dohléd[G]nout, 
na obzor [Am]který jsi mi da[F]l,
ať se [C]smířím se vším, 
[G]co jsi mi kdy vza[C]l.[C]:/

A dej mi [C]sílu snášet [C]pokorně, 
co [G]změnit nemám si[C]l,
odvah[C]u abych to nač stač[C]ím, 
na tom[F]hle světě pozmě[C]nil.

/:A také [F]prostý rozum, 
[G]který vždycky [Am]správně rozez[F]ná,
co se [C]změnit nedá 
[G]a co se změnit dá[C]. [C]:/
