{title: Medvídek}
{artist: Lucie}
{book: Zpjěvníček 1 = 126}

[D]Dlouhá noc a mě se [D]stýská moc, 
pro tebe [D]malý dárek [D]mám.
Přes hory [Em]přes ploty, 
medvídek [A]z Bogoty už [D]let[D]í

[D]Medvídek plyšový, [D]na cestě křížový, 
[D]Bůh ho ochrá[D]ní.
Před smečkou [Em]římskejch psů 
[A]a jejich úřadů ti [G]posílá ... 
lásku co [A]v bříšku má.

[B]Medvídek z Bogoty [D]usnul a sní 
[B]na kříži z Golgoty [D]spí.
Za třicet [Em]stříbrných 
z medvídka [A]padá sníh
no a ti [G]římští psi 
ho sjíždě[A]jí na saních o Váno[D]cích.


[D]Nesvatá hodina, [D]medvídka proklíná,
že [D]odhodil korunu [D]bez trnů.
Medvídek [Em]ospalý pod křížem [A]pokleká, 
chce [D]pít[D].

[D]Kalichem sladkosti, [D]medvídka napustí
[D]do bříška, jak to má [D]rád.
Koruna [Em]plyšová, vánoční [A]cukroví,
nikdo se [G]nedoví o svato[A]záři trnový.

[B]Medvídek z Bogoty [D]usnul a sní 
[B]na kříži z Golgoty [D]spí.
Za třicet [Em]stříbrných 
z medvídka [A]padá sníh
no a ti [G]římští psi ho sjíždě[A]jí 
na saních o Váno[D]cích.

[D]Medvídku probuď se, prober se vstaň,
psi se už sbíhají, připrav si dlaň
slunce zas vychází, cítíš tu zář,
tlapky dáš v pěst nebo nastavíš tvář.

[Em]Římskejm psům a jejich ú[A]řadům
Maxipes [G]Herodes vánoční [A]slib dal dnes.

[B]Medvídek z Bogoty [D]usnul a sní 
[B]na kříži z Golgoty [D]spí.
Za třicet [Em]stříbrných 
z medvídka [A]padá sníh
no a ti [G]římští psi ho sjíždě[A]jí 
na saních o Váno[D]cích.
