{title: Dobré ráno milá}
{artist: David Stypka}
{book: Zpjěvníček 1 = 127}

[A] [Em7] [G] [C#m7] [Em9] [Hm] [G] [D]

[A]Ještě jsem [Em7]nespal, milá, 
[G]a už asi [A7]nezaberu.
[Em9]Ne, prášky [Hm]nechci,
možná jen [G]ty, co už se po nich 
[D]neprober[Em9]u.[Em9]
[A]Moc dobře [Em7]víš, můj milý, 
[G]že většinu tvých [A7]stavů beru, 
[Em9]ale tohle [Hm]nechci,
teď platím [G]příliš, [D]jen za důvěr[Em9]u.[Em9]

[A]Dobré ráno, milá, 
[Em7]kdes celou [G]noc byla?
[A]V koupelně jsou vlasy, 
[Em7]měl jsem [G]zase stavy.
[A]Dobré ráno, milá, 
[Em7]kdes celou [G]noc byla?
[A]Říkaly mi hlasy, [Em7]žes mě opustila.

[A]Chci někam [Em7]jít, můj milý, 
[G]někam, kde [A7]už jsme byli.
[Em9]Můžeme [Hm]tam i zůstat, 
[G]kdybychom [D]se přinu[Em9]tili[Em9]. 
[A]Možná chceš [Em7]jít, má milá, 
[G]tisícem [A7]různých směrů.
[Em9]Já správný ne[Hm]znám, tak promiň, 
[G]asi ti ho[D] nevyberu[Em9]. [Em9]

[A]Dobré ráno, milá, 
[Em7]kdes celou [G]noc byla?
[A]V koupelně jsou vlasy, 
[Em7]měl jsem [G]zase stavy.
[A]Dobré ráno, milý, 
[Em7]já byla pryč [G]jen chvíli.
[A]Hledala jsem věci, 
[Em7]které jsme [G]neztratili.
[A]Dobré ráno, milá, 
[Em7]kdes celou [G]noc byla?
[A]Říkaly mi hlasy, [Em7]žes mě [G]opustila.

/:[A]  áááá-[Em7]áá    [G]   :/ x [A]4

[A]Dobré ráno, milá, 
[Em7]kdes celou [G]noc byla?
[A]V koupelně jsou vlasy, 
[Em7]měl jsem [G]zase stavy.
[A]Dobré ráno, milá, 
[Em7]kdes celou [G]noc byla?
[A]Říkaly mi hlasy, [Em7]žes mě opustila.
