{title: O blechách a tak}
{artist: Karel Plíhal}
{book: Zpjěvníček 1 = 128}

Jsem starý [Am]penzion pro osamělé [Em]blechy,
ne každá [Dm]blecha 
má to štěstí, že má [E]chotě,
celé dny [Dm]poslouchám 
ty jejich marné [E]vzdechy,
všechny se [Dm]upíjejí [Ebdim]někde o sa[E]motě.

Tak blecha [Am]Jindřiška 
přišla o svého [Em]druha,
v předvečer [Dm]svatební 
to pro ni rána [E]byla,
zapíjel [Dm]svobodu a chlastal jako [E]duha
a krevní [Dm]destička mu [Ebdim]v krku zasko[E]čila.

[G]Tyhle [C]tragédie [G]bleší 
vás [Am]jistě nepo[Em]těší,
buď[F]me k nim trochu [G]vlídněj[C]ší[G],
vždyť i [C]lidé krev si [G]pijí 
a [Am]koneckonců, [Em]žijí
a [F]svět je stále [G]krásněj[E]ší.

A bleše [Am]Tamaře 
zas blešák s jinou [Em]zahnul,
jednou je [Dm]přistihla,
no prostě - žádná [E]psina,
pod tíhou [Dm]svědomí 
on na život si [E]šáhnul,
skočil mi [Dm]do dlaně, 
když [Ebdim]fackoval jsem [E]syna.

A blecha [Am]Renata je osamělá [Em]matka,
starej si [Dm]odskočil 
na kolemjdoucí [E]jehně,
to [Dm]jehně zavedli na nedaleká [E]jatka,
co [Dm]nocí proplakala 
[Ebdim]na mém levém [E]stehně.

[G]Tyhle [C]tragédie [G]bleší 
vás [Am]jistě nepo[Em]těší,
buď[F]me k nim trochu [G]vlídněj[C]ší[G],
vždyť i [C]lidé krev si [G]pijí 
a [Am]koneckonců, [Em]žijí
a [F]svět je stále [G]krásněj[E]ší.
a [F]svět je stále [G]krásněj[C]ší[F] .[G]..[C]