{title: Rubikon}
{artist: Kryštof}
{book: Zpjěvníček 1 = 129}

/:Přes [D]vlny Rubikonu k tobě výš,
Jako když [Hm]stoupá rtuť.
Skrz [Em]Amorovy šípy ucítíš,
jak se ti [G]napne hruď:/

Potichu [Hm]krást 
jen tvůj stín za zá[Em]clonou
Když tužby ve mně [G/E]tonou
Jsem skrytý [A/F#]mezi patry 
vysokých jak Tatry
A [Hm]zmást tvůj pohled do [Em]kukátka
Den je dlouhý, noc je [G/E]krátká
Jsi důvod [A/F#]pro sonety vrytý v kastaněty[A/F#]

/:Přes [D]vlny Rubikonu k tobě výš,
Jako když [Hm]stoupá rtuť. 
Skrz [Em]Amorovy šípy ucítíš,
jak se ti [G]napne hruď:/

Tiše se [Hm]snést a vpít se do [Em]koberců
Jak poslední ze ší[G/E]lenců 
Osa[A/F#]hat tvé stěny jako kousek pěny
Po [Hm]tobě stéct a v podkolenní [Em]jamce
Spát jako lupič [G/E]v bance.
Jsi důvod [A/F#]k odpovědi, 
proč jít ke zpovědi.

A [G]lhát a kát se přitom [A]nadvakrát
[G]Lhát a stát dál v pří[A]šeří
[G]Lhát a každým pórem [A]těla sát
Vůně zpod dve[G]ří, tvé vůně zpod dve[A]ří

/:Přes [D]vlny Rubikonu k tobě výš,
Jako když [Hm]stoupá rtuť. 
Skrz [Em]Amorovy šípy ucítíš,
jak se ti [G]napne hruď:/

