{title: Obchodník s deštěm}
{artist: Kryštof}
{book: Zpjěvníček 1 = 130}

Jako [D]vášeň, která hasne [Hm]v kouři,
namačkaná bez os[D]tychu,
v zástup živo[Hm]čichů,
jako jas dálkových [G]světel,
jako nad talířem [A]večer mi mizíš.[D]

A mizíš někde v [Hm]dávno,
jsi láska, co mě [D]škrtí, 
já na pokraji [Hm]smrti,
ve svém paralelním [G]světě
toužím po [A]odvetě a křičím.

[G]Slova jsou jen [A]kapky deště 
a ty [Hm]voláš, ať prším ještě.
[G]Slova jsou jen [A]kapky deště a ty [Hm]voláš.
[G]Slova jsou jen [A]kapky deště 
a ty [Hm]voláš, ať prším ještě.
[G]Slova jsou jen [A]kapky deště.

Jako [D]touha, sklem co nepro[Hm]razí,
nekonečné [D]břehy, s kufry plných [Hm]něhy
zvu obchodníky s [G]deštěm,
chci koupit to tvé "[A]ještě" a slyším[D],
v rozestlaném [Hm]tichu,
zvuky auto[D]plánů, co unáší tě [Hm]ránům,
jsi tečka v kalen[G]dáři, 
co nadosmrti [A]září a křičí.

/:[G]Slova jsou jen [A]kapky deště 
a ty [Hm]voláš, ať prším ještě.
[G]Slova jsou jen [A]kapky deště a ty [Hm]voláš.
[G]Slova jsou jen [A]kapky deště 
a ty [Hm]voláš, ať prším ještě.
[G]Slova jsou jen [A]kapky deště.:/
