{title: Milionář}
{artist: Jaromír Nohavice}
{book: Zpjěvníček 1 = 131}

U nás [D]v domě říkají [A]mi Franta Š[D]iška
bo už [D]od pohledu [G]chytry jsem jak [D]liška
a dyž [D]kery něco [Em]neví 
nebo [A7]dyž je na co [D]levy tak de [D]za mnu 
a ja [A7]všecko najdu [D]v knižkach
ha[Em]há [A]haha[D]há tak de [D]za mnu 
a ja [A7]všecko najdu [D]v knižkach

Raz mi [D]říkal jeden [A]znamy dole [D]v baře
že s tu [D]hlavu moh bych do [G]Miliona[D]ře
čemu [D]ne říkám si [Em]brachu 
šak má [A7]Železný dost [D]prachu 
no a [D]Čechovi se [A7]podíváš do [D]tvaře
ha[Em]há [A]haha[D]há 
no a [D]Čechovi se [A7]podíváš do [D]tvaře

Dostal [D]jsem se mezi [A]partu ucha[D]zeču
nikdo [D]nemá šajnu [G]jak tam nervy [D]teču
všecko [D]viděl jsem to [Em]hnědé 
tak jsem [A7]zmáčknul Abe[D]CeDe 
no a [D]už mě ***a [A7]ke stolečku [D]vleču
ha[Em]há [A]haha[D]há
no a [D]už mě ***a [A7]ke stolečku [D]vleču

Čech to [D]začal takym [A]malym inter[D]viju
co pry [D]robim esi [G]kuřim a co [D]piju
tak jsem [D]řeknul co jsem [Em]řeknul 
on se [A7]evidentně [D]leknul 
a už [D]začly blikat [A7]světla ve stu[D]diu
ha[Em]há [A]haha[D]há 
a už [D]začly blikat [A7]světla ve stu[D]diu

První [D]otázka pry [A]co je uku[D]lele
tož to se [D]přiznam 
měl jsem [G]bobky u pr[D]dele
tak jsem [D]radši hlavu [Em]sklonil 
abych [A7]to všecko [D]nezkonil 
říkám [D]chtěl bych se [A7]obratit na při[D]tele
ha[Em]há [A]haha[D]há 
říkám [D]chtěl bych se [A7]obratit na [D]přitele

Lojza [D]byl po hlasu [A]silně nevys[D]paly
asi [D]zase celu [G]šichtu prochlas[D]tali
bylo [D]slyšet jak tam [Em]dycha 
ale [A7]třicet vteřin [D]ticha 
to je [D]tak dyž se vam [A7]kamarad na[D]vali.
ha[Em]há [A]haha[D]há 
to je [D]tak dyž se vam [A7]kamarad na[D]vali

Moju [D]staru zatím [A]doma braly [D]mory
lidi [D]ohryzava[G]li televi[D]zory
tady [D]nešlo nad čim [Em]plesat 
tož pa[A7]desat na pa[D]desát
[D]ať vím [D]esi su to [A7]ty bulharské [D]hory
ha[Em]há [A]haha[D]há 
ať vím [D]esi su to [A7]ty bulharské [D]hory

A už [D]jasně na tym [A]komputuře [D]sviti
buďto [D]je to za A [G]vzacne lučni [D]kviti
nebo [D]za Be nastroj [Em]strunny 
tu de [A7]kurňa o ko[D]runy
a ja [D]stejně jak [A7]na začatku jsem [D]v řiti
ha[Em]há [A]haha[D]há 
a ja [D]stejně jak [A7]na začatku jsem [D]v řiti

Čech tam [D]zatím maval [A]tymi svymi [D]čisly
tak si [D]řikam Franta [G]napij sa a [D]mysli
jake [D]tudy saky[Em]paky 
obra[A7]tiš se na di[D]vaky
šak tu [D]zatím za ty [A7]prachy enem [D]kysli
ha[Em]há [A]haha[D]há
šak tu [D]zatím za ty [A7]prachy enem [D]kysli

Sam [D]jsem byl zvěda[A]vy co publikum [D]zvoli
bo aj [D]v obecenstvu [G]možu sedět [D]voli
deva[D]desat procent [Em]za Be 
ale [A7]to mi přišlo [D]slabe
bo co [D]není stopro [A7]to mě dycky [D]skoli
ha[Em]há [A]haha[D]há 
bo co [D]není stopro [A7]to mě dycky [D]skoli

Ještě [D]že jsem chlap co [A]z boja neu[D]tika
říkam [D]pane Čechu [G]pudem do ri[D]zika
měl jsem [D]v gaťach nadě[Em]lano 
ale [A7]Čech zakřičel [D]ano mate [D]pravdu 
je to [A7]nastroj hudeb[D]níka
ha[Em]há [A]haha[D]há měl jsem [D]pravdu 
byl to [A7]nastroj hudeb[D]nika

Lidi [D]tleskali bo [A]uspech to byl [D]plny
rados[D]ti zrobili [G]dvě mexicke [D]vlny
a ja [D]co mam srdce [Em]skromne 
jako [A7]všeci z Dolni [D]Lomne
jsem byl [D]spokojeny [A7]bo sem ukol [D]splnil
ha[Em]há [A]haha[D]há 
jsem byl [D]spokojeny [A7]bo sem ukol [D]splnil

Pane [D]Čechu nerad [A]přetahnul bych [D]strunu
končim [D]hru a beru [G]tisíciko[D]runu
Čech se [D]jenom chytnul [Em]stolu 
obo[A7]čí mu spadlo [D]dolu
no a [D]už se modry [A7]ku podlaze [D]sunul
ha[Em]há [A]haha[D]há 
no a [D]už se modry [A7]ku podlaze s[D]unul

První [D]třidu do [A]Ostravy Inter[D]city
v jidel[D]ňaku celu [G]cestu valim [D]kyty
a ta [D]stovka co mi [Em]zbude 
to je [A7]přispěvek na [D]chude
bo [D]Ostrava je [A7]region razo[D]vity.
a ta [D]stovka co mi [Em]zbude 
to je [A7]přispěvek na [D]chude
bo [D]Ostrava je [A7]region razo[D]vity.
