{title: Andělé}
{artist: Wanastowi Vjecy}
{book: Zpjěvníček 1 = 132}

[H]Co tě to [C#m]hned po ránu [E]napadá,[E] 
[H]nohy ruce [C#m]komu je chceš [E]dát[E]
[H]Je to v krvi [C#m]co tvou hlavu [E]přepadá,[E]
[H]chtělas padnout [C#m]do hrobu a [E]spát.[E]

[D]Poranění [A]andělé jdou [G]do polí, 
[D]stěhovaví [A]lidi ulí[G]taj, 
[D]panenku [A]bodni - ji to [G]nebolí, 
[D]svět je mami [A]prapodivnej [G]kraj.

[H]Po ránu [C#m]princezna je [E]ospalá[E],
[H]na nebi [C#m]nemusí se [E]bát[E]
[H]v ulicích [C#m]doba zlá ji [E]spoutala[E],
[H]polykač [C#m]nálezů a [E]ztrát[E]

[D]Poranění [A]andělé jdou [G]do polí, 
[D]stěhovaví [A]lidi ulí[G]taj, 
[D]panenku [A]bodni - ji to [G]nebolí, 
[D]svět je mami [A]prapodivnej [G]kraj.

[H]Co tě to [C#m]zas po ránu [E]napadá,[E]
[H]za zrcadlem [C#m]nezkoušej si [E]lhát[E].
[H]Miluju tě, [C#m]chci tě, to ti [E]přísahám,[E]
[H]na kolenou [C#m]lásce pomož [E]vstát[E].

[D]Poranění [A]andělé jdou [G]do polí, 
[D]stěhovaví [A]lidi ulí[G]taj, 
[D]panenku [A]bodni - ji to [G]nebolí, 
/:[D]svět je mami [A]dokonalej [G]kraj:/ x6
