{title: Pátá}
{artist: Jiří Štaidl}
{book: Zpjěvníček 1 = 133}

[D]Hodina [Dmaj]bývá dlouho [G]trpěli[A7]vá
A potom [D]odbi[Dmaj]jí   [G]pá[A7]tá,
[D]A tak tu [Dmaj]zpívám slova [G]mlčenli[A7]vá
O tom, že [D]pomí[Dmaj]jí   [G]pá[A7]tá. 

[D]Zvonek zvoní, škola končí, 
[Hm]po schodech se běží
[D]Novák leze po jabloni 
a [Hm]je náhle svěží, [F#m]blaznivej den,
[G]a já smíchem [G]umírám, 
kdosi mě [E7]kára a páni já [E7]nenabírám,
neboť [D]pá[F#m]tá  [Em7]právě teď [A7]odbila
[D]pá[F#m]tá  [Em7]právě teď [A7]odbila,
[D]pá[F#m]tá  [Em7]právě teď [A7]odbila [D]nám[A7][D][A7]

[D]Hodina [Dmaj]bývá už někdy [G]nekoneč[A7]nou,
A potom [D]odbi[Dmaj]jí   [G]pá[A7]tá,
[D]a proto [Dmaj]zpívám píseň [G]jedineč[A7]nou,
právě že [D]pomí[Dmaj]jí   [G]pá[A7]tá.

[D]Zvonek zvoní, škola končí, 
[Hm]po schodech se běží
[D]Novák leze po jabloni 
a [Hm]je náhle svěží, [F#m]blaznivej den,
[G]a já smíchem [G]umírám, 
kdosi mě [E7]kára a páni já [E7]nenabírám,
neboť [D]pá[F#m]tá  [Em7]právě teď [A7]odbila
[D]pá[F#m]tá  [Em7]právě teď [A7]odbila,
[D]pá[F#m]tá  [Em7]právě teď [A7]odbila [D]nám[A7][D][A7]
