{title: Když se zamiluje kůň}
{artist: Svěrák a Uhlíř}
{book: Zpjěvníček 1 = 134}

/:Když se [E]zamiluje kůň 
[C#m]tam někde [H]v pastvinách,
láskou [F#m]hlubokou jak tůň, 
[H]tam někde [E]v pastvinách[H].
Když se [E]zamiluje kůň [E7]koňskou l[A]áskou,
zpívejte [E]písničku pro jeho [H]klisničku,
nechte ho [E]jít.:/[E]

/:[H]Nejkrásnější zvíře, 
[A]zvíře pro rytíře,
[E]jmenuje se kůň, [E]jmenuje se kůň.
[H]Važte si ho, lidé, 
[A]ať nám jich pár zbyde,
[E]jmenuje se kůň, [E]jmenuje se kůň:/
[H]jmenuje se kůň.

/:Slečna [E]s bílou lysinkou, 
[C#m]tam někde [H]v pastvinách,
bude [F#m]brzy maminkou, 
[H]tam někde [E]v pastvinách[H].
Když se [E]zamiluje kůň [E7]koňskou [A]láskou,
zpívejte [E]písničku pro jeho [H]klisničku,
nechte ho [E]jít.:/[E]

/:[H]Nejkrásnější zvíře, 
[A]zvíře pro rytíře,
[E]jmenuje se kůň, [E]jmenuje se kůň.
[H]Važte si ho, lidé, 
[A]ať nám jich pár zbyde,
[E]jmenuje se kůň, [E]jmenuje se kůň:/
[H]jmenuje se kůň.
