{title: Každý si nese své břímě}
{artist: Jaromír Nohavica}
{book: Zpjěvníček 1 = 135}

[A]Každý si nese své [D/A]břímě, 
[A]letními cestami v [D/A]zimě, 
[A]každý si nese to [D/A]své, 
jak tak životem [A]jde.[D/A] 
[A]Každý po něčem [D/A]touží, 
[A]každý se pro něco sou[D/A]ží 
[A]a nikdo [D/A]neví, co mu zítřek zje[A]ví. [D/A]
 
[A]Už otvírá [D]vrátný bránu, 
[A]už pofoukal [D]vítr ránu, 
[A]po dlouhé [D]noci blíží se [A]ráno[D/A]. 
[A]Už jsou komety za [D]půlkou letu, 
[A]už se děti můžou [D]těšit na kometu, 
[A]na zemi děje se to 
[D]co bylo na nebi psáno[A]. [D]

T[A]o zlé spláchne [D/A]příval, 
[A]splní se o čem si [D/A]sníval, 
[A]splní se vše[D/A],  co jsi kdy [A]chtěl[D/A]. 
[A]Na dveře listonoš [D/A]klepe,
[A]říká že bude [D/A]lépe, 
[A]odkud to v[D/A]í, to už zapomněl[A]. [D/A]
 
[A]Už otvírá [D]vrátný bránu, 
[A]už pofoukal [D]vítr ránu, 
[A]po dlouhé [D]noci blíží se [A]ráno[D/A]. 
[A]Už jsou komety za [D]půlkou letu, 
[A]už se děti můžou [D]těšit na kometu, 
[A]na zemi děje se to 
[D]co bylo na nebi psáno[A]. [D]
 
[A]Každý si nese své [D/A]břímě, 
[A]každý si nese své [D/A]břímě[A]
