{title: Batalion}
{artist: Spirituál kvintet}
{book: Zpjěvníček 1 = 136}

[Am]Víno [C]máš a [G]marky[Am]tánku, 
[Am]dlouhá [C]noc se [G]pro[Em]hý-[Am]ří,
[Am]víno [C]máš a [G]chvilku [Am]spánku, 
[Am]díky, [C]díky, [G]ver[Em]bí-[Am]ři.

[Am]Dříve než se rozed[Am]ní, 
kapitán [C]k osedlání [G]rozkaz [Am]dá-[Em]vá,
[Am]ostruhami do sla[Am]bin ko[G]ně [Am]po-[Em]há-[Am]ní.
[Am]Tam na straně poled[Am]ní, 
čekají [C]ženy, zlaťá[G]ky a [Am]slá-[Em]va,
[Am]do výstřelů z kara[Am]bin 
zvon [G]už [Am]vyz-[Em]vá-[Am]ní.

[Am]Víno na [C]kuráž, 
[G]a pomilovat marky[Am]tán-[Em]ku,
[Am]zítra do [C]Burgund, bata[G]lion [Am]za-[Em]mí-[Am]ří.
[Am]Víno na ku[C]ráž 
a [G]k ránu dvě hodiny [Am]spán[Em]ku,
[Am]díky, díky [C]vám králov[G]ští [Am]ver-[Em]bí-[Am]ři.

[Am]Rozprášen je bata[Am]lion, 
poslední [C]vojáci se [G]k zemi [Am]hrou[Em]tí,
[Am]na polštáři z kopre[Am]tin 
bu[G]dou [Am]věč-[Em]ně [Am]spát.
[Am]Neplač sladká Mari[Am]on, 
verbíři [C]nové chlapce [G]přive[Am]dou [Em]ti,
[Am]za královský herme[Am]lín, 
pad[G]ne [Am]kaž-[Em]dý [Am]rád.

[Am]Víno na [C]kuráž, 
[G]a pomilovat marky[Am]tán-[Em]ku,
[Am]zítra do [C]Burgund, bata[G]lion [Am]za-[Em]mí-[Am]ří.
[Am]Víno na ku[C]ráž 
a [G]k ránu dvě hodiny [Am]spán[Em]ku,
[Am]díky, díky [C]vám králov[G]ští [Am]ver-[Em]bí-[Am]ři.

[Am]Víno [C]máš a [G]marky[Am]tánku, 
[Am]dlouhá [C]noc se [G]pro[Em]hý-[Am]ří,
[Am]víno [C]máš a [G]chvilku [Am]spánku, 
[Am]díky, [C]díky, [G]ver[Em]bí-[Am]ři.
