{title: Tancuj tancuj}
{artist: Lidová}
{book: Zpjěvníček 1 = 137}

[G]Tancuj, tancuj [D]vykrúcaj, vykrúcaj,
len mi piecku [G]nezrúcaj, nezrúcaj.
Lepší piecka [D]na zimu, na zimu,
nemá každý [G]perinu, perinu.

[G]Tra-la-la-la, [C]tra-la-la-la, 
[D]tra-la-la-la-[G]lalala-lalala,
[G]tra-la-la-la, [C]tra-la-la-la, 
[D]tra-la-la-la-[G]lala-la-la.

[G]Stojí voják [D]na vartě, na vartě
v roztrhaném [G]kabátě, kabátě,
od večera [D]do rána, do rána,
rosa na ňho [G]padala, padala.

[G]Tra-la-la-la, [C]tra-la-la-la, 
[D]tra-la-la-la-[G]lalala-lalala,
[G]tra-la-la-la, [C]tra-la-la-la, 
[D]tra-la-la-la-[G]lala-la-la.

[G]Tancuj, tancuj [D]vykrúcaj, vykrúcaj,
len mi piecku [G]nezrúcaj, nezrúcaj.
Lepší piecka [D]na zimu, na zimu,
nemá každý [G]perinu, perinu.

[G]Tra-la-la-la, [C]tra-la-la-la, 
[D]tra-la-la-la-[G]lalala-lalala,
[G]tra-la-la-la, [C]tra-la-la-la, 
[D]tra-la-la-la-[G]lala-la-la.