{title: A já tě nechci}
{artist: Lidová}
{book: Zpjěvníček 1 = 138}

[E]Běží voda běží, po kameni [H7]šustí,
řekla mě má milá, že mě už o[E]pustí
teče voda teče, po kameni [H7]skáče
když tě milá nechá, ať si jiný [E]pláče.

[E]U našeho dvora, teče voda [H7]dvojí,
tak si jen nemysli, že ty budeš [E]mojí
za horou vysokou, zapadá slu[H7]néčko,
a já tebe nechci, falešná dce[E]rečko.

/:[E]A já tě nechci a já tě nemiluju¨
a já tě nemám [H7]rád:/
/:[H7]Protože už ráno, protože už ráno, 
má si tě jiný [E]brát:/

[E]Když už jsi věděla, 
to co vím až [H7]dneska
mohla sis ušetřit svoje slova [E]hezká
hezká slova hezká, málo lásky [H7]ke mně
jak jsem teď Bože rád, 
že tě nemám [E]v domě.

[E]Taková falešná, jak ta by tam [H7]žila,
Ta je jen trápení a taková jsi [E]byla
budeš-li taková, někomu jen [H7]zbývat
že když tě dostane, ať tě taky [E]hlídá.

/:[E]A já tě nechci a já tě nemiluju 
a já tě nemám [H7]rád:/
/:[H7]Protože už ráno, protože už ráno,
má si tě jiný [E]brát:/
