{title: Kalhotky si sundej}
{artist: MIG 21}
{book: Zpjěvníček 1 = 139}

[Am]Déšť proťal [Am7]blesk, 
ozářil [F]tvář, osvítil [G]líc,
[Am]bůh Zeus [Am7]oslovil ženu, 
[F]stačilo jen [G]říct.
[Am]Známe se, [Am7]neznáme se, 
[F]máš v sobě žá[G]r, máš v sobě vtip.[Am]
Cítím se [Am7]sám buď moje, 
[F]jen ve dvou [G]může nám bejt l[C]íp[C].

[C]Zvolna [F]kalhotky si [C]sundej, 
[C]odpusť, [F]jestli trochu [C]nalé[B]hám.
[C]Neznám [F]rým na slovo [C]sundej, 
touha je [Eb]silněj[B]ší než [F]já[Am]. [Am][Am7][F][G]

[Am]Déšť proťal [Am7]blesk, 
ozářil [F]tvář, osvítil [G]líc,
[Am]bůh Zeus [Am7]oslovil ženu, 
[F]stačilo jen [G]říct.
[Am]Si ladná [Am7]si mladá, 
[F]si smrtelná [G]neztrácej ča[Am]s, 
soukolí [Am7]hodin tolik [F]netiká, 
[G]než to tiká [C]nám.[C]

[C]Zvolna [F]kalhotky si [C]sundej, 
[C]odpusť, [F]jestli trochu [C]nalé[B]hám.
[C]Neznám [F]rým na slovo [C]sundej, 
touha je [Eb]silněj[B]ší než [F]já[Am]. [Am][Am7][F][G]

[Am]Déšť proťal [Am7]blesk, 
ozářil [F]tvář, osvítil [G]líc,
[Am]bůh Zeus [Am7]oslovil ženu, 
[F]stačilo jen [G]říct.
[Am]Tvý kroky, [Am7]svůdný boky, 
[F]svedli mě se[G]m, sám nevím kam[Am].
Za chvíli [Am7]budem v cíli, 
[F]na co se [G]ptáš jakej mám [C]plán[C].

[C]Zvolna [F]kalhotky si [C]sundej, 
[C]odpusť, [F]jestli trochu [C]nalé[B]hám.
[C]Neznám [F]rým na slovo [C]sundej, 
touha je [Eb]silněj[B]ší než [F]já[Am]. [Am][Am7][F][G]

[Am]Tvý slzy [Am7]uschnou brzy, 
[F]ráda vítr máš, [G]na to mám č[Am]ich.
Stokrát ti [Am7]lásku vrátím, 
[F]chci jen vidět [G]jiskry ve vo[C]čích[C].

[C]Zvolna [F]kalhotky si [C]sundej, 
[C]odpusť, [F]jestli trochu [C]nalé[B]hám.
[C]Neznám [F]rým na slovo [C]sundej, 
touha je [Eb]silněj[B]ší než [F]já[Am]. [Am][Am7][F][G]

[C]Zvolna [F]kalhotky si [C]sundej, 
[C]odpusť, [F]jestli trochu [C]nalé[B]hám.
[C]Neznám [F]rým na slovo [C]sundej, 
ale [Eb]co já [B]vlastně [F]znám, 
[Eb]co já [B]vlastně [F]znám.
