{title: Burlaci}
{artist: Kabát}
{book: Zpjěvníček 1 = 140}

[Em]Konopný lana, tak [Em]ty už něco vydrží,
[Hm]zkaženej dech a [Hm]čtyry deci pod kůží,
[Em]nebe rudý, [Em]břízy brzo pokvetou
[Hm]a chlapi z nudy [Hm]baví se ruskou rule[C]tou,
když svoje [C]lodě proti proudu táh[Em]nou,[Em]

[Em]Otroci řeky, [Em]prach a špína, tvrdá ze[Hm]m,
jediná výhra, je [Hm]tanec smrti s medvěd[Em]em,
a tak si žijou, [Em]ze dne na den tisíc l[Hm]et,
Burlaci pijou, [Hm]jak bylo by to naposl[C]ed.

Když svoje [C]lodě proti proudu táh[Em]nou,
[Em]navzdory všem kamenů[C]m,
Proč jenom [C]touhy po čase [H]vadnou?
[H]Otoč se a podí[G]vej.

Nebe je [D]temný a mnohem [Em]níž, 
jen vlků [C]dávnej chorál [G]z hor,
a já tu [D]marně hledám [Em]skrýš,
když cesta [C]rovná se nám [G]ztrácí,
lidi jsou [D]andělé a nebo [Em]draci,
a každej [C]dobrej skutek sílu [G]vrací,
no tak jen [D]otoč se a podí[Em]vej 
na lodě [F]za tebou!

[Em]Není to lehký, ve [Em]světě lží a polopr[Hm]avd,
Na břehu řeky [Hm]harmonika začla hrá[Em]t,
A toho léta [Em]vítr stopy zahla[Hm]dil,
Jsme jako oni, [Hm]už nezbejvá nám tolik [C]sil,

Když svoje [C]lodě proti proudu táh[Em]nou,
[Em]navzdory všem kamenů[C]m,
Proč jenom [C]touhy po čase [H]vadnou?
[H]Otoč se a podí[G]vej.

Nebe je [D]temný a mnohem [Em]níž, 
jen vlků [C]dávnej chorál [G]z hor,
a já tu [D]marně hledám [Em]skrýš,
když cesta [C]rovná se nám [G]ztrácí,
lidi jsou [D]andělé a nebo [Em]draci,
a každej [C]dobrej skutek sílu [G]vrací,
no tak jen [D]otoč se a podí[Em]vej 
na lodě [F]za tebou!

/:Tak se mi [G]zdá
Nebe je [D]temný a mnohem [Em]níž, 
jen vlků [C]dávnej chorál [G]z hor,
a já tu [D]marně hledám [Em]skrýš,
když cesta [C]rovná se nám [G]ztrácí,
lidi jsou [D]andělé a nebo [Em]draci,
a každej [C]dobrej skutek sílu [G]vrací,
no tak jen [D]otoč se a podí[Em]vej 
na lodě [F]za tebou!:/
