{title: I přesto všechno}
{artist: Mirai}
{book: Zpjěvníček 1 = 141}

[C] [Em] [D] [G]
[C]Celý den tvý [Em]chyby hledám[D],
a večer se mi [G]líbíš právě [C]tím,
co mě normálně ze [Em]židle zvedá,
[D]nakonec na zadek mě posadí.
 
[C]Někdy mám pocit, 
že [Em]žít se s tebou ne[D]dá,
třeba když [G]míváš nálady[C],
když je to [Em]nahoru a dolu,
[D]mám chuť se sbalit a odejít.
 
/:[C]A ikdyž [D]přes to všechno tě mám [Em]rád,
občas tě z[G]apomenu milov[C]at,
občas na [D]tebe zapomen[Em]u.:/
 
[C]Vím, každý [Em]máme svoje chyby,
[D]záleží na tom, kdo a jak je vidí.
[C]Některý ty tvoje se mi [Em]zatraceně líbí,
[D]nakonec jsou chyby 
to co z lidí dělá lidi.
 
[C]Děkuju ti, [Em]že se tolik snažís,
[D]dáváš si [G]další barvy na vla[C]sy,
mě se asi [Em]nejvíc líbí
když [D]ráno vstáváš a si jaká si,
[C] [Em][D]
a si jáká si.
[C] [Em] [D]

/:[C]A ikdyž [D]přes to všechno tě mám [Em]rád,
občas tě z[G]apomenu milov[C]at,
občas na [D]tebe zapomen[Em]u.:/
 
/:[C]Vím, každý [Em]máme svoje chyby,
[D]záleží na tom, kdo a jak je vidí.
[C]Některý ty tvoje se mi [Em]zatraceně líbí,
[D]nakonec jsou chyby 
to co z lidí dělá lidi.:/
 
/:[C]A ikdyž [D]přes to všechno tě mám [Em]rád,
občas tě z[G]apomenu milov[C]at,
občas na [D]tebe zapomen[Em]u.:/
