{title: Jediný co chci}
{artist: Jelen}
{book: Zpjěvníček 1 = 142}

[D] [D2] [D4] [D]
Víš já [D]nechci moc ale je [D2]další noc
Kdy [D4]na hvězdy se dívám [D]sám
[D]Jak den šel už jsem [D2]vyzkoušel
Všechny [D4]triky co jich za život [D]znám
 
Ty [Hm]dávno spíš a tak mě [A]neslyšíš
A já [G]stejně nevím co ještě [Em9]říct
Když [D]jediný co chci, 
abys mě [D2]chtěla zase o trochu [D4]víc[D]
 
[D]Jediný co chci, abys mě [A4/D]chtěla 
jako chtěla's mě [G/D]dřív
[D]Jediný co chci, abys mě [A4/D]chtěla 
jako chtěla's mě [G/D]dřív
Budu [Hm]v dešti stát budu ti [A]věřit i lhát
A [G]naučím se kdejakej [Em]grif
[D]Jediný co chci, abys mě [A4/D]chtěla 
jako chtěla's mě [G/D]dřív
 
[D] [D2][D4][D]
Bejvaly [D]doby když's 
mě chtěla [D2]blíž a blíž
Jako [D4]v sametový extáz[D]i
Známe se [D]spoustu let 
řekli si [D2]spoustu vět
A najed[D4]nou mi slova docház[D]í
 
K čemu je [Hm]dobrý že 
znám ten stav [A]beztíže
Kdy dvě [G]těla spojí vesmírnej [Em]řád
Když [D]jediný co chci 
aby to [D2]vydrželo napo[D4]řád[D]
 
/:[D]Jediný co chci, abys mě [A4/D]chtěla 
jako chtěla's mě [G/D]dřív
[D]Jediný co chci, abys mě [A4/D]chtěla 
jako chtěla's mě [G/D]dřív
Budu [Hm]v dešti stát budu ti [A]věřit i lhát
A [G]naučím se kdejakej [Em]grif
[D]Jediný co chci, abys mě [A4/D]chtěla 
jako chtěla's mě [G/D]dřív:/
[D] [D2] [D4] [D]