{title: Ešče si já pohár vína zaplatím}
{artist: Lidová}
{book: Zpjěvníček 1 = 143}

[Dm]Ešče [A]si já, [Dm]ešče [Gm]si já 
[A]pohár vína [Dm]zaplatím. 
[Am]Potom [E7]sa já, [Am]potom [Dm]sa já 
[E7]k mojej milej [Am]navrátím. 
/:[Dm]Od večera [Gm]do rá[Dm]na,
muzi[Gm]ka nám [Dm]vyhrá[A]vá, 
[Dm]a já [A]pijem, [Dm]pijem, pijem, [Gm]pijem, 
[A]len z pl[A7]ného [Dm]pohára.:/
 
[Dm]Ešče [A]si já, [Dm]ešče [Gm]si já 
[A]pohár vína [Dm]vypijem. 
[Am]Potom [E7]sa já, [Am]potom [Dm]sa já 
[E7]o svů milů [Am]pobíjem. 
/:[Dm]Potom pújdem [Gm]na pá[Dm]na, 
co s na[Gm]ma zle [Dm]naklá[A]dá, 
[Dm]a já [A]pijem, [Dm]pijem, pijem, [Gm]pijem, 
[A]len z pl[A7]ného [Dm]pohára.:/