{title: Išel Macek}
{artist: Lidová}
{book: Zpjěvníček 1 = 144}

[Dm]Išel Macek do Malacek šosovičku [A]mlácic
[Dm]Zabudol si on cepy doma, 
musel [A]sa on [Dm]vrácic

/:[D7]Eeeej, Ma[D7]cejko, Macejko, [D7]ko-ko-ko-ko,
[D7]Zahraj mi na cen[G]ko, ko-ko-ko-ko,
[Gm]Na tú cenkú stru[A]nu, nu-nu-nu-nu,
[Gm]ej, dzunu, dzunu, dzu[D]nu, nu-nu-nu-nu!:/

[Dm]Milá moja duša moja, 
kdes' mně dala [A]cepy?
[Dm]Aj v komore na hambálku, 
vem' si [A]ich ty [Dm]slepý!

/:[D7]Eeeej, Ma[D7]cejko, Macejko, [D7]ko-ko-ko-ko,
[D7]Zahraj mi na cen[G]ko, ko-ko-ko-ko,
[Gm]Na tú cenkú stru[A]nu, nu-nu-nu-nu,
[Gm]ej, dzunu, dzunu, dzu[D]nu, nu-nu-nu-nu!:/
