{title: Bílé vínečko}
{artist: Lidová}
{book: Zpjěvníček 1 = 147}

[D]Ví[A7]nečko [D]bílé, si [G]od mé [D]milé,
budu ťa pít, [G]co budu [A]žít, [D]vínečko [A]bí[D]lé,
budu ťa pít, [G]co budu [A]žít, [D]vínečko [A]bí[D]lé.

[D]Ví[A7]nečko [D]rudé, si [G]od té [D]druhé,
budu ťa pít, [G]co budu [A]žít, [D]vínečko [A]ru[D]dé,
budu ťa pít, [G]co budu [A]žít, [D]vínečko [A]ru[D]dé.

[D]Ví[A7]nečka [D]obě, frajár[G]ky mo[D]je,
budu vás pít, [G]co budu [A]žít, [D]vínečka [A]ob[D]ě,
budu vás pít, [G]co budu [A]žít, [D]vínečka [A]ob[D]ě.
