{title: Těžký život muzikanta}
{artist: Lidová}
{book: Zpjěvníček 1 = 148}

[F]Vlezl jsem do [C]pěkné pas[F]ti, 
[F]čekají mě [C]samé stras[F]ti.
/:[F]Šláp sem mezi [C]hudební[F]ky, 
[F]opilce a [C]milovní[F]ky.:/

[F]Dostaly mě d[C]o nála[F]dy, 
[F]vykreslili [C]všechny vna[F]dy.
/:[F]Pivo, víno, [C]krásné že[F]ny, 
[F]na to jsem byl [C]polape[F]ný.:/

[F]Popili jsme [C]mnohem ví[F]ce 
[F]piva, vína [C]slivovi[F]ce.
/:[F]V hlavě guláš, [C]v očích bles[F]ky,
[F]teď jsou všecky [C]holky hez[F]ký.:/

[F]Nejhezčí sou [C]po ferne[F]tu, 
[F]to vypadá [C]každá k svě[F]tu.
/:[F]Mladá, stará, [C]ušišla[F]ná
[F]zacloumá vám se [C]smysla[F]ma.:/

[F]Moje smysly [C]měly tu [F]čest, 
[F]po pití se [C]šeredně [F]splést.
/:[F]Spojily mě [C]s krásnou že[F]nou
[F]mladou, zdravou, [C]nezkaže[F]nou.:/

[B]Ale ráno [F]nevese[B]lé, 
[B]krutý pohled [F]do poste[B]le.
/:[B]Líba mě a [F]zuby ne[B]má, 
[B]stará baba [F]nakaže[B]ná.:/

[F]Těžký život [C]muzikan[F]ta, 
[F]ať si Petr, [C]Pavel, Fran[F]ta.
[F]Lepší býti [C]poustevní[F]kem, 
[F]než nemocným [C]hudební[F]kem.
[F]Ale lepší býti [C]hudební[F]kem,
[F]než nemocným [C]poustevní[F]kem
