{title: Vysoký jalovec}
{artist: Lidová}
{book: Zpjěvníček 1 = 149}

[C]Vysoký jalovec, vysoký jako [G]já, 
přeskoč ho má milá, [F]rovnýma noha[C]ma, 
[C]já ho nepřeskočím, já se ráda to[G]čím, 
na tebe šohajku, [F]zapomenout mu[C]sím. 
 
[C]Uvázali kozu [G]u trtr [C]u trtr, 
[C]uvázali kozu [G]u tr[C]dla, 
[C]koza sa jim v noci [G]u trtr [C]u trtr, 
[C]ona sa jim v noci [G]utr[C]hla. 
 
[D]Vysoký jalovec, vysoký jako [A]já, 
přeskoč ho má milá, [G]rovnýma noha[D]ma, 
[D]já ho nepřeskočím, já se ráda to[A]čím, 
na tebe šohajku, [A]zapomenout mu[D]sím. 
 
[D]Na úbočí hora [A]zelelele [D]zelelele 
[D]na úbočí hora [A]zele[D]ná, 
[D]vzali hudci jele [A]jelelele [D]jelelele 
[D]vzali hudci jele, [A]jele[D]na. 
 
[E]Vysoký jalovec, vysoký jako [H]já, 
přeskoč ho má milá, [A]rovnýma noha[E]ma, 
[E]já ho nepřeskočím, já se ráda to[H]čím, 
na tebe šohajku, [A]zapomenout mu[E]sím. 
