{title: Mamko nedávej mě}
{artist: Čechomor}
{book: Zpjěvníček 1 = 150}

[Emi] [Ami] [D] [Emi] [H7]
[Emi]Mamko, nedávej mě [Ami]mamko, 
kde [D]mají dvě tři [Emi]dcéry,
to jak bys mě [Ami]dala mezi [H7]lucifery.
[Emi] [Ami] [D] [Emi] [Ami] [H7]

[Emi]Mamko, nedávej mě [Ami]mamko, 
kde [D]je dcera i [Emi]matka,
to jak bys mě [Ami]dala k řezní[H7]kům na jatka.
[Emi] [Ami] [D] [Emi] [Ami] [H7] [Emi] [D7]

[G]Mamko, nedávej ji [C]mamko, 
kde [D]je dcera i [G]matka,
to jak bys ji [C]dala k řezní[D]kům na jatka.
[G] [C] [D] [G] [C] [D] [Emi]

[Emi]Dej mě, ale radši [Ami]dej mě, 
kde [D]mají dva tři [Emi]syny,
to jak bys mě [Ami]dala mezi [H7]rozmarýny.
[Emi]Dej ji, ale radši [Ami]dej ji, 
[D]kde mají dva tři [Emi]syny,
to jak bys ji [Ami]dala mezi [H7]rozmarýny.
[Emi] [Ami] [D] [Emi] [Ami] [H7] [Emi] [D7]

[G]Dej ji, ale radši [C]dej ji, 
[D]kde mají dva tři [G]syny,
to jak bys ji [C]dala mezi [D]rozmarýny.
[G]Dej mě, ale radši [C]dej mě, 
kde [D]mají dva tři s[G]yny,
to jak bys mě [C]dala mezi [D]rozmarýny.
[G] [C] [D] [G] [C] [D] [Emi]

[Emi]Dej mě, ale mamko [Ami]dej mě, 
kde [D]bych si [Emi]zpívala,
kde by moje [Ami]zahrádečka [H7]rozkvétala.

/:[Emi]Dej mě (Dej ji)! [Ami]Dej mě ([D]Dej ji)!
[Emi]Dej mě, kde by moje 
[Ami]zahrádečka [H7]rozkvétala.:/
[Ami]Zahrádečka [H7]rozkvétala, 
[Ami]zahrádečka [H7]rozkvétala.
[H7]To [Emi]jo!
