{title: Napojen}
{artist: Tomáš Klus}
{book: Zpjěvníček 1 = 151}

[E]Vzpomeň, jak's s očima [Asus2]dítěte
[E]hleděl na letící [H]ptáky,
jak [E]krásné bylo být [Asus2]na světě
[E]s vědomím, že umíš to [H]taky. 
Dnes už [F#]nelétáš, neboť oko[A]lí
zmátlo Tě [F#]strachem, že pády [A]bolí[H].
 
[E]Zastav se, čas nikam [A]nespěchá,
jen [E]rozum nutí ho [H]k běhu.
[E]Věř však ty, synu [A]člověka,
žes [E]nedílná součást pří[H]běhu. 
Ty jsi [F#]já, jako já tebou [A]jsem,
společ[F#]ná je nám planeta [A]Zem[H].
 
[E]Ničeho nelituj, 
[A]život, co máš, je tvůj,          
[E]žij a měj rád, co [H]je.
Nechť [E]srdce se rozbijí 
[A]láskou, tak přijmi ji.         
[E]Cítíš, jak jsi [H]napojen, 
jak jsi napo[E]jen,[A] 
přes všechny [E]pochyby život je [H]krásný,
jsi napo[E]jen [A]a svět je [E]tvá
továrna [H]na sny.

[E]  [A]  [E]  [H]  [E]  [A]  [E]  [H]
Nebe až [E]najde jas ve vodní [Asus2]hladině,
až [E]Měsíc opře se [H]o břeh
a padne [E]hvězda, zkus si přát [A]jediné,
[E]to, aby dopadla [H]dobře. 
Ztiš se a [F#]poprvé k sobě se [A]obrať,
bez zbraní [F#]a krve porazíš [A]obra[H]. 
 
[E]Obra, co založil [A]Duhy stín,
když [E]před léty zotročil [H]Zem, 
když [E]člověka bůhvíproč [A]znejistil
[E]v otázce, kdo vlastně [H]jsem. 
Poznej, že [F#]být je jedno[A]duché.
Ucítíš [F#]klid, že vše jedno je [A]duchem[H]. 
 
[E]Ničeho nelituj, 
[A]život, co máš, je tvůj,          
[E]žij a měj rád, co [H]je.
Nechť [E]srdce se rozbijí 
[A]láskou, tak přijmi ji.         
[E]Cítíš, jak jsi [H]napojen, 
jak jsi napo[E]jen,[A] 
přes všechny [E]pochyby život je [H]krásný,
jsi napo[E]jen [A]a svět je [E]tvá
továrna [H]na sny.

[E] [A] [E] [H] [E] [A] [E] [H]