{title: Srdce jako kníže Rohan}
{artist: Richard Müller}
{book: Zpjěvníček 2 = 1}

[F]Měsíc je jak Zlatá bula Si[C]cilská
[Ami]Stvrzuje že kdo chce ten se [G]dopíská
[F]pod lampou jen krátce, 
v přítmí [C]dlouze zas
[Ami]Otevře ti Kobera [G]a můžeš mezi [F]ná[C]s.[Am][G]

[F]Moje teta, tvoje teta, [C]parole
[Am]dvaatřicet karet křepčí [G]na stole
[F]měsíc svítí sám a chleba [C]nežere
[Ami]Ty to ale koukej trefit [G]frajere. 
[G]Protože
  
[F]Dnes je valcha u starýho [C]Růžičky
[Ami]dej si prachy do pořádný [G]ruličky
[F]Co je na tom, že to není 
[C]extra nóbl byt, [Ami]srdce jako 
kníže Rohan [G]musíš mít[F].[C][Ami][G]

[F]Ať jsi přes den docent nebo [C]tunelář
[Ami]Herold svatý pravdy nebo [G]jinej lhář
[F]tady na to každej kašle [C]zvysoka
[Ami]pravda je jen jedna 
[G]slova proroka říkaj, ž[G]e:

[F]Když je valcha u starýho [C]Růžičky
[Ami]budou v celku nanic všechny [G]řečičky
[F]Buď to trefa nebo kufr [C]smůla nebo šnit
[Ami]jen to srdce jako Rohan [G]musíš mít.

[F]Kdo se bojí má jen hnědý [C]kaliko
[Ami]možná občas nebudeš mít [G]na mlíko
[F]jistě ale poznáš, co jsi [C]vlastně zač,
[Ami]svět nepatřil nikomu, kdo [G]nebyl hráč. 
[G]A proto

[F]Ať je valcha u starýho [C]Růžičky
[Ami]nebo pouť až k tváři Boží [G]rodičky
[F]Ať je válka, červen, mlha, 
[C]bouřka nebo klid,
s[Ami]rdce jako kníže Rohan [G]musíš mít.

[F]Dnes je valcha u starýho [C]Růžičky
[Ami]když jsi malej 
tak si stoupni [G]na špičky
[F]malej nebo nachlapenej, 
[C]cikán, prdák, žid
[Ami]srdce jako kníže Rohan [G]musíš mít.
