{title: Vedoucí}
{artist: Chinaski}
{book: Zpjěvníček 2 = 2}

[E]Kolegyně, prosím vás,
přestaňte tu kvílet.
Seberte se, vypadněte, 
nebo budu střílet.
A nechte si svý řeči planoucí 
neb Já jsem tady vedoucí.
 
Důležitě koukám do diáře, 
vypadněte z mojí kanceláře 
A pracujte tak, jak je žádoucí 
Já jsem tady vedoucí 
 
[:Já jsem [A]vedoucí! Já jsem king!
[E]Meeting, briefing, brainstorming 
[D]Rád bych vám drink nabídl 
Chci váš [E]feedback as soon as possible:]

[E]D-D-Důležitě koukám do diáře 
Vypadněte z mojí kanceláře 
A pracujte tak, jak je žádoucí.
Já jsem, já jsem, já jsem tady vedoucí 

[:Já jsem [A]vedoucí! Já jsem king!
[E]Meeting, briefing, brainstorming 
[D]Rád bych vám drink nabídl 
Chci váš [E]feedback as soon as possible:]

„Marcelko, prosim vás, 
dneska už tady pro nikoho nejsem, jo?“

[E]Kolegyně, prosim vás, co děláte 
Pracuje se od půl deváté 
Jste jediná, kdo to pořád nechápe 
Vypadněte, na co tady čekáte?
 
A rád bych slyšel ňáký dobrý zprávy 
Doneste mi někdo trochu kávy 
Nebo bude peklo horoucí 
Já jsem tady vedoucí 

[:Já jsem [A]vedoucí! Já jsem king!
[E]Meeting, briefing, brainstorming 
[D]Rád bych vám drink nabídl 
Chci váš [E]feedback as soon as possible:]
