{title: Vstávej}
{artist: Divokej Bill}
{book: Zpjěvníček 2 = 3}

[D]Představ si, že je mír a [A]klid
všechno můžeme [G]mít, že nám [A]nic nescház[Hmi]í
život píše ro[A]mán je teplá [G]zem.[D]
Je mír a [A]klid kam chceme můžeme [G]jít,
štěstí [A]nás prová[Hmi]zí život píše [A]román
a já tu [G]jsem[G].

[D] [A] [G] [A] [Hmi] [A] [G] [A]

[D]Zvu tě na divokej led[A]
do nezná[G]ma, [A]vzhůru noha[Hmi]ma
je všechno mezi ná[A]ma a já jsem [G]ten,[D]
co tu teď mok[A]ne, zpívá pod ok[G]nem
[A]až do rá[Hmi]na, chce tě na zpá[A]tek, 
ale není to [G]sen. 
[G]Vždyť já jsem do tebe blázen!

[D]Vstávej, [G]nenech mě čekat, 
[G]ještě na to sílu [D]mám.
[D]Vstávej, [G]nenech mě čekat, 
[G]vlítnu tam jak ura[D]gán.
[D]Vstávej, [G]nenech mě čekat, 
[G]ještě na to sílu [D]mám.
[D] [A] [G] [A] [Hmi] [A] [G] [A]

[D]Představ si, že všechno la[A]dí,
Nic nám nevadí [G]dale[A]ko od měs[Hmi]ta,
My dva a příro[A]da, nechceme přesta[G]t.
[D]Vůně kopretin, [A]stromy pod nima stí[G]n,
Kolem [A]teče voda, [Hmi]nic nám neute[A]če,
Tak přestaň bre[G]čet, 
[G]vždyť já jsem do tebe blázen!

/:[D]Vstávej, [G]nenech mě čekat, 
[G]ještě na to sílu [D]mám.
[D]Vstávej, [G]nenech mě čekat, 
[G]vlítnu tam jak ura[D]gán.
[D]Vstávej, [G]nenech mě čekat, 
[G]ještě na to sílu [D]mám.
[D]  [A]  [G]  [A]  [Hmi]    [A]  [G]  [A]  :/