{title: Tepláková souprava}
{artist: Nightwork}
{book: Zpjěvníček 2 = 4}

Dáme si pi[Em]ng pong, fotbal a squash [C][D]
v modrejch te[Em]plácích 
jsi sportsman a pos[C]h[D]
V partě seš [Em]kápo a respekt chceš mít[C][D]
nažehli [Em]puky pak příkladem 
všem [C]můžeš [D]hrdě být

Můj sexy [Em]dance je hustej jak svi[C]ň[D]
king of the [Em]disco tak se kočko 
[C]kolem mýho [D]těla viň
V černejch si [Em]Nightrider silný a f[C]it[D]
sehraná [Em]dvojka jako [C]Majkl a Kit[D]

[E]Tepláková souprava [C]gule dej si [D]doprava
[E]Tepláková souprava [C]gule dej si [D]doprava
V teplácích [E]já[E]  [C]kráčím hrdě [D]dá[E]l [E]
v nich [C]každý [D]může [E]zá[C]řit 
být [C]módní [D]ide[E]ál[C] [C][D]

Znám jedno [Em]místo tam tepláků rá[C]j,[D]
je to dost [Em]blízko Ústecký [C]kra[D]j
Tam všichni [Em]lidé staré moudro [C]znaj[D]
ti co je [Em]nosí 
tak se jednoduše [C]daleko líp [D]maj

Chytni svou [Em]šanci a přidej se k [C]nám
[D]do roka a do dne 
[Em]všichni je maj přísa[C]hám[D]
Buď další [Em]z borců co tepláky [C]maj[D]
všichni lidi [Em]co na tebe předtím 
srali pak [C]na tebe [D]daj

[E]Tepláková souprava [C]gule dej si [D]doprava
[E]Tepláková souprava [C]gule dej si [D]doprava
V teplácích [E]já[E]  [C]kráčím hrdě [D]dá[E]l [E]
v nich [C]každý [D]může [E]zá[C]řit 
být [C]módní [D]ide[E]ál[C] [C][D]

Pojď sem [E]kočko já jsem king 
u nás [C]v Čechách trochu [D]Sting
[E]pojď sem ke mě vokaž se mně [C]bejby[D]
Ty [E]víš jak umím hrát 
já jsem [C]dobrej kama[D]rád
[E]Roztoč koule ukaž díču [C]já [D]mám tě [E]rád
[E]Yeah, [C]mmm, [D]tepláky...

[E]Tepláková souprava [C]gule dej si [D]doprava
[E]Tepláková souprava [C]gule dej si [D]doprava
[E]Tepláková souprava [C]gule dej si [D]doprava
[E]Tepláková souprava [C]gule dej si [D]doprava
V teplácích [E]já[E]  [C]kráčím hrd[D]ě [E]dá[E]l 
v nich [C]každý [D]může [E]zá[C]řit
být [C]módní [D]ide[E]ál[C] [C][D]

