{title: Mám jizvu na rtu}
{artist: Jaromír Nohavica}
{book: Zpjěvníček 2 = 5}

[C]Jsem příliš starý na to, 
abych věřil v revoluci
[G]A svoji velkou hlavu 
těžko skryju pod kapucí
[Ami]A nechutná mi, 
když se [F]vaří předvařená rýže,
[C]V náprsní kapse nosím 
[G]Ventinol na potíže.
[Ami]Jak to tak vidím, 
asi těžko projdu uchem jehly
[F]A lesem běhám tak, 
[C]aby mě vlci nedoběhli
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
tak [C]mám jizvu na rtu, 
[G]když při mně [C]stá[G]l.[F][G]

[C]Sako mám od popílku, na kravatě saze,
[G]Mé hrubé prsty neumí uzly na provaze
[Ami]A když mi občas tečou [F]slzy, 
hned je polykám
[C]A tančím jen tak rychle, 
[G]jak hraje muzika,
[Ami]Mé oči mnohé viděly a ruce mnohé měly
[F]A srdce stydělo se, 
[C]když salvy slávy zněly
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
Tak [C]mám jizvu na rtu, 
[G]když při mně [C]stá[G]l.[F][G]

[C]Mluvil jsem s prezidenty, 
potkal jsem vrahy,
[G]Nahý jsem na svět přišel 
a odejdu nahý,
[Ami]V patnácti viděl jsem, 
jak [F]kolem jely ruské tanky
[C]A v padesáti nechával [G]si 
věštit od cikánky
[Ami]A dříve, než mě přijme 
svatý Petr u komise,
[F]Básníkům české země 
[C]chtěl bych uklonit se
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
Tak [C]mám jizvu na rtu, 
[G]když při mně [C]stá[G]l[F][G]

[C]V Paříži četl jsem si 
ruskou verzi l'Humanité
[G]A z bible zatím pochopil 
jen věty nerozvité,
[Ami]V New Yorku chyt' jsem 
koutek [F]od plastových lžiček,
Ale [C]nejlepší káva je 
[G]v Hypernově U rybiček,
[Ami]Trumfové eso v mariáši hážu do talónu
[F]A chtěl bych vidět Baník, 
[C]jak poráží Barcelonu
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
Tak [C]mám jizvu na rtu, 
[G]když při mně [C]stá[G]l.[F][G]

[C]Někteří lidi mají fakt divné chutě,
Ale [G]já, lásko má, 
stále stejně miluju tě,
[Ami]Když hážeš bílé křeme[F]náče na cibulku,
[C]Když zvedáš prst 
jako [G]dirigentskou hůlku.
[Ami]A i když mě to táhne tam
a tebe občas jinam,
[F]Na špatné věci pro ty [C]dobré zapomínám
[Dmi]A kdyby se někdo z vás [F]na anděla ptal,
Tak [C]mám jizvu na rtu, 
[G]když při mně [C]stá[G]l.[F][G]
když při mně [C]stá[G]l,[F]  [G]   on při mně [C]stál
