{title: Kdo ví jestli}
{artist: Kabát}
{book: Zpjěvníček 2 = 6}

Kdoví [A]jestli, 
jestli jsou [A]na měsíci vůbec ňáký [D]stopy
a proč [D]kope kolem [F#m]sebe kdo se [E]topí
jakej [D]sval to Zemí otá[A]čí?
Jak je to [A]s pravdou? 
S pravdou se [A]šetří,
možná proto, aby [D]zbyla
Je fleka[D]tá jak dalma[F#m]tin, je černo[E]bílá
chudák [D]holka, s dechem nesta[A]čí[A]
 
No a co [E]vítr? 
Severní [E]vítr nemusí bejt rovnou [D]krutej
a v týhle [D]Zemi na pra[F#m]meni panák [E]dutej
přeju Vám [E]nervy 
pevný jak železný [D]dráty
ať stojí [D]při nás i všichni [A]svatý!
[A] [A] [D] [C#] [A] [A] [G] [G#]

Všechno je [A]jinak, 
nasraná [A]Země chrlí tuny žhavý [D]lávy
děti na [D]stráni hledaj [F#m]fialový [E]krávy
jak pravda [D]vypadá, kdo z Vás to [A]ví[A]?
Nikdo ji [A]nezná, 
stejně jak [A]rychle objeví se, 
rychle [D]zmizí doufám, že [D]nelže 
a je [F#m]pořád stejně [E]ryzí
a slzy [D]na pavlači nero[A]ní[A]

Tak čemu [E]věřit? 
Snad jenom [E]bytostem, 
co lítaj kolem [D]hlavy
nosí nám [D]tajný, ale [F#m]zaručený [E]zprávy
a taky [E]dary, který bojíme se [D]vrátit
a to si [D]pište, že budem [A]platit
[A] [A] [D] [C#] [A] [A] [G] [G#]

[F]Já musim jít, najdu ji [A]sám     
už jenom [A]pro ten pocit, že ji [F]znám
Já projdu [F]Zem a třeba celej svě[E]t
bude to [E]chvíle anebo pár let

Kdoví [A]jestli, 
jestli jsou [A]na měsíci vůbec ňáký [D]stopy
a proč [D]kope kolem [F#m]sebe kdo se [E]topí
jakej [D]sval to Zemí otá[A]čí?
Jak je to [A]s pravdou? 
S pravdou se [A]šetří, 
možná proto, aby [D]zbyla
Je fleka[D]tá jak dalma[F#m]tin, je černo[E]bílá
chudák [D]holka, s dechem nesta[A]čí[A]

Všechno je [A]jinak, 
nasraná [A]Země chrlí tuny žhavý [D]lávy
děti na [D]stráni hledaj [F#m]fialový [E]krávy 
jak pravda [D]vypadá, kdo z Vás to [A]ví[A]?
Nikdo ji [A]nezná, 
stejně jak [A]rychle objeví se, 
rychle [D]zmizí doufám, že [D]nelže 
a je [F#m]pořád stejně [E]ryzí 
a slzy [D]na pavlači neron[A]í[A]

Kdoví [A]jestli!
