{title: Corrida}
{artist: Kabát}
{book: Zpjěvníček 2 = 7}

Veš[Emi]kerý slasti pozemský
Skryl [C]ďábel v zemi [A]Španělský,
Kde [Emi]vítr hladí po tváři 
a [C]kastaněty [A]zní.

Kde [Emi]víno tebou proteče
Jak [C]voda dobrý [A]člověče
No vi[Emi]da, corrida tě [C]taky rozpá[A]lí

[Emi]Holky jak růže a řemeny z kůže
A [C]každej si dělá jen [A]co chce a může
A [Emi]noci (horký noci) 
ti [C]vaří v žilách [A]krev

[Emi]Sangrie maňána vod rána do rána 
[C]Jedna jak druhá by [A]chtěla bejt 
provdána [Emi]za mě, ale hlavně 
[C]víno, ženy, [A]zpěv

Na [D]vlnách slunce zářící, 
v [D]Madridu zpívaj slavíci

/:Cer[Emi]veza, rock 'n' roll, co[C]rrida Espa[A]ňol
Nandej [G]mi to seňo[F]rito, por fa[C]vor
Cer[Emi]veza, rock'n'roll, co[C]rrida Espa[A]ňol
Teplý [G]tóny mají [F]zvony v Caste[C]lon:/

[Emi]Víno stáčí Sančo Panča, 
[C]jedno slovo [A]stačí
A dem [Emi]slavit, to nás bavit!
V tom sme [C]sakra dobrej [A]tým.

[Emi]Divadlo končí tou jedinou ranou,
My [C]za všechny bejky 
tu [A]držíme minutu [Emi]ticha, 
stejky stranou! To[C]readore, co [A]s tím?

Na [D]vlnách slunce zářící, 
v [D]Madridu zpívaj slavíci

/:Cer[Emi]veza, rock 'n' roll, co[C]rrida Espa[A]ňol
Nandej [G]mi to seňo[F]rito, por fa[C]vor
Cer[Emi]veza, rock'n'roll, co[C]rrida Espa[A]ňol
Teplý [G]tóny mají [F]zvony v Caste[C]lon:/