{title: Bratříčku}
{artist: Karel Kryl}
{book: Zpjěvníček 2 = 8}

[Am]Bratříčku, nevzlykej, 
to nejsou [C]bubáci,
[G]vždyť už jsi velikej, 
to jsou jen [E]vojáci,
[C]přijeli v hranatých 
železných maringot[E]kách.
[Am]Se slzou na víčku hledíme [C]na sebe,
[G]buď se mnou, bratříčku, 
bojím se [E]o tebe
[F]na cestách klikatých, 
bratříčku, v polobot[E]kách.

[Am]Prší [Em]a  [Am]venku [Em]se [Am]setmě[Em]lo,[Am][Em]
[Am]tato [Em]noc [Am]nebu[Em]de [Am]krát[Em]ká,[Am][Em]
[Am]Berán[Em]ka [C]vlku [Em]se [Am]zachtělo,
[F]Bratříč[Em]ku, [Am]zavřel jsi [E]vrátka?

[Am]Bratříčku, nevzlykej, neplýtvej [C]slzami,
[G]nadávky polykej a šetři [E]silami,
[C]nesmíš mi vyčítat, jestliže nedojde[E]me.
[Am]Nauč se písničku, není tak [C]složitá,
[G]opři se, bratříčku, cesta je [E]rozbitá,
[F]budeme klopýtat, zpátky už nemůže[E]me.

[Am]Prší [Em]a  [Am]venku [Em]se [Am]setmě[Em]lo,[Am][Em]
[Am]tato [Em]noc [Am]nebu[Em]de [Am]krát[Em]ká,[Am][Em]
[Am]Berán[Em]ka [C]vlku [Em]se [Am]zachtělo,
[F]Bratříč[Em]ku, [F]zavírej [Am]vrátka, 
[F]zavírej [Em]vrátka
