{title: Mlýny}
{artist: Spiritual kvintet}
{book: Zpjěvníček 2 = 9}

/:Já [G]slyším mlýnský kámen, 
jak se otá[G7]čí, já [C7]slyším mlýnský kámen, 
jak se otá[G]čí, já [G]slyším mlýnský kámen, 
[H7]jak se otá[Emi]čí, otá[G]čí, otá[D]čí, otá[C]čí.:/

Ty mlýny [G]melou celou noc 
a melou [G]celý den,
melou [C7]bez výhod a melou [G]stejně všem,
melou [C]doleva a melou [G]doprava,
melou [A]pravdu i lež, 
když zrovna [D]vyhrává,
melou [G]otrokáře, melou [G]otroky,
melou [C]na minuty, na hodiny, [G]na roky,
melou [H7]pomalu a jistě, ale [Emi]melou [C]včas,
já už [G]slyším [D7]jejich [G]hlas.

/:Já [G]slyším mlýnský kámen, 
jak se otá[G7]čí, já [C7]slyším mlýnský kámen, 
jak se otá[G]čí, já [G]slyším mlýnský kámen, 
[H7]jak se otá[Emi]čí, otá[G]čí, otá[D]čí, otá[C]čí.:/

Ó, já, [G]chtěl bych aspoň na chvíli 
být [G]mlynářem, pane, [C7]já bych mlel, 
až by se [G]chvěla zem, to mi [C]věřte, 
uměl bych [G]dobře mlít, já bych 
[A]věděl komu ubrat, komu [D]přitlačit,
ty mlýny [G]čekají někde [G]nad námi,
až zdola [C]zazní naše [G]volání,
až zazní [H7]jediný lidský [Emi]hlas: 
[C]no tak už [G]melte, [D7]je [G]čas!

/:Já [G]slyším mlýnský kámen, 
jak se otá[G7]čí, já [C7]slyším mlýnský kámen, 
jak se otá[G]čí, já [G]slyším mlýnský kámen, 
[H7]jak se otá[Emi]čí, otá[G]čí, otá[D]čí, otá[C]čí.:/
