{title: Dej mi víc své lásky}
{artist: Olympic}
{book: Zpjěvníček 2 = 10}

[Emi]Vymyslel jsem spoustu napadů, a-[G]ů,
co [Emi]podporujou hloupou nála[D]du, a-[H7]ů,
[Emi]hodit klíče do kanálu, 
[A]sjet po zadku [Ami]holou skálu,
[Emi]v noci chodit [H7]strašit do hra[Emi]du, 

[Emi]Dám si dvoje housle pod bradu, a-[G]ů,
[Emi]v bílé plachtě chodím poza[D]du, a-[H7]ů,
[Emi]úplně melancholicky, 
[A]s citem pro věc [Ami]jako vždycky
[Emi]vyrábím tu [H7]hradní záha[Emi]du, [D]
 
[G]Má drahá, dej mi víc, 
[H7]má drahá, dej mi víc,
[Emi]má drahá, [C]dej mi víc své [G]lásky, a-[D7]ů,
[G]já nechci skoro nic, 
[H7]já nechci skoro nic,
[Emi]já chci jen [C]pohladit tvé [G]vlásky, a-[H7]ů.

[Emi]Nejlepší z těch divnejch nápadů, a-[G]ů,
[Emi]mi dokonale zvednul nála[D]du, a-[H7]ů,
[Emi]natrhám ti sedmikrásky, 
[A]tebe celou [Ami]s tvými vlásky
[Emi]zamknu si na [H7]sedm zápa[Emi]dů.[D]

[G]Má drahá, dej mi víc, 
[H7]má drahá, dej mi víc,
[Emi]má drahá, [C]dej mi víc své [G]lásky, a-[D7]ů,
[G]já nechci skoro nic, 
[H7]já nechci skoro nic,
[Emi]já chci jen [C]pohladit tvé [G]vlásky, a-[H7]ů.
