{title: V lese}
{artist: Pokáč}
{book: Zpjěvníček 2 = 12}

[F]Dneska všichni [C]říkají a [G]všude píše [Am]se,
že prej je [F]moderní a [C]zdravý 
jen tak [G]chodit po le[Am]se.
A já bych [F]řek, že na tom [C]kruci 
asi [G]něco musí [Am]bejt,
když o tom [F]zpívá na svým [C]albu 
už i [G]Justin Timber[Am]lake.

Já [F]do přírody [C]od přírody 
[G]vůbec necho[Am]dím,
mám za to [F]spoustu přátel [C]hipsterů, 
ti mi [G]jistě napo[Am]ví.
Aha, tak [F]omlouvám se, 
[C]prý že tam též [G]nikdy neby[Am]li,
však na ces[F]tu mi daj raw [C]guláš 
a z fla[G]nelu koši[Am]li.

A tak [F]šel jsem [F]tam, 
však [F]byl jsem zpátky [F]hned,
[G]páč tam [G]maj fakt [G]marnej inter[G]net.

/:Dneska [F]jsem v lese [C]byl 
a už [G]tam nepu[Am]du,
nikde [F]jsem neza[C]žil 
takhle [G]ukrutnou nu[Am]du.:/

[F]Vážně nevím, [C]co s tím lesem 
[G]pořád všichni [Am]maj,
jen jsem tam [F]vlez,hned jsem si 
[C]zasvinil svý [G]boty značky [Am]Nike
Žádnej [F]signál, žádná [C]wifi, 
žádný [G]data zde ne[Am]mám,
teda [F]data jsou tu [C]ečko 
a to [G]fakt nepočí[Am]tám.

[F]Světlo pro sel[C]fíčka 
je zde [G]ultra zoufa[Am]lý,
řek bych, že [F]kdyby to tu [C]vykáceli, 
[G]líp by uďá[Am]li.
Ať postaví [F]tu pro mě [C]za mě 
třeba [G]další obcho[Am]ďák,
tam moh bych [F]shopovat 
a [C]právě by mě [G]nepotřísnil [Am]pták.

Samá [F]houba, [F]čerstvej 
[F]vzduch a samej [F]hmyz,
do [G]příro[G]dy fakt, [G]chodit neměl [G]bys.

/:Dneska [F]jsem v lese [C]byl 
a už [G]tam nepu[Am]du,
nikde [F]jsem neza[C]žil 
takhle [G]ukrutnou nu[Am]du.:/

oo[F]oo [C]ooo jak se do lesa [G]volá, 
tak se z něj ozý[Am]vá.
oo[F]oo [C]ooo tak poslouchej mě [G]lese, 
já mám radši obý[Am]vák.
oo[F]oo [C]ooo proč vyrážet na [G]místa
lidstvem netknu[Am]tý.
oo[F]oo [C]ooo když tam nejsou žádný [G]zásuvky
a žádný Bubble [Am]Tea.

Dneska [F]jsem v lese [C]byl 
bylo [G]to napos[Am]led 
abych [F]maily vyří[C]dil
musel jsem [G]vylézt na po[Am]sed          
Dneska [F]jsem v lese [C]byl 
a už [G]tam nepu[Am]du,
nikde [F]jsem neza[C]žil 
[G]tak ukrutnou nu[Am]du. 