{title: Husličky}
{artist: Vlasta Redl}
{book: Zpjěvníček 2 = 11}

/:[A]Čí že ste, husličky, [D]či[A]e, 
[Hmi]kdo vás tu [F#m]zane[E]chal:/
[Hmi7]na trávě [E]pová[A]lan[D]é, 
[Hmi]na trávě [E]pová[A]lan[D]é 
[Hmi]u paty [F#m]oře-[E]cha?[Hm][F#m][E]
  
/:A [A]kdože tu trávu tak [D]zvá[A]lal, 
[Hmi]aj modré [F#m]fia-[E]ly:/
[Hmi7]že ste hu[E]sličky [A]sa[D]mé, 
[Hmi]že ste hu[E]sličky [A]sa[D]mé,
[Hmi]na světě [F#m]zosta[E]ly?[Hm][F#m][E]
  
/:[A]Kerý tu muzikant [D]us[A]nul 
a [Hmi]co sa mu [F#mi]přišlo [E]zdát:/
[Hmi7]co sa mu [E]v noci [A]zdál[D]o, 
Bože [Hmi]co sa mu [E]enem [A]zdál[D]o, 
[Hmi]že už vjec [F#m]nechtěl [E]hrát?[Hm][F#m][E]
  
/:[A]Zahrajte, husličky, [D]sa[A]my, 
[Hmi]zahrajte [F#m]zvese[E]la:/
[Hmi7]až sa tá [E]bude [A]tráp[D]it,
Bože [Hmi]až sa tá [E]bude [A]tráp[D]it,
[Hmi]která ho [F#m]nechtě[E]la.[Hm][F#m][C#m][D][E][A]
  
