{title: Zakázané uvolnění}
{artist: Michal Hrůza}
{book: Zpjěvníček 2 = 13}

[D] [F#] [Hm] [G] [A] [D]
Někdy je to [F#]tak a nezmůžeš s tím [Hm]nic,
Můžeš se jen [G]smát 
ze svých [A]plných [D]plic.
Chceš to přivo[F#]lat 
a chceš to čím dál [Hm]víc,
Stačí poslou[G]chat co se [A]snažím [D]říct

Můžeš tady [F#]stát, všemu vzdoro[Hm]vat
Udělat to [G]pak tak [A]jak to máš [D]rád
Nebudem se [F#]prát, nemusíš mít [Hm]strach
Chce to ako[G]rát reali[A]zovat

[Hm]   [A]Na chvíli z[G]avřít [Em]oči[Hm],  
[A]vesmír se [G]poo[Em]točí
[Hm]Taky [A]můžeš [G]mí[Em]t  [F#]co si budeš přát
[F#]a co budeš [D]chtít!

Nad hla[F#]vou je můj [Hm]svět
prosím [G]vás od[A]pusťte [D]mi
Teď zůstat [F#]ležet na zá[Hm]dech
Dejchat [G]vzduch pod [A]hvězda[D]mi
Moje [F#]aura a můj [Hm]bůh, 
ve mně [G]hoří [A]zdá se [D]mi
Je to [F#]pravda bludnej [Hm]kruh 
zakáza[G]né u[A]volně[D]ní

Někdy je to [F#]tak a nezmůžeš s tím [Hm]nic,
Můžeš se jen [G]smát 
ze svých [A]plných [D]plic.
Chceš to přivo[F#]lat 
a chceš to čím dál [Hm]víc,
Stačí poslou[G]chat co se [A]snažím [D]říct

[Hm]   [A]Na chvíli z[G]avřít [Em]oči[Hm],
[A]vesmír se [G]poo[Em]točí
[Hm]Taky [A]můžeš [G]mí[Em]t  [F#]co si budeš přát
[F#]a co budeš [D]chtít!

Nad hla[F#]vou je můj [Hm]svět 
prosím [G]vás od[A]pusťte [D]mi
Teď zůstat [F#]ležet na zá[Hm]dech
Dejchat [G]vzduch pod [A]hvězda[D]mi
Moje [F#]aura a můj [Hm]bůh, 
ve mně [G]hoří [A]zdá se [D]mi
Je to [F#]pravda bludnej [Hm]kruh 
zakáza[G]né u[A]volně[D]ní
