{title: Na tu svatú Katerinu}
{artist: Lidová}
{book: Zpjěvníček 2 = 14}

[G]Na tu svatú Katerinu, [D7]katerinskú [G]nedělu,
[D7]zverbovali šohajíčka [G]na vojnu,
zverbovali [D7]šohajíčka [G]na vojnu.
[G]Sama královna, sama královna
[D7]ceduličku psala, ceduličku [G]psala,
aby šohajka, aby šohajka
[D7]na vojnu dostala, na vojnu dos[G]tala.

[G]Čobogaj, nebogaj, čáry nebo[D7]gaj,
čobogaj, nebogaj, čáry nebo[G]gaj,
čobogaj, nebogaj, čáry nebo[D7]gaj,
bogaj, bogaj, bogaj, bogaj, čáry nebo[G]gaj.

[G]Prečo ste ma zverbovali, [D7]zverbovali [G]v nedělu,
[D7]Prečo ste to nenechali [G]na stredu?
prečo ste to [D7]nenechali [G]na stredu?
[G]Sama královna, sama královna
[D7]ceduličku psala, ceduličku [G]psala,
aby šohajka, aby šohajka
[D7]z vojny dom dostala, z vojny dom dos[G]tala.

[G]Čobogaj, nebogaj, čáry nebo[D7]gaj,
čobogaj, nebogaj, čáry nebo[G]gaj,
čobogaj, nebogaj, čáry nebo[D7]gaj,
bogaj, bogaj, bogaj, bogaj, čáry nebo[G]gaj.
