{title: Na tu svatú Katerinu}
{artist: Lidová}
{book: Zpjěvníček 2 = 14}

[E]Na tu svatú Katerinu, 
[H7]katerinskú [E]nedělu,
[H7]zverbovali šohajíčka [E]na vojnu,
zverbovali [H7]šohajíčka [E]na vojnu.
[E]Sama královna, sama královna
[H7]ceduličku psala, ceduličku [E]psala,
aby šohajka, aby šohajka
[H7]na vojnu dostala, na vojnu dos[E]tala.

[E]Čobogaj, nebogaj, čáry nebo[H7]gaj,
čobogaj, nebogaj, čáry nebo[E]gaj,
čobogaj, nebogaj, čáry nebo[H7]gaj,
bogaj, bogaj, bogaj, 
bogaj, čáry nebo[E]gaj.

[E]Prečo ste ma zverbovali, 
[H7]zverbovali [E]v nedělu,
[H7]Prečo ste to nenechali [E]na stredu?
prečo ste to [H7]nenechali [E]na stredu?
[E]Sama královna, sama královna
[H7]ceduličku psala, ceduličku [E]psala,
aby šohajka, aby šohajka
[H7]z vojny dom dostala, 
z vojny dom dos[E]tala.

[E]Čobogaj, nebogaj, čáry nebo[H7]gaj,
čobogaj, nebogaj, čáry nebo[E]gaj,
čobogaj, nebogaj, čáry nebo[H7]gaj,
bogaj, bogaj, bogaj, 
bogaj, čáry nebo[E]gaj.