{title: Eště som sa neoženil}
{artist: Lidová}
{book: Zpjěvníček 2 = 15}

[Em]Ešte som sa neoženil, 
[H7]už ma žena [Em]bije,
[Em]a já som si narychtoval 
[H7]tri dubové [Em]kyj[D]e.

/:[G]S jedním budem ženu bici
[Am]a s tým druhým 
[H7]dzeci, dzeci, dzeci, dzeci,
[Em]a s tým tretím kyja kyja[Am]čiskom 
[Em]pojdzem [H7]na zá[Em]lety:/

[Em]Kam ty zajdeš, aj já zajdu, 
[H7]pojdzeme do [Em]mlýna,
[Em]opýtáme sa mlynára 
[H7]čo že za no[Em]vin[D]a

/:[G]Kolečka sa otáčajú,
[Am]žitečko sa [H7]mele, mele, mele, mele,
[Em]moja milá sa vy[Am]dává, 
[Em]pojdzem [H7]na vese[Em]lie.:/
