{title: To ta Heľpa}
{artist: Lidová}
{book: Zpjěvníček 2 = 16}

[Dmi]To ta [G]Heľpa, [Dm]to ta [G]Heľpa, 
[Dm]to je [A7]pekné [Dm]město
[Dm]a v tej [G]Heľpe, [Dm]a v tej [G]Heľpe
[Dm]švarných [A7]chlapcov [Dm]je sto.

/:[B]Koho je sto, [F]toho je sto, 
[C]nie po mojej [F]vô[A7]li,
[Dm]len za [G]jednym, [Dm]len za [G]jednym 
[Dm]srdieč[A7]ko ma [Dm]boli:/

[Dmi]Za Ja[G]níčkom, [Dm]za Pav[G]líčkom 
[Dm]krok by [A7]nespra[Dm]vila,
[Dmi]za Ďu[G]ríčkom, [Dm]za Mi[G]šíčkom 
[Dm]Dunaj [A7]presko[Dm]čila.

/:[B]Dunaj, Dunaj, [F]Dunaj, Dunaj, 
[C]aj to širé [F]po[A7]le,
[Dm]len za [G]jedním, [Dm]len za [G]jedním, 
[Dm]potě[A7]šenie [Dm]moje:/
