{title: To ta Heľpa}
{artist: Lidová}
{book: Zpjěvníček 2 = 16}

[Dm]To ta [G]Heľpa, [Dm]to ta [G]Heľpa,
[Dm]to je [A7]pekné [Dm]mesto
[Dm]A v tej [G]Heľpe, [Dm]a v tej [G]Heľpe
[Dm]švarných [A7]chlapcov [Dm]je sto

[B]Čoho je sto, [F]toho je sto,
[C]nie po mojej [F][A7]vôli
[Dm]Len za [G]jedným, [Dm]len za [G]jedným
[Dm]srdieč[A7]ko ma [Dm]bolí

[B]Čoho je sto, [F]toho je sto,
[C]nie po mojej [F][A7]vôli
[Dm]Len za [G]jedným, [Dm]len za [G]jedným
[Dm]srdieč[A7]ko ma [Dm]bolí

[Dm]Za Ja[G]níčkom, [Dm]za Pa[G]líčkom
[Dm]krok by [A7]nespra[Dm]vila
[Dm]Za Ďu[G]ríčkom, [Dm]za Mi[G]šíčkom
[Dm]Dunaj [A7]presko[Dm]čila

[B]Dunaj, Dunaj, [F]Dunaj, Dunaj,
[C]aj to širé [F][A7]pole
[Dm]Len za [G]jedným, [Dm]len za [G]jedným
[Dm]potě[A7]šenie [Dm]moje

[B]Dunaj, Dunaj, [F]Dunaj, Dunaj,
[C]aj to širé [F][A7]pole
[Dm]Len za [G]jedným, [Dm]len za [G]jedným
[Dm]potě[A7]šenie [Dm]moje