{title: Frankie Dlouhán}
{artist: František Nedvěd}
{book: Zpjěvníček 2 = 17}

Kolik je [C]smutného, 
když [F]mraky černé [C]jdou
lidem nad hla[G]vou, [F]smutnou dála[C]vou,
já slyšel [C]příběh, 
který [F]velkou pravdu [C]měl,
za čas odle[G]těl, [F]každý zapo[C]mněl.

Měl kapsu [G]prázdnou Frankie Dlouhán,
po státech [F]toulal se jen [C]sám,
a že byl [F]veselej, 
tak [C]každej měl ho [G]rád.
tam ruce [F]k dílu mlčky přiloží 
[C]a zase jede [Ami]dál,
a [F]každej, kdo s ním [G]chvilku byl,
tak [F]dlouho [G]se pak [C]smál.

Tam, kde byl [C]pláč, tam Frankie 
[F]hezkou píseň [C]měl,
slzy neměl [G]rád, [F]chtěl se jenom [C]smát.
A když pak [C]večer ranče [F]tiše usí[C]naj,
Frankův zpěv jde [G]dál, 
[F]nocí s písní [C]dál.

Měl kapsu [G]prázdnou Frankie Dlouhán,
po státech [F]toulal se jen [C]sám,
a že byl [F]veselej, 
tak [C]každej měl ho [G]rád.
tam ruce [F]k dílu mlčky přiloží 
[C]a zase jede [Ami]dál,
a [F]každej, kdo s ním [G]chvilku byl,
tak [F]dlouho [G]se pak [C]smál.

Tak Frankieho [C]vám jednou 
[F]našli, přestal [C]žít,
jeho srdce [G]spí, [F]tiše, smutně [C]spí.
Bůhví jak, [C]za co, 
tenhle [F]smíšek konec [C]měl,
farář píseň [G]pěl, [F]umíráček [C]zněl.

Měl kapsu [G]prázdnou Frankie Dlouhán,
po státech [F]toulal se jen [C]sám,
a že byl [F]veselej, 
tak [C]každej měl ho [G]rád.
tam ruce [F]k dílu mlčky přiloží 
[C]a zase jede [Ami]dál,
a [F]každej, kdo s ním [G]chvilku byl,
tak [F]dlouho [G]se pak [C]smál.
