{title: František}
{artist: Buty}
{book: Zpjěvníček 2 = 18}

[G]Na hladinu rybníka svítí sluníčko[C]
[Emi]a kolem stojí v hustém kruhu [G]topoly,
[Ami]které tam zasadil jeden hodný [Hmi]člověk,
[Ami]jmenoval se František [D]Dobrota.

[G]František Dobrota, 
rodák z blízke [C]vesnice,
[Emi]měl hodně dětí 
a jednu starou [G]babičku,
[Ami]která když umírala, 
tak mu řekla: [Hmi]Františku,
[Ami]teď dobře poslouchej, 
co máš všechno [D]udělat.

/:[C]Balabambam, [C]balabambam, [C]  [C2D]   [D1D]:/ x[C1D] 3
[Ami]a kolem rybníka nahusto nasázet [D]topoly.

[G]František udělal všechno, co mu řekla[C], 
[Emi]a po snídani poslal děti do [G]školy,
[Ami]žebřiňák s nářadím dotáhl 
od chalupy [Hmi]k rybníku,
[Ami]vykopal díry a zasadil [D]topoly.

[G]Od té doby vítr na hladinu nefouká[C],
[Emi]takže je klidná jako velké [G]zrcadlo,
[Ami]sluníčko tam svítí vždycky rádo,[Hmi]
[Ami]protože v něm vidí Františkovu [D]babičku.
