{title: Navěky}
{artist: Tomáš Klus}
{book: Zpjěvníček 2 = 19}
{book: Já, písničkář I = 19}

Je to [E]kruh, souzně[A]ní.
Je to [E]splynutí 
dvou různých částí, vtěle[A]ní.
Je to [E]nadechnutí, je to chvění,
je to [A]blízkost bytostí a nanebepění,
je to [E]věčnost, je to okamžik,
je to [A]prostor a průsečík.

[H]Cítit, jak stáváš se [A]mnou úú[E] .[A]..[E]..[A]...

Je to [E]déšť, je to [A]písek,
jsou to [E]dvě slova v doteku,
rovnost [A]váhových misek.
Je to [E]odpověď, je to víra,
je to [A]jediné štěstí, které neumírá,
je to [E]pod víčky schovaný svět,
je to [A]vykřičník na koncích vět.

[H]Cítit, jak stáváš se [A]mnou úú[E] .[A]..[E]..[A]...
[H]Cítit, jak stáváš se [A]mnou úú[E] .[A]..[E]..[A]...

Je to [E]láska, je to dojetí,
je to [A]jediné upřímné objetí,
je to [E]vše tak důvěrně známé,
je to [A]spojení, pevné jak kámen,
je to [E]jediné, čemu věřím,
je to [A]klíč ke všem mým dveřím,
tady a [E]teď se tebou stávám,
tady a [A]teď se ti odevzdávám.

[H]Navěky věků buď [A]mou úú[E] .[A]..[E]..[A]...
[H]Navěky věků buď [A]mou úú[E] .[A]..[E]..[A]...