{title: Panenka}
{artist: Tomáš Klus}
{book: Zpjěvníček 2 = 20}

[Em]Stanu se [C]myšlenko[G]u a budu [D]v tobě.
[Em]Budeš mou [C]milenko[G]u, výhle[D]dově.
[Em]Budeš můj [C]druhej hlas [G]pro tuhle [D]píseň. 
Jsi [Em]krásná[C]. [G]  [D]Bože jsi [Em]krásn[C]á.[G][D]

[Em]A ve tvým [C]objet[G]í, tak sladce [D]náruživým,
[Em]Stanu se [C]obět[G]í, stanu se [D]kdo ví ký[Em]m.
A pak s tvým [C]úsměvem [G]obletím [D]celej svět
[Em]A tvoji [C]nahou tvá[G]ř pochopím [D]nazpa[Em]měť[C].[G][D]
3 x /:Em C G D:/ D

[G]Jako by nebylo nic[D]. 
[Em]Mám pocit, že jsi se bá[C]la.
[G]Svůj život bez hranic[D] jsi [Em]hrála[C]
[G]Panenku klidně si nech[D]. 
[Em]Stejně vím, v noci tě hřá[C]la.
[G]Dvě světla na oknec[D]h [Em]vzplála[C].
 
[Em]Tak trochu [C]sobeck[G]á, 
dost možná [D]nebezpečná.
[Em]Svět jako [C]groteska[G], ne[D]vděčná.
[Em]Nevěříš [C]na pocity[G], to jsi [D]ty, 
tak [Em]krásná[C]  [G]  [D]Bože jsi [Em]krás[C]ná[G].[D]

[Em]A ve tvým [C]objet[G]í, tak sladce [D]náruživým,
[Em]Stanu se [C]obět[G]í, stanu se [D]kdo ví ký[Em]m.
A pak s tvým [C]úsměvem [G]obletím [D]celej svět
[Em]A tvoji [C]nahou tvá[G]ř pochopím [D]nazpa[Em]měť[C].[G][D]
3 x /:Em C G D:/ D

[G]Jako by nebylo nic[D]. 
[Em]Mám pocit, že jsi se bá[C]la.
[G]Svůj život bez hranic[D] jsi [Em]hrála[C]
[G]Panenku klidně si nech[D]. 
[Em]Stejně vím, v noci tě hřá[C]la.
[G]Dvě světla na oknec[D]h [Em]vzplála[C].