{title: Chci sluncem být}
{artist: Spirituál kvintet}
{book: Zpjěvníček 2 = 21}

Chci [Dmi]sluncem být a ne [Dmi]planetou,
[A]až se k nám právo vrá[Dmi]tí,
chci [Dmi]setřást bázeň [Dmi]staletou,
[A]až se k nám právo vrá[Dmi]tí.

[Dmi]Já čekám dál, já [C]čekám [F]dál,
[B]já čekám [A]dál, 
až se k nám právo vrá[Dmi]tí, [Gm]vrá[A]tí,
[Dmi]já čekám dál, já [C]čekám [F]dál,
[B]já čekám [A]dál, až se k nám právo vrá[Dmi]tí.

Kam [Dmi]chci, tam půjdu, 
a [Dmi]co chci, budu číst,
[A]až se k nám právo vrá[Dmi]tí,
a [Dmi]na co mám chuť, to [Dmi]budu jíst,
[A]až se k nám právo vrá[Dmi]tí,
Já [Dmi]nechci už kývat, 
chci svůj [Dmi]názor mít,
[A]až se k nám právo vrá[Dmi]tí,
já [Dmi]chci svůj život jako [Dmi]člověk žít,
[A]až se k nám právo vrá[Dmi]tí a proto zpívám

[Dmi]Já čekám dál, já [C]čekám [F]dál,
[B]já čekám [A]dál, 
až se k nám právo vrá[Dmi]tí, [Gm]vrá[A]tí,
[Dmi]já čekám dál, já [C]čekám [F]dál,
[B]já čekám [A]dál, až se k nám právo vrá[Dmi]tí.

Chci [Dmi]klidně chodit spát 
a [Dmi]beze strachu vstávat,
[A]až se k nám právo vrá[Dmi]tí,
své [Dmi]děti po svém [Dmi]vychovávat,
[A]až se k nám právo vrá[Dmi]tí,
Už se [Dmi]těším až se [Dmi]narovnám,
[A]až se k nám právo vrá[Dmi]tí,
své [Dmi]věci rozho[Dmi]dnu si sám,
[A]až se k nám právo vrá[Dmi]tí,

[Dmi]Já čekám dál, já [C]čekám [F]dál,
[B]já čekám [A]dál, 
až se k nám právo vrá[Dmi]tí, [Gm]vrá[A]tí,
[Dmi]já čekám dál, já [C]čekám [F]dál,
[B]já čekám [A]dál, až se k nám právo vrá[Dmi]tí.
