{title: Všech vandráků múza}
{artist: Pavel Žalman Lohonka}
{book: Zpjěvníček 2 = 22}

Přišla [G]k nám znenadání, 
[Fmaj7]hubená až [G]hrůza,
a [Fmaj7]řekla, že je [G]múza 
[Fmaj7]všech vandráků z [G]Čech,
to nebyl [G]hřích po nocích, 
než [Fmaj7]po kytaře [G]sáhla,
[Fmaj7]tak nám chleba [G]kradla 
a [Fmaj7]čmárala po zd[Emi]ech.
   
[Em]Ha-[D]le[G]luja, [C]zavírá se [G]brána
my [C]zpívat chcem do [G]rána, 
[C]než napadá [G]sníh,
[Em]Ha-[D]le[G]luja, [C]zavírá se [G]brána
[C]než skončíme [G]s Pánem 
na hřbi[C]tově obu[G]tých.

Na Mo[G]ravě z demižónu 
[Fmaj7]dobré víno [G]pila,
pak [Fmaj7]mezi námi [G]žila 
[Fmaj7]spousty hezkejch [G]dní,
až jeden [G]pán v limuzíně 
[Fmaj7]začal po ní [G]toužit,
bu[Fmaj7]deš mi, holka, [G]sloužit, 
a [Fmaj7]oženil se [Emi]s ní.

[Em]Ha-[D]le[G]luja, [C]zavírá se [G]brána
my [C]zpívat chcem do [G]rána, 
[C]než napadá [G]sníh,
[Em]Ha-[D]le[G]luja, [C]zavírá se [G]brána
[C]než skončíme [G]s Pánem 
na hřbi[C]tově obu[G]tých.

Každou [G]noc po milování 
[Fmaj7]skládala mu [G]hity
a [Fmaj7]kašlala na [G]city, 
na [Fmaj7]obyčejnej [G]lid,
za pár [G]let tahle můza, 
[Fmaj7]dneska služka [G]Mici
Skon[Fmaj7]čila na [G]ulici
a [Fmaj7]pod mostem má [Emi]byt.

[Em]Ha-[D]le[G]luja, [C]zavírá se [G]brána
my [C]zpívat chcem do [G]rána, 
[C]než napadá [G]sníh,
[Em]Ha-[D]le[G]luja, [C]zavírá se [G]brána
[C]než skončíme [G]s Pánem 
na hřbi[C]tově obu[G]tých.

Vraťte [G]nám, vraťte [Fmaj7]nám 
tu všech vandráků [G]múzu,
má [Fmaj7]roztrhanou [G]blůzu, [Fmaj7]hm hm [G]hm...