{title: Sametová}
{artist: Žlutý pes}
{book: Zpjěvníček 2 = 23}

[G]Vzpomínám, když tehdá [C]před léty 
[G]začaly lítat [C]rakety,
[G]zdál se to bejt [C]docela dobrej nápa[D]d,[D]
[G]saxofony hrály [C]unyle, 
[G]frčely švédský [C]košile
[G]někdo se moh' [Emi]docela dobře fláka[C]t.[D]

[G]Když tam stál rohatej [C]u školy, 
my [G]neměli podepsaný [C]úkoly,
už [G]tenkrát [C]rozhazoval svoje sít[D]ě,[D]
[G]poučen z předchozích [C]nezdarů 
[G]sestrojil elektrickou [C]kytaru 
[G]rock'n'roll byl [Emi]zrovna narozený dít[C]ě.[D]

[G]Vzpomínáš, takys' tu [D]žila, 
a [Emi]nedělej, že si [C]jiná,
taková [G]malá pilná [D]včela, 
taková [C]celá [D]sametov[G]á.

[G]Přišel čas a jako [C]náhoda 
[G]byla tu bigbítová [C]pohoda,
[G]kytičky a [C]úsmevy sekretáro[D]k,[D]
[G]sousedovic bejby [C]Milena 
je [G]celá blbá z Boba [C]Dylana,
[G]ale to nevadí, [Emi]já mám taky náro[C]k.[D]

[G]Starý, mladý nebo [C]pitomí 
[G]mlátili do toho [C]jako my,
[G]hlavu plnou [C]Londýna nad Temží[D],[D]
[G]starej dobrej [C]satanáš 
hraje [G]u nás v hospodě ma[C]riáš
[G]pazoura se mu [Emi]trumfama jenom hemž[C]í.[D]

[G]Vzpomínáš, už je to [D]jinak 
[Emi]jde z toho na mě zim[C]a
ty jsi [G]holka tehdá [D]byla,
taková [C]celá [D]sametov[G]á.

[G]A do toho tenhle [C]Gorbačov, 
[G]co ho znal celej [C]Dlabačov,
[G]kopyta měl [C]jako z Arizon[D]y,[D]
[G]přišel a zase [C]odešel 
[G]a nikdo se kvůli tomu [C]nevěšel
[G]a po něm tu zbyly [Emi]samý volný zón[C]y.[D]

/:[G]Vzpomínáš, jak jsi se [D]měla, 
[Emi]když jsi nic nevěděl[C]a,
byla to [G]taková krásná [D]cela 
a byla [C]celá[D] :/ sametov[G]á
