{title: Na kameni kámen}
{artist: Jan Nedvěd}
{book: Zpjěvníček 2 = 24}

Jako [C]suchej, starej strom, 
jako [Fmaj]všeničící hrom,
jak v poli [C]tráva, 
[C]připad[C]á mi ten náš svět,
plnej [Fmaj2D]řečí, a čím [Am1D]víc, 
tím [G1D]líp se mám[C].[C]

Budem o [Fmaj]něco se rvát, 
až tu [Am2D]nezůstane stá[G2D]t
na kameni [C]kámen, 
[C]a jestli [Fmaj]není žádnej Bůh,
tak nás [Am2D]vezme země, vzduch, 
no, [G2D]a potom [C]amen[C].

A to [C]všechno proto jen,[C] 
že pár [Fmaj]pánů chce mít den 
bohatší [C]králů[C], 
přes všech[C]na slova, co z nich jdou, 
hrabou [Fmaj2D]pro kuličku svou, 
[Am1D]jen pro [G1D]tu svo[C]u.[C]

Budem o [Fmaj]něco se rvát, 
až tu [Am2D]nezůstane stá[G2D]t
na kameni [C]kámen, 
[C]a jestli [Fmaj]není žádnej Bůh,
tak nás [Am2D]vezme země, vzduch, 
no, [G2D]a potom [C]amen[C].

Možná [C]jen se mi to zdá, 
a po [Fmaj]těžký noci přijde, 
přijde hezký [C]ráno[C],
jaký [C]bude, nevím sám, 
taky [Fmaj2D]jsem si zvyk 
na [Am1D]všechno [G1D]kolem [C]nás[C].

Budem o [Fmaj]něco se rvát, 
až tu [Am2D]nezůstane stá[G2D]t
na kameni [C]kámen, 
[C]a jestli [Fmaj]není žádnej Bůh,
tak nás [Am2D]vezme země, vzduch, 
no, [G2D]a potom [C]amen[C].

Nana [C]naj naj naj nanaj[Fmaj2D]..[C]