{title: Eldorádo}
{artist: Waldemar Matuška}
{book: Zpjěvníček 2 = 25}

[Am]V dálných [G]dálkách zámo[Am]ří,[Am] 
[Am]ční prý [G]zlaté poho[Am]ří,[Am]
[Am]přícho[C]zího pohos[D]tí[D], 
[Dm]nádhe[C]rou a hojnos[G]tí.[E]
[Am]Dík těm [G]svůdným pověs[Am]tím,[Am] 
[Am]zástu[G]py šly za štěs[Am]tím[Am],
[Am]chátra i [C]ti boha[D]tí[D], 
[Dm]s vírou, [C]že se vypla[G]tí.[E]

[Am]Jít a hledat Eldo[G]rádo, 
zbave[C]né vší [D]bídy člově[G]čí[E],
[Am]jít a hledat Eldo[G]rádo, 
kde je [C]láska, [D]mír a bezpe[Em]čí.

[Am]Báchor[G]ce té uvě[Am]ří,[Am]   
[Am]dávno [G]už jen někte[Am]ří,[Am] 
[Am]spíš než [C]zlatonosný [D]štít[D], 
[Dm]nám dnes [C]rozum káže [G]jít[E].

[Am]Jít a hledat Eldo[G]rádo, 
zbave[C]né vší [D]bídy člově[G]čí[E],
[Am]jít a hledat Eldo[G]rádo, 
kde je [C]láska, [D]mír a bezpe[Em]čí.

Recitace:
[Am]Protože my už dávno víme, 
že nad zlato a [G]bohatství 
je moudrost a uvážlivý čin, 
[C]že Eldorádo není kdesi [D]v dálce,
ale docela blízko, [G]v našich srdcích
[E] a v našem myšlení. 
[Am]A že jeho pravé jméno je 
svoboda, [G]pravda a porozumění. 
Nosíme je v sobě [C]a ptát se na ně[D]
je naše přirozená [Em]povinnost.

[Am]Jít a hledat Eldo[G]rádo, 
zbave[C]né vší [D]bídy člově[G]čí[E],
[Am]jít a hledat Eldo[G]rádo, 
kde je [C]láska, [D]mír a bezpe[Em]čí.
