{title: Jdou po mně jdou}
{artist: Jaromír Nohavica}
{book: Zpjěvníček 2 = 26}

Býval jsem [D]chudý jak [G]kostelní [D]myš,
na půdě [F#mi]půdy jsem [Hmi]míval svou [A]skrýš,
/: [G]pak jednou [D]v létě [A]řek' jsem si: [Hmi]bať,
[G]svět facku[D]je tě, a [G]tak mu to [D]vrať. :/
   
Když mi dát [D]nechceš, já [G]vezmu si [D]sám,
zámek jde [F#mi]lehce a [Hmi]adresu [A]znám,
/: [G]zlato jak [D]zlato, [A]dolar či [Hmi]frank,
[G]tak jsem šel [D]na to do [G]National [D]Bank. :/

Jdou po mně, [D]jdou, [G]jdou, [D]jdou,
na každém [F#mi]rohu ma[Hmi]jí fotku [A]mou,
[G]kdyby mě [D]chytli, [A]jó, byl by [Hmi]ring,
[G]tma jako [D]v pytli 
je [C]v celách Sing-[G]sing. [A]Jé, [D]jé...

Ve státě [D]Iowa byl [G]od poldů [D]klid,
chudinká [F#mi]vdova mi [Hmi]nabídla [A]byt,
/: [G]byla to [D]kráska, já [A]měl pení[Hmi]ze,
[G]tak začla [D]láska jak [G]z televi[D]ze. :/

Však půl roku [D]nato [G]řekla mi: "[D]Dost,
tobě došlo [F#mi]zlato, mně [Hmi]trpěli[A]vost,
/: [G]sbal svých pár [D]švestek 
a [A]běž si, kam [Hmi]chceš,"
[G]tak jsem na [D]cestě a [G]chudý jak [D]veš. :/

Jdou po mně, [D]jdou, [G]jdou, [D]jdou,
na každém [F#mi]rohu ma[Hmi]jí fotku [A]mou,
[G]kdyby mě [D]chytli, [A]jó, byl by [Hmi]ring,
[G]tma jako [D]v pytli 
je [C]v celách Sing-[G]sing. [A]Jé, [D]jé...

Teď ve stát [D]Utah ži[G]ju spoko[D]jen,
pípu jsem [F#mi]utáh' a [Hmi]straním se [A]žen,
/: [G]kladou mi [D]pasti a [A]do pastí [Hmi]špek,
[G]já na ně [D]mastím, jen [G]ať mají [D]vztek. :/

Jdou po mně [D]jdou, [G]jdou, [D]jdou,
na nočních [F#mi]stolcích ma[Hmi]jí fotku [A]mou,
[G]kdyby mě [D]klofli, [A]jó, byl by [Hmi]ring,
[G]žít pod pan[D]toflí 
je [C]hůř než v Sing-[G]sing. [A]Jé, [D]jé...

