{title: Nechte vlajky vlát}
{artist: Aleš Brichta}
{book: Zpjěvníček 2 = 27}

[Ami] [F] [C] [G] [Ami]
[F]Často [C]máme [G]chraplavej [Ami]hlas,
[F]někdy [C]sípem [G]už za polo[Ami]čas,
[F]klubu [C]síla [G]je naše [Ami]víra[F].[C][G][Ami]

[F]Často [C]jásá [G]nadšenej [Ami]sbor,
[F]někdy [C]pláčem [G]pro hloupej [Ami]gól,
[F]jenže [C]víra [G]je naše [Ami]síla[F][C][G]

Nechte [Am]vítr [F]vát, nechte [C]chóry [G]znít
každej [Ami]máme [F]svý hymny [C]vítěz[G]ný,
nechte [Ami]vlajky [F]vlát, vždyť je [C]máte [G]ctít,
každej [Ami]známe [F]svý barvy [C]vítěz[G]ství.
[Am] [F] [C] [G] [Am]

[F]Přišel [C]zvláštní [G]torea[Ami]dor,
[F]jinej[C] má dres [G]ten podivnej [Ami]tvor,
[F]co to [C]píská [G]no to je [Ami]síla[F][C][G][Ami]

[F]Stejně [C]zvládnem [G]tenhle ten [Ami]mač,
[F]banán [C]v bráně, [G]jo, není [Ami]zač
[F]je to [C]síla [G]ta naše [Ami]víra[F][C][G]

Nechte [Am]vítr [F]vát, nechte [C]chóry [G]znít
každej [Ami]máme [F]svý hymny [C]vítěz[G]ný,
nechte [Ami]vlajky [F]vlát, vždyť je [C]máte [G]ctít,
každej [Ami]známe [F]svý barvy [C]vítěz[G]ství.
 
