{title: Veď mě dál, cesto má}
{artist: Pavel Bobek}
{book: Zpjěvníček 2 = 28}

[G]Někde v dálce [Emi]cesty končí,
[D]každá prý však [C]cíl svůj [G]skrývá, 
[G]někde v dálce [Emi]každá má svůj cíl,
[D]ať je pár mil dlouhá, [C]anebo tisíc [G]mil.

Veď mě [G]dál, cesto [D]má, 
veď mě [Emi]dál, vždyť i [C]já
tam, kde [G]končíš, chtěl bych [D]dojít, 
veď mě [C]dál, cesto [G]má.

[G]Chodím dlouho [Emi]po všech cestách,
[D]všechny znám je, [C]jen ta má mi [G]zbývá,
[G]je jak dívky, [Emi]co jsem měl tak rád,
[D]plná žáru bývá, [C]hned zas samý [G]chlad.

Veď mě [G]dál, cesto [D]má, 
veď mě [Emi]dál, vždyť i [C]já
tam, kde [G]končíš, chtěl bych [D]dojít, 
veď mě [C]dál, cesto [G]má.

[Emi]Pak na pat[D]ník posled[G]ní napíšu [G]křídou
[C]jméno své, a [G]pod něj, 
že jsem [D]žil hrozně [D]rád,
[Emi]Písně své, co mi [F]v kapsách zbydou,
[C]dám si bandou [G]cvrčků hrát 
[D]a půjdu spát, půjdu [D7]spát.

Veď mě [G]dál, cesto [D]má, 
veď mě [Emi]dál, vždyť i [C]já
tam, kde [G]končíš, chtěl bych [D]dojít, 
veď mě [C]dál, cesto [G]má.