{title: Pověste ho vejš}
{artist: Michal Tučný}
{book: Zpjěvníček 2 = 29}

Pověste ho [Emi]vejš, ať se houpá,
pověste ho [G]vejš, ať má [D]dost,
pověste ho [Ami]vejš, ať se [Emi]houpá,
že tu [D]byl nezvanej [Emi]host.

Pově[Emi]ste ho, že byl jinej, 
že tu [G]s náma dejchal stejnej [D]vzduch,
pově[Ami]ste ho, že byl [Emi]línej 
a tak [D]trochu dobro[Emi]druh.

Pově[Emi]ste ho za El Paso, 
za Snídani [G]v trávě a Lodní [D]zvon,
za to, že [Ami]neoplýval [Emi]krásou,
že měl [C]country rád 
a že se [H7]uměl smát i [Emi]vám.

Nad hla[G]vou mi slunce [D]pálí, 
konec [Ami]můj nic neod[G]dá[D]lí,
do mých [G]snů se dívám [D]zdáli
a [Ami]do uší mi stále zní 
[H7]tahle píseň poslední.

Pově[Emi]ste ho za tu banku, 
v který [G]zruinoval svůj [D]vklad,
za to, že [Am]nikdy nevy[Emi]držel 
na [D]jednom místě [Emi]stát.
 
Nad hla[G]vou mi slunce [D]pálí, 
konec [Ami]můj nic neod[G]dá[D]lí,
do mých [G]snů se dívám [D]zdáli
a [Ami]do uší mi stále zní 
[H7]tahle píseň poslední.

Pověste ho [Emi]vejš, ať se houpá,
pověste ho [G]vejš, ať má [D]dost,
pověste ho [Ami]vejš, ať se [Emi]houpá,
že tu [D]byl nezvanej [Emi]host.

Pově[Emi]ste ho za tu jistou, 
který [G]nesplnil svůj [D]slib,
že byl [Ami]zarputilým optimi[Emi]stou, 
a tak [D]dělal spoustu [Emi]chyb.

Pově[Emi]ste ho, že se koukal 
a že hodně [G]jed a hodně [D]pil,
že dal [Ami]přednost jarním [Emi]loukám,
a pak se [C]oženil a pak se [H7]usadil a [Emi]žil.

/:Pověste ho [Emi]vejš, ať se houpá,
pověste ho [G]vejš, ať má [D]dost,
pověste ho [Ami]vejš, ať se [Emi]houpá,
že tu [D]byl nezvanej [Emi]host. :/
