{title: Pocit}
{artist: Divokej Bill}
{book: Zpjěvníček 2 = 30}

[Am] [Dm] [Em] [Am]
Jeden vese[Ami]lej, druhej je smutn[Dmi]ej,
šeptá modli se, [Em7]klekni na kolena 
naposled něco si [Am]přej.
Jeden vese[Ami]lej, druhej je smutn[Dmi]ej,
šeptá směj se. [Em7]:/[Am]
šeptá směj se [Em7]jako [Am]já.

Asi takovej [Ami]pocit, 
jako je bodnutí nož[Dmi]e,
asi takovej [Em7]pocit, 
špatně tě slyším, [Am]cože?
Ty se snad bojíš no to je [Ami]síla, 
to žene mi do vočí [Dmi]slzy.
Asi takovej [Em7]pocit, asi takovej [Am]pocit.

Asi takovej [Ami]pocit, 
jako je bodnutí nož[Dmi]e,
asi takovej [Em7]pocit, 
špatně tě slyším, [Am]cože?
Ty se snad bojíš no to je [Ami]síla, 
to žene mi do vočí [Dmi]slzy.
Nemůžou se na to [Em7]dívat 
a druhej smut[Am]nej.

Něco jako má [Ami]buzík, 
kterýmu se nezdaj [Dmi]chlapi,
feťák co hledá [Em7]zlatou, nemůže za to, 
že [Am]nepřestává se trápit.
[Am]Vnímá tvý tělo jak zvuky, 
[Dm]pak najednou mezi nima,
[Em]všechno zvažuje dvakrát 
a [Am]na prstech jedný ruky se dá [Am]spočítat
kolik lásek bylo co [Dm]házely
a ještě ti zbydou [Em7]volný, 
ale to každej [Am]zná!

A jeden vese[Ami]lej, druhej je smutnej[Dmi],
šeptá modli se, [Em7]klekni na kolena 
naposled něco si [Am]přej.
Jeden vese[Ami]lej, druhej je smutn[Dmi]ej,
šeptá směj se [Em7]jako [Am]já.

Jeden vese[Ami]lej, druhej je smutn[Dmi]ej,
šeptá modli se, [Em7]klekni na kolena 
naposled něco si [Am]přej.
Jeden vese[Ami]lej, druhej je smutn[Dmi]ej,
šeptá směj se[Em7].   [Am]Asi takovej pocit…

