{title: Když mě brali za vojáka}
{artist: Jaromír Nohavica}
{book: Zpjěvníček 2 = 31}

[Ami]Když mě brali za vo[C]jáka, 
[G]stříhali mě doho[C]la,
[Dmi]vypadal jsem jako [Ami]blbec,
[E]jak ti všichni doko[F]la, [G]la, [C]la, [G]la,
[Ami]jak ti všichni [E]doko[Ami]la.

[Ami]Zavřeli mě do ka[C]sáren, 
[G]začali mě uči[C]ti,
[Dmi]jak mám správný voják [Ami]býti
[E]a svou zemi chráni[F]ti, [G]ti, [C]ti, [G]ti,
[Ami]a svou zemi [E]chráni[Ami]ti.

[Ami]Na pokoji po ve[C]čerce 
[G]ke zdi jsem se přitu[C]lil,
[Dmi]vzpomněl jsem si na svou [Ami]milou,
[E]krásně jsem si zabu[F]lil, [G]lil, [C]lil, [G]lil,
[Ami]krásně jsem si [E]zabu[Ami]lil.

[Ami]Když přijela po půl [C]roce, 
[G]měl jsem zrovna zápal [C]plic,
[Dmi]po chodbě furt někdo [Ami]chodil,
[E]tak nebylo z toho [F]nic, [G]nic, [C]nic, [G]nic,
[Ami]tak nebylo [E]z toho [Ami]nic.

[Ami]Neplačte, vy oči [C]moje, 
[G]ona za to nemo[C]hla,
protože [Dmi]mladá holka lásku [Ami]potřebuje,
[E]tak si k lásce pomo[F]hla, [G]hla, [C]hla, [G]hla,
[Ami]tak si k lásce [E]pomo[Ami]hla.

[Ami]Major nosí velkou [C]hvězdu, 
[G]před branou ho potka[C]la,
[Dmi]řek' jí, že má zrovna [Ami]volný kvartýr,
[E]tak se sbalit necha[F]la, [G]la, [C]la, [G]la,
[Ami]tak se sbalit [E]necha[Ami]la.

[Ami]Co je komu do vo[C]jáka, 
[G]když ho holka zradi[C]la,
[Dmi]na shledanou, pane [Ami]Fráňo Šrámku,
[E]písnička už skončil[F]a, [G]la, [C]la, [G]la,
[E]jakpak se vám líbi[F]la, [G]la, [C]la, [G]la?
[Ami]No nic moc extra [E]neby[Ami]la.
