{title: Podvod}
{artist: Jan Nedvěd}
{book: Zpjěvníček 2 = 33}

[Emi]Na dlani jednu z tvých řas, 
[Em]do tmy se [Ami]koukám[Ami],
[D7]hraju si písničky tvý, 
[D7]co jsem ti [G]psal[G],
je skoro [Ami]půlnoc a z kostela zvo[Am]n 
mi noc přip[Emi]omíná[Emi],
půjdu se [Ami]mejt a pozhasí[Ami]nám, 
co bude [H7]dál?[H7]

[Emi]Pod polštář dopisů pár, 
[Emi]co poslalas, [Ami]dávám[Ami],
[D7]píšeš, že ráda mě máš 
[D7]a trápí tě [G]stesk[G],
je skoro [Ami]půlnoc a z kostela [Am]zvon 
mi noc připo[Emi]míná,[Emi]
půjdu se [Ami]mejt a pozhasí[Ami]nám, 
co bude [H7]dál[H7]?

Chtěl jsem to [Ami]ráno, 
kdy naposled sní[Ami]dal 
jsem s tebou, ti [Emi]říct, 
že už ti nezavolám,
[Em]pro jednu pitomou [Ami]holku, 
pro pár nocí [D7]touhy
podved jsem [G]všechno,
o čem doma si sn[H7]íš,
teď je mi to [Emi]líto[Emi/D].[Cmaj][Cmaj]

[Emi] [Emi/D] [Cmaj] [Cmaj]

[Emi]Kolikrát člověk může mít rá[Emi]d
tak opravdu [Ami]z lásky[Ami],
[D7]dvakrát či třikrát, to ne, 
[D7]i jednou je [G]dos[G]t,
je skoro [Ami]půlnoc a z kostela zvo[Am]n 
mi noc přip[Emi]omíná[Emi],
půjdu se [Ami]mejt a pozhasí[Ami]nám, 
co bude [H7]dál?[H7]

Chtěl jsem to [Ami]ráno, 
kdy naposled sní[Ami]dal 
jsem s tebou, ti [Emi]říct, 
že už ti nezavolám,
[Em]pro jednu pitomou [Ami]holku, 
pro pár nocí [D7]touhy
podved jsem [G]všechno, 
o čem doma si sn[H7]íš,
teď je mi to [Emi]líto[Emi/D].[Cmaj][Cmaj]

[Emi] [Emi] [Ami] [Ami] [D] [G] [G] [Ami] [Ami]
[Emi] [Emi] [Ami] [Ami] [H7]

Chtěl jsem to [Ami]ráno, 
kdy naposled sní[Ami]dal 
jsem s tebou, ti [Emi]říct, 
že už ti nezavolám,
[Em]pro jednu pitomou [Ami]holku, 
pro pár nocí [D7]touhy
podved jsem [G]všechno, 
o čem doma si sn[H7]íš,
teď je mi to [Emi]líto[Emi/D].[Cmaj][Cmaj]