{title: Čím to je}
{artist: Elán}
{book: Zpjěvníček 2 = 34}

[Emi]Čím to je, [Hmi]čím to [Emi]je, 
že rieka do mora sa [Hmi]vlieva
a ten, čo nevie spievať [A]spieva. 
[Emi]Čím to je, [Hmi]čím to [Emi]je, že mladí 
netúžia byť [Hmi]múdri 
a ženy ukryté sú v [A]púdri.

[A]Možno zlodej a možno [G]mních
spísal knihu [D]kníh, 
čo raz a navždy [A]vysvetlí, 
[A]prečo sú veci tak jak [G]sú, 
život má chuť zápa[D]su
a človek ním len, [G]preletí.

[Emi]Čím to je, [Hmi]čím to [Emi]je, 
že Mesiac so Slnkom sa [Hmi]strieda,
na Zemi blahobyt a [A]bieda. 
[Emi]Čím to je, [Hmi]čím to [Emi]je, že leto 
nenávidí je[Hmi]seň 
a kritik nenapíše [A]pieseň.

[A]Tá otázka je možno hlú[G]pa, 
no ja chcem vedieť čím to [D]je,
že dym z cigarety [A]stúpa, 
[A]že husle rozozvučia [G]iba sláky
a lietať [D]nedokážu ľudia, ale [A]vtáky.

[A]Možno zlodej a možno [G]mních
spísal knihu [D]kníh, 
čo raz a navždy [A]vysvetlí, 
[A]prečo sú veci tak jak [G]sú, 
život má chuť zápa[D]su
a človek ním len, [G]preletí.

[Hmi]Snáď sa raz odpovedí [E]dočkám, 
[Hmi]nemusím všetko, stačí [E]niečo,
[Hmi]otázok má každý plný [E]zoznam,
[G]čím to je a vôbec [Hmi]prečo?

[F#mi]Čím to je, [C#mi]čím to [F#mi]je,
že neúspešní chcú byť [C#mi]z krvi tých,
čo úspešně sú [H]prví. 
[F#mi]Čím to je, [C#mi]čím to [F#mi]je, 
že maliar uznania sa [C#mi]dočká, 
až keď zavrie svoje [H]oči.

[H]Možno zlodej a možno [A]mních
spísal knihu [E]kníh, 
čo raz a navždy [H]vysvetlí, 
[H]prečo sú veci tak jak [A]sú, 
život má chuť zápa[E]su
a človek ním len, [A]preletí.
