{title: Rande}
{artist: Michal Horák}
{book: Zpjěvníček 2 = 35}

[C]Víš, já popravdě
[F]nikdy nebyl na rande,
[Am]co by se povedlo,
[F]co by se povedlo.

Tak [C]víš to s jistotou,
že [F]chceš jít s touhle předtuchou.
Však [Am]tentokrát bych [F]zkusil rád,
to [G]nezvora[C]t.

[C]Víš, já poprvé
[F]byl na rande s Eliškou,
co [Am]na střední
jel po ní první [G]poslední.

[C]A víš jak to dopadlo?
[F]To mi nikdo nevěří,
já z [Am]nervozity[F] poblil jí hne[G]d u d[C]veří.
A šel domů.

[C]Víš, já popravdě
[F]nikdy nebyl na rande,
[Am]co by se povedlo,
[F]co by se povedlo.

Tak [C]víš to s jistotou,
že [F]chceš jít s touhle předtuchou.
Však [Am]tentokrát bych [F]zkusil rád,
to [G]nezvora[C]t.

[C]Rande s Alicí
v [F]pivnici přes ulici,
šlo [Am]v pohodě, dokud jsme byli [G]o vodě,
pak [C]začly lítat tequily,
prej a[F]bychom se sblížili,
já [Am]probudil se [F]jenom ve svý [G]košil[C]i.
U Billy.

[C]Víš, já popravdě
[F]nikdy nebyl na rande,
[Am]co by se povedlo,
[F]co by se povedlo.

Tak [C]víš to s jistotou,
že [F]chceš jít s touhle předtuchou.
Však [Am]tentokrát bych [F]zkusil rád,
to [G]nezvora[C]t.

[C]Víš, já naposled
[F]byl na rande s Terezou,
co [Am]její rodiče na oběd [G]prej hned zvou,
 tak [C]matce knír jsem pochválil
a [F]drahej ubrus podpálil
a [Am]záchodovým [F]okýnkem se [G]oddál[C]il.
[G]Takže vlastně ještě jedno 
z lepších rande.

[C]Víš, já popravdě
[F]nikdy nebyl na rande,
[Am]co by se povedlo,
[F]co by se povedlo.

Tak [C]víš to s jistotou,
že [F]chceš jít s touhle předtuchou.
Však [Am]tentokrát bych [F]zkusil rád,
to [G]nezvora[C]t.
