{title: Motýli}
{artist: Mandrage}
{book: Zpjěvníček 2 = 36}

Nasaď mi na chví[G]li[Em]
Do břicha motý[Hm]li[Hm/D]
Ať se rozle[G]tí[Em]
Ať se tam rozptý[Hm]lí[Hm/D]
Vlasy rozcu[G]ch[Em]aj
A šeptaj do u[Hm]cha[Hm/D]
Ať se rozle[G]tí[Em]
Motýli do bři[Hm]cha[Hm/D]

Ve znamení chobot[G]nice
[Em]Když mě celá objala[Hm]
A za svitu půlmě[G]síce
[Em]Do vlasů mi šepta[Hm]la

Nasaď mi na chví[G]li[Em]
Do břicha motý[Hm]li[Hm/D]
Ať se rozle[G]tí[Em]
Ať se tam rozptý[Hm]lí[Hm/D]
Vlasy rozcu[G]ch[Em]aj
A šeptaj do u[Hm]cha[Hm/D]
Ať se rozle[G]tí[Em]
Motýli do bři[Hm]cha[Hm/D]

Letí jako ze střel[G]nice
[Em]A svůj cíl už pozna[Hm]jí
Tichých slov na stati[G]síce
[Em]Co potají ti šepta[Hm]jí

Nasaď mi na chví[G]li[Em]
Do břicha motý[Hm]li[Hm/D]
Ať se rozle[G]tí[Em]
Ať se tam rozptý[Hm]lí[Hm/D]
Vlasy rozcu[G]ch[Em]aj
A šeptaj do u[Hm]cha[Hm/D]
Ať se rozle[G]tí[Em]
Motýli do bři[Hm]cha[Hm/D]

Aby křídly krouži[G]li
[Em]V zádech mrazi[Hm]li[Hm/D]
A než odle[G]tí
[Em]Ať se rozptý[Hm]lí

Nasaď mi na chví[G]li[Em]
Do břicha motý[Hm]li[Hm/D]
Ať se rozle[G]tí[Em]
Ať se tam rozptý[Hm]lí[Hm/D]
Vlasy rozcu[G]ch[Em]aj
A šeptaj do u[Hm]cha[Hm/D]
Ať se rozle[G]tí[Em]
Motýli do bři[Hm]cha[Hm/D]