{title: Nikde žádnej sníh}
{artist: Pokáč}
{book: Zpjěvníček 2 = 37}

[C] [G] [F] [F] [G] [C]
[C]Nikde [G]žádnej [F]sníh,
[F]všude [G]spousta [C]slev.
Po [C]kostkách [G]dlažeb[F]ních
[F]stéká [G]kapří [C]krev.
 
[C]Ve švech [G]praská [F]Máj
a [F]úsměv [G]na tvá[C]ři
v těchhle [C]sváteč[G]ních dnech [F]maj
[F]snad jen [G]lichvá[C]ři.

Ač Vánoce [F]dávno nejsou o [C]lásce,
spíš je to [G]deal, 
co fakt dobře prodá[Am]vá se.
Ač dávno [F]nejsou o klidu a [C]míru
spíš o obžerství [G]stresu 
a balicím papíru.
Ač každej rok [F]slýchám ze všech [C]repráků
ten samej [G]výběr 
tupejch vánočních [Am]fláků.
Ač jsou Vánoce [F]kýč 
jak verše z jejich [C]slok,
[G]tak je to kýč, 
na kterej se těším celej [C]rok.

[C] [G] [F] [F] [G] [C] [x2]

[C]Panna [G]Mari[F]a
dala [F]život [G]děťát[C]ku,
proto [C]jsme teď [G]ty i [F]já
ve [F]frontě v [G]Pallád[C]ku.
 
[C]Ježí[G]šek už [F]tmou
jen v [F]plenkách [G]uhá[C]ní
snad ho v [C]parku [G]nezat[F]knou
za veřejné [F]obna[G]žová[C]ní.

Ač Vánoce [F]dávno nejsou o [C]lásce,
spíš je to [G]deal, 
co fakt dobře prodá[Am]vá se.
Ač dávno [F]nejsou o klidu a [C]míru
spíš o obžerství [G]stresu 
a balicím papíru.
Ač každej rok [F]slýchám ze všech [C]repráků
ten samej [G]výběr 
tupejch vánočních [Am]fláků.
Ač jsou Vánoce [F]kýč 
jak verše z jejich [C]slok,
[G]tak je to kýč, 
na kterej se těším celej [C]rok.
