{title: Probuzení}
{artist: Pokáč}
{book: Zpjěvníček 2 = 38}

Už [C]zas mám ty svý noční můry,
no však ty víš[G]
Už [Am]zase se probouzím, 
když lásko ještě spíš[F]
Když [C]uslyším, 
jak do tmy zachrápeš dojde [G]mi,
[Fm]že po tvým boku 
jsem našel ráj na Ze[C]mi

A [C]když celej zmačkanej 
po noci probdělé[G],
páč smi [Am]už zase lezla 
na mou půlku postele[F]
[C]Vidím tě válet se v tom 
mastným triku mým[G],
[Fm]konečně milostným básníkům rozu[C]mím
Když [Dm]větráš vzduch pod [Am]svou peřinou[G],
všechny [Fm]kytky v pokoji zahy[G7]nou 
- jen tvou vinou… Přesto…

Na [C]celým širým 
světě nic hez[G]čího není,
než vedle [Am]tebe zlato 
každý ráno [F]probuzení
Když vidím, [C]jak se tvá slina 
z tvé tváře [G]spouští do polštáře
[Fm]vím, že jsme si souzení[C]

A [C]když ti pak přinesu 
vajíčka na měkko[G],
ty [Am]s nerudným výrazem 
schováš se pod dek[F]ou
A [C]když ti pak přinesu 
vajíčka mícha[G]ná,
jo [Fm]to jsou ty momenty, 
kdy seš fakt naštva[C]ná

Když [C]roztáhnu závěsy, 
kávu ti naleju[G]
Pak [Am]z postele vylézt 
tě násilím přimě[F]ju
Pak [C]při letmém polibku 
cítím tvůj ranní dec[G]h - jsem šťastný,
že [Fm]mám tebe 
a že maj Listerine v obchodech[C]
Kdo tě [Dm]viděl ráno sotva [Am]tuší,[G]
že [Fm]přes den ti to vážně sluší[G7]
- na mou duši… Přesto…

Na [C]celým širým 
světě nic hez[G]čího není,
než vedle [Am]tebe zlato 
každý ráno [F]probuzení
Když vidím, [C]jak se tvá slina 
z tvé tváře [G]spouští do polštáře
[Fm]vím, že jsme si souzení[C]

A [Dm]když přijde [G]řeč, 
na ranní [Em]milová[Am]ní,
je [Dm]velká smůla, 
že na mě zas [Fm]ňák jde spaní… Přesto…

Na [C]celým širým 
světě nic hez[G]čího není,
než vedle [Am]tebe zlato 
každý ráno [F]probuzení
Když vidím, [C]jak se tvá slina 
z tvé tváře [G]spouští do polštáře
[Fm]vím, že jsme si souzení[C]

Na [C]celým širým 
světě nic hez[G]čího není,
než vedle [Am]tebe zlato 
každý ráno [F]probuzení
Když vidím, [C]jak se tvá slina 
z tvé tváře [G]spouští do polštáře
[Fm]Chci ať se nic nezmění[C]
 
