{title: Mám doma kočku}
{artist: Pokáč}
{book: Zpjěvníček 2 = 39}

[G]Jednou mi drahá říká: 
[Emi]Miláčku, já chci kočku
[C]Já na to, že chci spíš psa 
[D]a jeli jsme pro kočku    

[G]V útulku v Měcholupech 
[Em]maj dobrej výběr, zdá se
[C]Kočky jsou zcela zdarma 
jen [D]očkování za patnáct set  
  
[G]Po dlouhým vybírání 
[Em]diskuzích a dvou hádkách
[C]Jedno z koťátek jemně 
[D]sevře můj prst ve svých drápkách

[G]A volba byla jasná 
[Em]má drahá slzy suší
[C]Co si však vezem domů 
to [D]ani jeden z nás netuší
   
[G]Mám doma kočku, mám ji [Em]rád 
je to skvělý kama[C]rád
Jen od tý doby, co ji [D]znám 
mám ruce nohy samej [G]šrám
Dávno už se nemaz[Em]lí 
žít s ní je pro zdraví fakt [C]zlý
Každý den projdu tero[D]rem 
mám nejspíš kočku s erro[G]rem
   
[G]Prvních pár dnů soužití 
[Em]vše vypadá nevinně
[C]Koťátko v náručí spí 
a [D]pak zkadí půlku kuchyně

[G]Prostě nic, co nečekáš 
[Em]když útulek zaručí
[C]Že kočička se po pár [D]týdnech 
na záchůdek naučí

[G]Jenže pár měsíců je [Em]pryč 
záchod zeje prázdno[C]tou.
Bytem čpí příšernej [D]smrad 
za kočkou lítám s lopa[G]tou

Když jí zkusím pomoct [Em]sám 
na záchod ji přemístit
[C]Zvládne mi dlaně rozdrá[D]sat 
a ještě potřísnit

[G]Mám doma kočku, mám ji [Em]rád 
je to skvělý kama[C]rád
Jen od tý doby, co ji [D]znám 
mám ruce nohy samej [G]šrám
Dávno už se nemaz[Em]lí 
žít s ní je pro zdraví fakt [C]zlý
Každý den projdu tero[D]rem 
mám nejspíš kočku s erro[G]rem
    
[G]Za noc nejmíň pětkrát 
[Em]jí okno otevřít jdu
[C]Pak práci šéf se zeptá 
[D]proč vždy tak ospalý přijdu

[G]Že občas hrdě nám 
[Em]donese zakouslou myš
[C]Poznáš až ráno když se 
s [D]torzem myši v ústech vzbouzíš

[G]Tak jsme si dobrovolně 
[Em]pořídili katastrofu
[C]Stálo nás to patnáct stovek 
a [D]jednu zbrusu novou sofu

[G]Kouše, škrábe, drásá 
[Em]no prostě je to krása
[Em]Tváří se tak roztomile 
[D]zvlášť, když se mi rejpe v žíle

[G]Mám doma kočku, mám ji [Em]rád 
je to skvělý kama[C]rád
Jen od tý doby, co ji [D]znám 
mám ruce nohy samej [G]šrám
Dávno už se nemaz[Em]lí 
žít s ní je pro zdraví fakt [C]zlý
Každý den projdu tero[D]rem 
mám nejspíš kočku s erro[G]rem

Ráda[Emi] dlouze sedá v [C]okně
[D]Anebo ve dveř[Emi]ích
Bůh ví, proč nejradši v [C]zimě
Když [D]venku padá [Em]sníh
Když pak v [Em]bytě máme [C]mínus dvacet
[D]Tak nás zahřív[G]á
Aspoň [Em]pocit, že v tu [Em]chvíli 
Naši krev neprolí[G]vá OU!

[G]Mám doma kočku, mám ji [Em]rád 
je to skvělý kama[C]rád
Jen od tý doby, co ji [D]znám 
mám ruce nohy samej [G]šrám
Dávno už se nemaz[Em]lí 
žít s ní je pro zdraví fakt [C]zlý
Každý den projdu tero[D]rem 
mám nejspíš kočku s erro[G]rem