{title: Vymlácený entry}
{artist: Pokáč}
{book: Zpjěvníček 2 = 40}

[C] [G] [D] [G]
[Em]Mám nadupanej [C]komp, 
[G]s grafikou [D]jak svině
[Em]hafo games [C]v tom, 
[G]monitor jak [D]plátno v kině
už [Em7]ani nevzpomí[C]nám, 
kdy naposled se mi něco [D]sekal[H7]o
ale [C]stejně [G]to neni co to [D]bejva[G]lo

Máme [Em]tisíce stránek [C]s pornem, 
na nich [G]miliony HD [D]videí
browsery [Em]s anonymním [C]módem, 
co za nás [G]mažou historii [D]prohlížení
stáhnout [Em]plnej hadr péčka, 
[C]by dneska sotva pár hodi[D]n trva[H]lo
ale [C]stejně [G]to neni co to [D]bejva[G]lo
ale [C]stejně už [G]to neni co to [D]bejva[G]lo
 
Páč tenkrát [C]pařit Prince a
Dooma s moto[D]rovkou mělo grády
kláves[H7]nice vymlácený
entry [Em]od olympiády
když ro[C]diče spali, 
my čekali [D]do rán[G]a
až se načte [C]fotka ženský 
[G]s pořádnej[D]ma… koz[Em]ama

[C] [G] [D] [Em] [C] [G] [D]

[Em]Vlastním [C]tělem teď různý 
[G]konzole ov[D]ládáš
přesně [Em]kam se [C]hnem, 
tam [G]se hne i náš [D]hráč
jo [Em]kde jsou ty časy 
[C]když se NHLko na myši [D]pleska[H7]lo

holt už [C]dávno [G]to není co to [D]bejva[G]lo
holt už [C]dávno [G]to není co to [D]bejva[G]lo
Páč tenkrát [C]pařit Prince a
Dooma s moto[D]rovkou mělo grády
kláves[H7]nice vymlácený
entry [Em]od olympiády
když ro[C]diče spali, 
my čekali [D]do rán[G]a
až se načte [C]fotka ženský 
[G]s pořádnej[D]ma… koz[Em]ama

Páč tenkrát [C]pařit Prince a
Dooma s moto[D]rovkou mělo grády
kláves[H7]nice vymlácený
entry [Em]od olympiády
když ro[C]diče spali, 
my čekali [D]do rá[G]na
až se načte [C]fotka ženský 
[G]s pořádnej[D]ma a přírodníma… kozam[Em]a
