{title: Je to tak}
{artist: Michal Horák}
{book: Zpjěvníček 2 = 41}

[D] [G] [Em] [A] [D] [G] [Em] [A]
[D]V úterý utekla mi [G]kočka,
jmenuje se [Em]Kočka,
i když na to [A]neslyší.
[D]Doma už se jí prej nechtěj [G]dočkat,
že je to prej [Em]hajzl,
moje však je [A]nejbližší.
[D]Já jsem chtěla od Ježíška [G]ajfouna,
od toho [Em]hamouna mám vz[A]kaz, 
že mám si na něj naše[D]třit.
Aspoň pak nezažíváš [G]kovbojky,
mně můj [Em]ajfon spad
včera do [A]toitoiky.

[D]Někdy prostě [G]je to tak,
i když [Em]mohlo by to bejt [A]naopak.
[D]Někdy prostě [G]je to tak
a už [Em]nejede přes to [A]žádnej vlak.
[Hm]Někdy prostě [B]je to tak
[A]a nemá cenu [G#m]dál s tím ztrácet [G]čas[A7],
je to [D]tak…[G] N[Em]ana[A]ná[D]…[G][Em][A]

[D]Já včera byla [G]u tety,
měla j[Em]sem špagety
a taky [A]krokety
a na n[D]ě lazaně,
mlíkem je [G]zapila,
a potom [Em]ve vlaku
se trochu [A]poblila.
[D]Já za bůro z hudebky mám [G]zaracha,
konkrétně za [Em]Bacha,
příště na [A]háku to vezmu z tahá[D]ku.
Ale to je [G]pořád nic,
mně už [Em]měl přijít dopis
z [A]Bradavic.

[D]Někdy prostě [G]je to tak,
i když [Em]mohlo by to bejt [A]naopak.
[D]Někdy prostě [G]je to tak
a už [Em]nejede přes to [A]žádnej vlak.
[Hm]Někdy prostě [B]je to tak
[A]a nemá cenu [G#m]dál s tím ztrácet [G]čas[A7],
je to [D]tak…[G] N[Em]ana[A]ná[D]…[G][Em][A]

[D]Na instáči napsala mi [G]Alice,
Alice z [Em]osmý Cé,
že chce mě [A]velice.
[D]A než odeslal jsem žádost [G]o ruku,
tak to prej [Em]napsala
dalším [A]třem klukům.
[D]Cože tobě taky psala [G]Alice,
Alice z [Em]osmý Cé?
No to je [A]slepice.
[D]Aspoň že vám tohle píše [G]Alice,
a ne ta [Em]Aneta
zvaná [A]zadnice.

[D]Někdy prostě [G]je to tak,
i když [Em]mohlo by to bejt [A]naopak.
[D]Někdy prostě [G]je to tak
a už [Em]nejede přes to [A]žádnej vlak.
[Hm]Někdy prostě [B]je to tak
[A]a nemá cenu [G#m]dál s tím ztrácet [G]čas[A7],
je to [D]tak…[G] N[Em]ana[A]ná[D]…[G][Em][A]

[G]Někdy prostě [A7]je to tak.[D][D/F#]
[G]A nejede [A7]přes to vlak.[D][D/F#]
[G]Někdy prostě [B]je to tak[Hm],[E7]
[G]tak si nenech [A7]zvednout [D]tla[G]k.[Em][A][D]
 
