{title: Ještě jednu noc}
{artist: Jelen}
{book: Zpjěvníček 2 = 42}

Když mě [E]vůně kávy [F#m]budí
a [C#m]chybí jeden [H]den
a [E]bosý nohy [F#m]studí
o [C#m]rozpálenou [H]zem
Snídáš [E]se mnou a [F#m]víš[C#m][H]
že tohle [E]neopra[F#m]víš[C#m][C#m]

Zůstaň [C#m]ještě jednu [A]noc
přece [E]nechci zas tak [H]moc
máš to [C#m]stejně jak [A]já
a venku [E]snáší se [H]tma
já vím, že [C#m]tahle lás[A]ka
slzy a [E]milová[H]ní
nám končí [A]za svítání[A][A][A]

Vím, [E]že na tebe čeká a [F#m]píše ti, 
kde seš a [C#m]lhát že není [H]snadný
někdy [E]prostě musíš být, 
dokud [F#m]nezapomeneš
a [C#m]rána jsou tu [H]chladný
Snídáš [E]se mnou a [F#m]víš[C#m][H]
že tohle [E]neopra[F#m]víš[C#m][C#m]

Zůstaň [C#m]ještě jednu [A]noc
přece [E]nechci zas tak [H]moc
máš to [C#m]stejně jak [A]já
a venku [E]snáší se [H]tma
já vím, že [C#m]tahle lás[A]ka
slzy a [E]milová[H]ní
nám končí [A]za svítání[A][A][A]

[F#m]    [E]A pořád [C#m]křídla [H]lámem si [F#m]dál[E]
jak slepí [H]ptáci[H].
[F#m]    [E]A vítr [C#m]dávnej [H]strach neod[F#m]vál[E]
a tak tě [H]ztrácí[H]m[H][H]

/:Zůstaň [C#m]ještě jednu [A]noc
přece [E]nechci zas tak [H]moc
máš to [C#m]stejně jak [A]já
a venku [E]snáší se [H]tma
já vím, že [C#m]tahle lás[A]ka
slzy a [E]milová[H]ní
nám končí [A]za svítání[A][A][A]:/
