{title: Poďmě spolu}
{artist: Čechomor}
{book: Zpjěvníček 2 = 42}

Pojďte [Am]všichni, zazpívejte [G]s náma,
budeme si [D]zpívat do bílého [Em]rána.
Tak poďte [Am]všetci, poďte všetci [G]s nami 
Čechomor má [D]koncert s Kandráčov[Em]cami!
[D] [Em] [D] [Em]

Zpívejte a [Am]hrejte, veselte se s [G]náma,
my budeme [D]blbnout do samýho [Em]rána.
Pojďte všichni [Am]pojďte,
zazpívejte s [G]náma, 
Čechomor má [D]koncert s Kandráčov[Em]cam[D]a.[Em]

Dospelý i [Am]decká z Prešova i [G]Prahy
Čechomor je [D]pecka, Čechomor nás [Em]baví
Dajte ruky [Am]hore, poďte všeci s [G]nami
Čechomor má [D]koncert s Kandráčov[Em]cami

Pojďte [Am]všichni, zazpívejte [G]s náma,
budeme si [D]zpívat do bílého [Em]rána.
Tak poďte [Am]všetci, poďte všetci [G]s nami 
Čechomor má [D]koncert s Kandráčov[Em]cami!
[D] [Em] [D] [Em]

Pojďte všichni [Am]s náma 
dohromady [G]křičet,
Kolik dnů má [D]žůrka 
Třista-tři-a-[Em]třicet
Pojďte všichni [Am]pojďte,
zazpívejte [G]s náma, 
Čechomor má [D]koncert s Kandráčov[Em]cam[D]a.[Em]

Spievame a [Am]hráme, no tak to je [G]ono.
Budeme si [D]spievať 
z flámu cestou [Em]domov.
Dajte ruky [Am]hore, poďte všetci [G]s nami.
Čechomor má [D]koncert s Kandráčov[Em]cami

Pojďte [Am]všichni, zazpívejte [G]s náma,
budeme si [D]zpívat do bílého [Em]rána.
Tak poďte [Am]všetci, poďte všetci [G]s nami 
Čechomor má [D]koncert s Kandráčov[Em]cami!
[D] [Em] [D] [Em]

Pojďte [Hm]všichni, zazpívejte [A]s náma,
budeme si [E]zpívat do bílého [F#m]rána.
Tak poďte [Hm]všetci, poďte všetci [A]s nami 
Čechomor má [E]koncert s Kandráčov[F#m]cami!
[E] [F#m] [E] [F#m]
