{title: Hej teto!}
{artist: Michal Horák}
{book: Zpjěvníček 2 = 44}

Měl jsem [Em]hlídat Tetě [G]křečka.
[D/F#]Dala mi ho se slovy,
„Ať [A]u mě chvíli přečká“.
Ale [Em]křečka uhlí[G]dati,
[D/F#]nelze jen tak lehce,
obzvlášť [A]když se vám moc nechce.

Po po[Em]koji, ať si [G]běhá,
[D]na gauč jsem si lehnul,
vzápě[A]tí se ani nehnul,
Tla[Em]čilo mě do zad [G]kromě 
[D]polštářů i cosi,
už se [A]vidím tetu prosit:

Hej [C]teto! 
Já ho [G]zabil 
[H7]Už se to nestane
Jo, [Em]ten už asi nevstane
Hej [C]teto!
Nekřič [G]na mě.
[H7]Já ho prostě neviděl
[Em]Už dost jsem se nastyděl
Hej [C]teto[G]![H7][Em][C][G][H7]

Tak jsem [Em]kouknul, co mě [G]tlačí
[D]Seděl jsem jenom 
na tele[A]vizním ovladači 
ale [Em]křeččí švito[G]ření slyšet [D]není, 
jenom zvláštní smrad 
se [A]line od topení.
Zase [Em]se mi dech za[G]tajil,
[D]spečeného křečka 
bych před [A]tetou neobhájil.
A dřív[Em] než tam sebou [G]seknu,
[D]měl bych asi vymyslet,
jak [A]tetě potom řeknu:

Hej [C]teto! 
Já ho [G]zabil 
[H7]Už se to nestane
Jo, [Em]ten už asi nevstane
Hej [C]teto!
Nekřič [G]na mě.
[H7]Já ho prostě neviděl
[Em]Už dost jsem se nastyděl
Hej [C]teto[G]![H7][Em][C][G][H7]

Hej [C]teto!
Já ho fakt [G/H]zabil,
ten [H7]bídák sežral magnet
a k [Em]topení se přitavil.
Hej [C]teto!
Co na to [G/H]říci?
[H7]Můžeš si ho maximálně 
[Em]připnout na lednici

Hej [C]teto! 
Já ho [G]zabil 
[H7]Už se to nestane
Jo, [Em]ten už asi nevstane
Hej [C]teto!
Nekřič [G]na mě.
[H7]Já ho prostě neviděl
[Em]Už dost jsem se nastyděl
Hej [C]teto[G]![H7][Em][C][G][H7]
