{title: V 7:25}
{artist: Michal Horák}
{book: Zpjěvníček 2 = 45}

[Ami]V sedm dvacet pět 
nastupuje do šestnáctky,
[G]v sedm dvacet pět, 
[E]ráno v sedm dvacet pět ji
[Ami]vídám s batohem, 
mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet -
[Ami]ná n[G]á [E]na[Ami] na [G]ná...
[E]oněmím vždy v sedm dvacet pět.
[Ami] [C] [G] [D]

[Ami]Při ranním vstávání
[C]vždy mě raní očekává[G]ní
přecpané šestnáctky,
[D]přelidněné šestnáctky, však
[Ami]v době poslední
[C]ranní jízdy mi nezevšední,
[G]ptáte-li se „cože?“
[E]Tak je to protože –

[Ami]V sedm dvacet pět 
nastupuje do šestnáctky,
[G]v sedm dvacet pět, 
[E]ráno v sedm dvacet pět ji
[Ami]vídám s batohem, 
mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet -
[Ami]ná n[G]á [E]na[Ami] na [G]ná...
[E]oněmím vždy v sedm dvacet pět.
[Ami] [C] [G] [D]

[Ami]Kdyby mi tréma ta
[C]nesebrala všechna témata,
[G]jak řeč zavésti
[D]beze trapných předzvěstí.
[Ami]Až bude zatáčka
[C]nenápadně k ní se namačkám,
[G]pak se jí omluvím,
[E]aspoň tak s ní promluvím, když –

[Ami]V sedm dvacet pět 
nastupuje do šestnáctky,
[G]v sedm dvacet pět, 
[E]ráno v sedm dvacet pět ji
[Ami]vídám s batohem, 
mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet -
[Ami]ná n[G]á [E]na[Ami] na [G]ná...
[E]oněmím vždy v sedm dvacet pět.
[Ami] [C] [G] [D]

[Ami] [F] [D] [F]
[Ami]Říkáte si, asi jak
[F]zafungoval tenhle naviják,
[D]řeknu to asi tak –
[F]nezafungoval nijak.
[Ami]Vážení, jsem nesmělý,
[F]snažení je zase ztraceno,
[D]však dřív či později
[F]zeptám se jí na jméno! 
(A pak si ji přidám na fejsbuku.)

[Ami]V sedm dvacet pět 
nastupuje do šestnáctky,
[G]v sedm dvacet pět, 
[E]ráno v sedm dvacet pět ji
[Ami]vídám s batohem, 
mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet -
[Ami]ná n[G]á [E]na[Ami] na [G]ná...
[E]oněmím vždy v sedm dvacet pět.
[Ami] [C] [G] [D]

