{title: Nekonfliktní txp}
{artist: Michal Horák}
{book: Zpjěvníček 2 = 46}

[Hmi] [E] [F#mi] [Hmi]
[G] [D] [A] [Hmi]
Já [Hmi]viděl žábu soustružit 
[A]a koně frézo[D]vat,
[Hmi]soudruha se soudružit 
a [A]hada háčko[D]vat.

Já [Hmi]viděl padat trakaře 
ze [A]střechy na fa[D]ře,
a [Hmi]na stromě faráře, 
jak [A]zpívá Necká[D]ře.

Já [G]viděl jsem už leccos, 
že by [D]jeden závid[A]ěl,
/: Ale [D]takovýho [G]trotla jak ty,  
[A]to jsem nevi[Hmi]děl.:/


[G]Čumim, že to [D]říkám, 
páč jsem [A]nekonfliktní [D]typ.
[G]Kam jdeš? Nejdeš [D]nikam. 
Nikdy [A]nebylo mi [D]líp.
[G]Čumim, že to [D]říkám, 
jako [A]bych konečně [D]žil!
[G]Kam jdeš? Nejdeš [D]nikam. 
já jsem [A]ještě neskon[D]čil.

[/:] [Hmi] [E] [F#mi] [Hmi]
[G] [D] [A] [Hmi] [:/]

Já [Hmi]viděl chlapa, 
co byl pěšky [A]jet po dálni[D]ci,
[Hmi]a od Boltu koloběžky [A]tři v popelni[D]ci.

Já [Hmi]viděl v Pise pekaře, 
jak [A]nosem rovná [D]věž,
[Hmi]a vedle něj surfaře 
si [A]vlnou česat [D]pleš.

Já [Hmi]viděl stonat angínu 
i [A]kašel maro[D]dit
a [Hmi]v hospodě pět jogínů 
na [A]pračkách závod[D]it.

Já [Hmi]viděl tasemnici bezbra[A]nnou 
i s pisto[D]lí,
Já [Hmi]viděl sado slimáka, 
co [A]sám se oso[D]lí.

Já [G]viděl jsem už leccos, 
že by [D]jeden závid[A]ěl,
/: Ale [D]takovýho [G]hňupa jak ty, 
[A]to jsem nevi[Hmi]děl.[(D)]:/

[G]Čumim, že to [D]říkám, 
páč jsem [A]nekonfliktní [D]typ.
[G]Kam jdeš? Nejdeš [D]nikam. 
Nikdy [A]nebylo mi [D]líp.
[G]Čumim, že to [D]říkám, 
jako [A]bych konečně [D]žil!
[G]Kam jdeš? Nejdeš [D]nikam. 
já jsem [A]ještě neskon[D]čil.

[/:] [Hmi] [E] [F#mi] [Hmi]
[G] [D] [A] [Hmi] [:/]

[Hmi]To už možná bylo moc, 
tak [A]já se omlou[D]vám,
teda [Hmi]neomlouvám, 
jsem naštvanej, [A]co si namlou[D]vám.
[Hmi]Konstruktivní kritiku ti 
[A]znova nechci [D]psát.
[Hmi]Teďka budeš sedět 
a ko[A]nečně poslou[D]chat.
Já [G]viděl jsem už leccos, 
že by [D]jeden závid[A]ěl,
/:ale [D]takovýho [G]ňoumu jak ty, 
[A]to jsem nevi[Hmi]děl.[(D)]:/

[G]Čumim, že to [D]říkám, 
páč jsem [A]nekonfliktní [D]typ.
[G]Kam jdeš? Nejdeš [D]nikam. 
Nikdy [A]nebylo mi [D]líp.
[G]Čumim, že to [D]říkám, 
jako [A]bych konečně [D]žil!
[G]Kam jdeš? Nejdeš [D]nikam. 
já jsem [A]ještě neskon[D]čil.

[/:] [Hmi] [E] [F#mi] [Hmi]
[G] [D] [A] [Hmi] [:/]

[G]Kam jdeš? Nejdeš [D]nikam. 
já jsem [A]ještě neskon[D]čil.
[G]dobře, jdi si, [D]kam chceš, 
právě [A]teďka jsem skonč[D]il.
