{title: Je nám 30}
{artist: Pokáč a Čadek}
{book: Zpjěvníček 2 = 47}

Hej [F]bráško, u d[F]alší věkové kóty
se [C]prohlížím…[C]no nejsou to snad kouty
co mám [Dm]nad čelem? Myslím to [G]neznělé
na mé [C]lebce sečtělé. [G]uu

Hej [F]Pavle, děcka [F]na ulici 
zásadně mi [C]vykaj a holky [C]přede mnou 
se výhradně ob[Dm]líkaj,
i když jim [G]není zima,
co se to [C]stalo s nima? [F(1d)]uu[C(2d)]

Z[G]ačíná nám doba t[G]ěžká,
těžko [C]věřit, 
že jsme se dožili [B]dneška,
vypa[Dm7]dá to, že nám dohořívá [Em7]svíce.
Před chví[F6]lí nám bylo dvacet 
a teď [G]v roce dvacet dvacet…

…je nám [C]třicet, život z[G]a námi,
v tomhle [B]věku už se 
nejde s dívkou [F]seznámit.
Jediný, [C]co chceš po práci[G],
je svalit se n[C]a matraci. u[G]u
Je nám [C]třicet - konec našich [G]životů.
Hlava [B]v poho, 
ale tělo patří d[F]o šrotu,
nejspíš [C]z toho, jak pila[G]
ta stará [C]hlava, co to [F]nepochopi[C]la.

H[F]ej Poky, řík[F]ám si už dlouhé roky,
že [C]nedám nejspíš mámě 
[C]vnučky ani vnuky,
stačí p[Dm]roblém ten, 
co mám [G]s Torrentem,
natož [C]trápit se s haran[G]tem. uu

H[F]ej Čadku, kdyby[F]ch moh 
žít život zase od začá[C]tku,
byl bych [C]boháč, našel 
pro své děti [Dm]matku.
Co si to z[G]de namlouvám?
Zemřel bych [C]chudý a sám[F], 
tak jako [C]teď.

[G]Začíná nám doba [G]smutná,
už si [C]nemůžem dát všechno, 
co nám [B]chutná.
Místo [Dm7]extra porce slaniny na [Em7]pizze
přichází [F6]čas na malvice, 
bobule [G]a peckovice.

Je nám [Cm]třicet - život [G]za námi.
V tomhle [Bm]věku už se nejde 
s dívkou [F]seznámit.
Jediný, [Eb]co chceš po prá[G]ci,
je svalit se [Cm]na matraci. u[G]u
Je nám [Cm]třicet - konec našich [G]životů.
Hlava [Bm]v poho, ale tělo patří [F]do šrotu,
nejspíš [Eb]z toho, jak pila[G]
hlava, co nic [C]nepochopila, 
když napsala tak blbej song.

Vždyť je nám [C]třicet! Život [G]před námi!
Řekni, [B]kdy jindy to chlap 
má lepší s [F]babami?
Máš ještě [C]zdraví a už pení[G]ze,
tak to je fakt [C]těžká krize… uu[G]
Je nám [C]třicet, teď to teprv [G]začíná,
přijde [B]auto, žena, kariéra, [F]rodina.
Jó, [C]lepší to je [G]snad
už jen, když je ti [C]třicet jedna [F]na[C]na. 

