{title: Za tebou}
{artist: Peha}
{book: Zpjěvníček 2 = 48}

Nado mnou [Emi]nebo,
ktoré v [C]duchu preklí[G]nam[D]
V odraze [Emi]hviezd vidím,
[C]jak sme každý [G]sám[D]
Vietor s [Emi]lístím si nás
[C]plietol rozfú[G]kal
oboch [D]do iných [Emi]strán[C][G][D]

V očiach mám [Emi]piesok,
ten mi [C]slzy ukrý[G]va[D]
Hľadám ťa [Emi]tam,
kde [C]dávno nebý[G]vaš[D]
Prúd [Emi]rieky nás
[C]zmietol, odpla[G]vil
oboch [D]do iných [Emi]strán[C][G][D]

V [C]búrkach, ktoré vedia rozhýbať [Ami]zem
(keď v chladnom daždi stojím)
[C]Ďalej kráčať sama [D]už nemôžem
/:Za teb[G]ou, za teb[D]ou,
tú [C]správu pošlem v krídlach anj[D]elov:/
V [C]búrkach, ktoré vedia rozhýbať [Ami]zem
(keď v chladnom daždi stojím)
[C]Ďalej kráčať sama [D]už nemôžem

Nado mnou [Emi]nebo,
ktoré v [C]duchu preklí[G]nam[D]
V odraze [Emi]hviezd vidím,
[C]jak sme každý [G]sám[D]
Vietor s [Emi]lístím si nás
[C]plietol rozfú[G]kal
oboch [D]do iných [Emi]strán[C][G][D]

V [C]búrkach, ktoré vedia rozhýbať [Ami]zem
(keď v chladnom daždi stojím)
[C]Ďalej kráčať sama [D]už nemôžem
/:Za teb[G]ou, za teb[D]ou,
tú [C]správu pošlem v krídlach anj[D]elov:/
V [C]búrkach, ktoré vedia rozhýbať [Ami]zem
(keď v chladnom daždi stojím)
[C]Ďalej kráčať sama [D]už nemôžem
