{title: Z diplomky nemám nic}
{artist: Michal Horák}
{book: Zpjěvníček 2 = 49}

[G]Stih jsem [G/H]spravit [C]motor[D7]ku
[G]vysa[G/H]dit strom [C]na dvor[D7]ku, jó
[G]stih jsem [H7]koupit [Emi]ponor[G7/D]ku,
ale [C]z diplomky [D]nemám [G]nic.
[G]Zvládl [G/H]jsem kurz [C]sváře[D7]cí,
[G]uva[G/H]řit si [C]kuře[D7]cí,
[G]stihl [H7]jsem i [Emi]tele[G7/D]cí,
ale [C]z diplomky [D]nemám [G]nic, nanana…
 
[G]Nic, [H] nic, [Emi]nemám [G7/D]nic,
[A7]a tak zpívám [D]z plných [G]plic, nanana…
že [G]nic, [H] nic, [Emi]nemám [G7/D]nic,
to [A7]bude sranda [D]u stát[G]nic, nanana…
 
[G]Seřa[G/H]dil jsem [C]koře[D7]ní
[G]podle [G/H]typu [C]slože[D7]ní,
[G]posta[H7]vil si [Emi]leše[G7/D]ní,
ale [C]z diplomky [D]nemám [G]nic.
[G]Stih jsem [G/H]usnout [C]na se[D7]ně,
[G]ocho[G/H]čit si [C]tule[D7]ně,
[G]oho[H7]lit si [Emi]hole[G7/D]ně,
ale [C]z diplomky [D]nemám [G]nic, nanana…

[G]Nic, [H] nic, [Emi]nemám [G7/D]nic,
[A7]a tak zpívám [D]z plných [G]plic, nanana…
že [G]nic, [H] nic, [Emi]nemám [G7/D]nic,
to [A7]bude sranda [D]u stát[G]nic, nanana…

[H]Termín se neúprosně [Emi]blíží,
[A7]chodím už jen s hlavou svěše[Dmaj]nou,
[H]termín už se neúprosně [Emi]blí-[D#7]ží,
[G/D]stih jsem dohrát GTÁčko, 
[D7]tak si ho dám ještě jednou.
 
[G]Moti[G/H]vační [C]písnič[D7]ky
[G]pustil [G/H]jsem si [C]do smyč[D7]ky,
[G]podpo[H7]řil to [Emi]kafíč[G7/D]ky,
ale [C]z diplomky [D]nemám [G]nic.

[G]Zvlád [G/H]jsem zjis[C]tit si zdro[D7]je,
[G]zavřel [G/H]se do [C]poko[D7]je,
[G]po de[H7]seti [Emi]dnech bo[G7/D]je
dal [C]jsem dohrom[D]ady úv[G]od, 
kterej jsem vzápětí smazal.
 
[G]Nic, [H] nic, [Emi]nemám [G7/D]nic,
[A7]a tak zpívám [D]z plných [G]plic, nanana…
že [G]nic, [H] nic, [Emi]nemám [G7/D]nic,
to [A7]bude sranda [D]u stát[G]nic, nanana…

[G]Nic, [H] nic, [Emi]nemám [G7/D]nic,
[A7]a tak zpívám [D]z plných [G]plic, nanana…
že [G]nic, [H] nic, [Emi]nemám [G7/D]nic,
[A7]to bude sranda [D7]ustát,
[A7]to bude sranda [D7]ustát,
[A7]to bude sranda [D7]u stát[G]nic. Juch!
