{title: Napořád}
{artist: Pokáč}
{book: Zpjěvníček 2 = 50}

[A]Probouzíš [G]oheň,
v mé nekonečné [C]poušti[Am]
[A]natáhni spoušť,
[G] co do nebe nás [C]pouští[Am]
[D]kdo odpověď hle[Hm]dá,
naše duše zve[C]dá[Am]
[D]jediný krok,[G]
už se to nedá[C] .[Am].... vrátit.

[C]Bylo to [D]poslední,
co jsem si [Em]přál
[G]vrátit zpátky
[C]potkat Tě, znovu [D]mít,
to už jsem [Em]nečekal
[G]vrátit zpátky
[C]je to jak v hlavě [D]chtít
a v srdci [Em]vzdorovat
[G]vrátit zpátky
[C]je to jak odejít
[D]a přitom zůstat [A]napořád[G][C][Am]

[A]Je tady [G]někdo,
kdo žádá [C]odpuštění[Am]
[A]ztratil jsem [G]vůli,
uhasit [C]opojení[Am]
[D]kdo odpověď hle[Hm]dá,
naše duše zve[C]dá[Am]
[D]jediný krok,
[G] už se to nedá[C] ..[Am]... vrátit.

[C]Bylo to [D]poslední,
co jsem si [Em]přál
[G]vrátit zpátky
[C]potkat Tě, znovu [D]mít,
to už jsem [Em]nečekal
[G]vrátit zpátky
[C]je to jak v hlavě [D]chtít
a v srdci [Em]vzdorovat
[G]vrátit zpátky
[C]je to jak odejít
[D]a přitom zůstat [A]napořád[G][C][Am]

[G] [C] [Am]
[A] [G] [C] [Am]
[C]Bylo to [D]poslední,
co jsem si [Em]přál[G]
[C]potkat Tě, znovu [D]mít,
to už jsem [Em]nečekal
[G]vrátit zpátky
[C]je to jak v hlavě
[D]chtít a v srdci [Em]vzdorovat
[G]vrátit zpátky
[C]je to jak odejít
[D]a přitom zůstat [Em]napořád[G]
Napořád[C][D][Em][G]
napořád[C][D][Em][G]
[C] [D] [Em] [G]
[C] [D] [Em] [G]
[C]
