{title: Lítej (Davidovi)}
{artist: Mirai}
{book: Zpjěvníček 2 = 51}

[C] [G] [Em] [D]
[C] [G] [Em] [D]
[C]Hledáme sv[G]ou nirvá[Em]nu,
ať můžem [D]v klidu dýchat dá[C]l
věřím, že [G]duše nestárno[Em]u
a jen to [D]dobrý zůstat má[C]
há-[G]á há-[Em]á a jen to [D]dobrý
zůstat [C]má há-[G]á há-[Em]á[D]

A tak si l[C]ítej, jsi v[G]olnej,
teď už m[Em]ůžeš v klidu s[D]pát
někdy se u[C]směj, zam[G]ávej,
ať pak v[Em]ím, kde hledat m[D]ám
a tak si l[C]ítej, jsi v[G]olnej,
teď už m[Em]ůžeš v klidu s[D]pát
někdy se u[C]směj, zam[G]ávej,
ať pak v[Em]ím, kde tě brácho má[D]m[D]

[C]Snad jednou [G]najdem nirván[Em]u,
místo, kde nebude nic[D]
a přitom budeš tam rá[C]d
kde hvězdy [G]nikdy nezhasn[Em]ou,
kde se bát [D]nemusíš, že přijde tm[C]a
há-[G]á há-[Em]á kde se bát [D]nemusíš,
že přijde [C]tma há-[G]á há-[Em]á[D]

A tak si l[C]ítej, jsi v[G]olnej,
teď už m[Em]ůžeš v klidu s[D]pát
někdy se u[C]směj, zam[G]ávej,
ať pak v[Em]ím, kde hledat m[D]ám
a tak si l[C]ítej, jsi v[G]olnej,
teď už m[Em]ůžeš v klidu s[D]pát
někdy se u[C]směj, zam[G]ávej,
ať pak v[Em]ím, kde tě brácho má[D]m[D]

/:Vidíme jenom [Am]horizont,
[Em] za kterým všichni,
[G] co ti chybí jso[D]u
když někdo přejde [Am]přes trať,
[Em] tak ho zase [G]potkáme jed[D/F#]nou :/
             
A tak si [C]lítej, jsi [G]volnej,
teď už [Em]můžeš v klidu [D]spát…
 
