{title: Julie}
{artist: Wanastowi Vjecy}
{book: Zpjěvníček 2 = 52}

[Am] [G] [Am] [G]
[Am] [G] [F] [F]
Dívko, [Am]ty krás[G]ná jak [C]měsíční [D]svit,
[Dm]pojď se mnou [Am]štěpnicí, [Em]začíná [Am]hřmít,
dívko, [Am]ty křeh[G]ká jsi [C]jak lili[D]e,
[Dm]vykvetlas [Am]do krásy, [G]má Juli[Am]e!

Děvče m[Am]ý voňav[G]ý jak h[C]rachovej l[D]usk,
[Dm]počítej [Am]hvězdičky [Em]a pak mě [Am]pusť,
voči [Am]máš mod[G]rý co [C]hortenzi[D]e,
[Dm]volá mě [Am]královna [G]Terezi[Am]e.
 
Pro ní [Am]já půj[G]du do [C]patáli[D]e,
[Dm]dá-li Pán [Am]posílí, [Em]nezabi[Am]je,
vojna [Am]si vzala [G]mě a [C]já si vzal [D]ji,
[Dm]v noci se [Am]slzy mý [G]rozkutá[Am]lí.

A jestli t[Am]vý srdíčk[G]o p[C]láče žal[D]em,
[Dm]stanu se [Am]pro tebe [Em]dezentý[Am]rem,
jestli [Am]tvý o[G]či jsou [C]uplaka[D]ný,
[Dm]zahodím [Am]šavličku [G]v štyry stra[Am]ny.[Am]
[Am] [A(1d)][G(1d)]

[F]Jestli máš [C]jablíčko [G]přichysta[Am]ný,
můj bílej [C]kabát je [G]zakopa[D]ný,[D]
jestli mě [F]chytěj, 
[C]chytěj daj [G]do kozel[Am]ce,
novej maj [C]gericht tam [G]u Kostel[D]ce[D],[D][D]
[F]nebo ta [C]šibenic [G]u Kolí[Am]na,
potom má [C]lilie [G]zavzpomí[D]náš,[D]
na kopci [F]vysoko, [C]vysoko [G]v Hoře Kut[Am]ný,
přijde tam [C]na tisíc [G]lidí smut[D]ných[D],
[C]na tisíc [G]lidí smut[F]ných.[F]
 
[/:] [Am] [G] [Am] [G]
[Am] [G] [F] [G] [:/]

Dívko, [Am]ty krás[G]ná jak [C]měsíční [D]svit,
[Dm]pojď se mnou [Am]štěpnicí, [Em]začíná [Am]hřmít,
dívko, [Am]ty křeh[G]ká jsi [C]jak lili[D]e,
[Dm]vykvetlas [Am]do krásy, [G]má Juli[Am]e!
Děvče m[Am]ý voňav[G]ý jak h[C]rachovej l[D]usk,
[Dm]počítej [Am]hvězdičky [Em]a pak mě [Am]pusť,
voči [Am]máš mod[G]rý co [C]hortenzi[D]e,
[Dm]volá mě [Am]královna [G]Terezi[Am]e.[Am]
[Am] [A(1d)] [G(1d)]

[F]Jestli máš [C]jablíčko [G]přichysta[Am]ný,
můj bílej [C]kabát je [G]zakopa[D]ný,[D]
jestli mě [F]chytěj, 
[C]chytěj daj [G]do kozel[Am]ce,
novej maj [C]gericht tam [G]u Kostel[D]ce[D],[D][D]
[F]nebo ta [C]šibenic [G]u Kolí[Am]na,
potom má [C]lilie [G]zavzpomí[D]náš,[D]
na kopci [F]vysoko, [C]vysoko [G]v Hoře Kut[Am]ný,
přijde tam [C]na tisíc [G]lidí smut[D]ných[D],
[C]na tisíc [G]lidí smut[F]ných.[F]
 
[/:] [Am] [G] [Am] [G]
[Am] [G] [F] [G] [:/]
