{title: Rodinný typ}
{artist: Pokáč}
{book: Zpjěvníček 2 = 53}

V [Dm]mládí jsme se o víkendu
s kámošema zrušili[G]
a [D]teď mám rozum a tak
chodím do zoo na gorily[A]
[Hm]díky tomu necourám
se městem namol po ránu[G]
a [A]chovatel mě občas
nechá nakrmit pár lachtanů[D]

[D]Od tý doby co mám děti
priority jiný mám[G]
[D]co jsem kdysi nechal
v baru dneska jen za plíny dám[A]
[Hm]dřív jsem chtěl bejt slavnej,
lítat do vesmíru, měnit svět[G]
a [A]dnes už vím, že nejlepší
je vzít rodinku na výlet

[A]Jsem rodinný t[D]yp, mám to r[A]ád,
neruš [Hm]mě, jdu grilo[F#m]vat
někdo píše [G]statusy,[G]
já zalejvám [A]kaktusy[A]
děcka [D]vezmu na cha[A]tu,
manžel[Hm]ce dám vejpla[F#m]tu
pak do rána [G]vzrušený
čumim na [A]sekačky zlevně[D]ný[D]

V [D]restauraci na obědě
se servírkou laškuji[G]
[D]spropitné ve výši dvanáct
korun jí pak věnuji[A]
[Hm]u stánku maj děcka
nárok na kopeček zmrzli[G]ny
a [A]na prohlídce zámku potom
strávíme tři hodiny[D]

[D]Dřív jsem vždycky o červeným
Ferrari v garáži [G]snil
teď [D]mám kombika z bazaru
a za nic bych ho nemě[A]nil
[Hm]nejen že je úspornější
co se týče spotře[G]by
ale [A]vejde se mi do něj
kočár i rybářské potřeby

[A]Jsem rodinný t[D]yp, mám to r[A]ád,
neruš [Hm]mě, jdu grilo[F#m]vat
někdo píše [G]statusy,[G]
já zalejvám [A]kaktusy[A]
děcka [D]vezmu na cha[A]tu,
manžel[Hm]ce dám vejpla[F#m]tu
pak do rána [G]vzrušený
čumim na [A]sekačky zlevně[D]ný[D]

[Hm]Hej ty frajere v sáčku,
[G]pojď si pro nakládačku
[D]plnej sklep jich tu mám,
[A]vypěstoval jsem je sám 
byla dobrá sezóna, 
jenom meruňky chytly plíseň

[A]Jsem rodinný t[D]yp, mám to r[A]ád,
neruš [Hm]mě, jdu grilo[F#m]vat
někdo píše [G]statusy,[G]
já zalejvám [A]kaktusy[A]
děcka [D]vezmu na cha[A]tu,
manžel[Hm]ce dám vejpla[F#m]tu
pak do rána [G]vzrušený
čumim na [A]sekačky zlevně[D]ný[D]

/:Jsem rodinný [D]typ
para para [A]papapau
[Hm]para para [F#m]papapau
[G]parara [A]rarara [D]ram[A]:/
[A]Jsem rodinný [D]typ ....
