{title: Pátý kafe}
{artist: Pokáč}
{book: Zpjěvníček 2 = 54}

[Ami]Přistih’ jsem se,
jak si dávám [C]pátý kafe,
[G]v jeden den, to nemůže bejt [D/F#]zdravý.
[Ami]Přistih’ jsem se,
jak si dávám [C]pátý kafe
[G]s mlíkem a lžící cukru [D/F#]navíc.

[Ami]Přistih’ jsem se,
jak si dávám [C]pátý kafe,
[G]v největším hrnku, co mám [D/F#]doma.
[Ami]Přistih’ jsem se,
jak si dávám [C]pátý kafe,
když [G]nemá zabrat tohle, no tak [D/F#]co má?

Co mě probu[F]dí, co mě probu[Ami]dí,
co mě nabu[G]dí, abych zase praco[C]val?
Co mě probu[F]dí, co mě probu[Ami]dí,
co mě nabu[E]dí, abych semestr do[Ami]ďál?

[Ami]Přistih’ jsme se,
jak jsem sežral [C]celý Merci,
[G]v jeden den, to nemůže bejt [D/F#]zdravý.
[Ami]Přistih’ jsem se,
jak jsem sežral [C]celý Merci,
[G]ke kafi holt sladký mě fakt [D/F#]baví.

[Ami]Přistih’ jsem se,
jak jsem sežral [C]celý Merci,
[G]co se ségrama měl jsem dohro[D/F#]mady.
[Ami]Přistih’ jsem se,
jak jsem sežral [C]celý Merci,
[G]a teďka už si vážně nevím [D/F#]rady.

Co mě probu[F]dí, co mě probu[Ami]dí,
co mě nabu[G]dí, abych zase praco[C]val?
Co mě probu[F]dí, co mě probu[Ami]dí,
co mě nabu[E]dí, abych semestr do[Ami]ďál?

Co mě probu[F]dí, co mě probu[Ami]dí,
co mě nabu[G]dí, abych u noťasu [C]bděl?
co mě probu[F]dí, co mě probu[Ami]dí,
co mě nabu[G]dí, abych deadline dodr[C]žel?

[Ami]Přistih’ jsem se,
jak si dávám [C]šestý kafe[G]…[D/F#]
[Ami]Přistih’ jsme se,
jak jsem sežral [C]další Merc[G]i…[D/F#]
[Ami]Sežral jsem i čokoládu [C]na vařen[G]í…[D/F#]
[Ami]Ale blbě kupodivu [C]mi furt nen[G]í…[D/F#]
Tak si ještě něco dám[Ami].
