{title: Když jsem šel z Hradišťa}
{artist: Lidová}
{book: Zpjěvníček 2 = 55}

[G]Když jsem šel [C]z Hradi[Am]šťa z [D7]požehná[G]ní,
[G]potkal jsem [C]děvči[Ami]cu z [D7]nenadá[G]ní.
|: [D7]Potka[G]la mě, neznala [D7]mě,
[G]červené [C]jablú[Ami]čko [D7]dávala [G]mně.:|

[G]Že jsem byl [C]šoha[Ami]jek [D7]nerozu[G]mný,
[G]vzal jsem si [C]jablú[Ami]čko z [D7]ručky je[G]jí.
|: [D7]Jak jsem [G]jedl, tak jsem zble[D7]dl,
[G]už ťa dom [C]děvči[Am]co [D7]nedove[G]du.:|

[G]Neber si, [C]syne[Ami]čku, [D7]co kdo dá[G]vá.
[G]Z takových [C]jablú[Ami]ček [D7]bolí hla[G]va.
|: [D7]Hlava [G]bolí, srdce sví[D7]rá,
[G]Všecko, cos [C]milo[Ami]val, [D7]konec mí[G]vá.:|