{title: Morituri te salutant}
{artist: Karel Kryl}
{book: Zpjěvníček 2 = 56}

Cesta je [Ami]prach a [G]šterk a [Dmi]udusaná [Ami]hlína
[C]a šedé [F]šmouhy [G7]kreslí do vla[C]sů.
|: A z hvězdných [Dmi]drah má [G]šperk 
co [C]kamením se [E]spíná
[Ami]a pírka [G]touhy [Emi]z křídel Pega[Ami]sů. :|

Cesta je [Ami]bič, je [G]zlá 
jak [Dmi]pouliční [Ami]dáma, 
[C]má v ruce [F]štítky [G7]v pase stani[C]ol.
|: A z očí [Dmi]chtíč jí [G]plá, 
když [C]háže do ne[E]známa
[Ami]dvě křehké [G]snítky [Emi]rudých gladi[Ami]ol. :|

[Ami]Seržante [G]písek je bílý, 
jak paže Daniely.
[Ami]Počkejte chvíli, mé oči uviděly
[G7]tu strašně dávnou vteřinu zapomnění.
[Ami]Seržante mávnou [G7]a budem zasvěceni.
[C]Morituri te salutant! 
[E]Morituri te salutant!

Tou cestou [Ami]dál jsem [G]šel, 
kde [Dmi]na zemi se [Ami]zmítá
[C]a písek [F]víří [G7]křídlo holu[C]bí.
[: A marš mi [Dmi]hrál zvuk [G]děl, co [C]uklidnění [E]skýtá
[Ami]a zvedá [G]chmýří, [Emi]které zahu[Ami]bí. :]

Cesta je [Ami]tér a [G]prach, a [Dmi]udusaná [Ami]hlína,
[C]mosazná [F]včelka [G7]od vlkodla[C]ka.
[: Rezavý [Dmi]kvér, můj [G]brach a [C]sto let stará [E]špína
[Ami]a děsně [G]velká [Emi]bílá obla[Ami]ka. :]   
 
[Ami]Seržante [G]písek je bílý,
jak paže Daniely.
[Ami]Počkejte chvíli, mé oči uviděly
[G7]tu strašně dávnou vteřinu zapomnění.
[Ami]Seržante mávnou [G7]a budem zasvěceni.
[C]Morituri te salutant! 
[E]Morituri te salutant!