{title: Jasná zpráva}
{artist: Olympic}
{book: Zpjěvníček 2 = 57}

[D]Skončili jsme jasná zpráva  
[Hm]proč o tebe [G]zakopávám [A]dál  
[Em]projít bytem [G]já abych se [D]bál  
[D]Dík tobě se vidím zvenčí  
[Hm]připadám si [G]starší menší [A]sám  
[Em]kam se kouknu [G]kousek tebe m[D]ám  

[Hm]Pěnu s vůni [F#m]jablečnou  
[Hm]vyvanulý [F#m]sprej  
[Hm]telefon, co [D]ustřihlas mu [A]šňůru  
[Hm]Knížku krásně [F#m]zbytečnou  
[Hm]co má lživý [F#m]děj  
[Hm]píše se v ní [D]jak se lítá [A]vzhůru,  
lítá [Em]vzhůru, ve dvou [A]vzhůru  

[D]Odešlas mi před úsvitem  
[Hm]mám strach bloudit  
[G]vlastním bytem [A]sám  
[Em]kam se kouknu [G]kousek tebe [D]mám  

[Hm]Pěnu s vůni [F#m]jablečnou  
[Hm]vyvanulý [F#m]sprej  
[Hm]telefon, co [D]ustřihlas mu [A]šňůru  
[Hm]Knížku krásně [F#m]zbytečnou  
[Hm]co má lživý [F#m]děj  
[Hm]píše se v ní [D]jak se lítá [A]vzhůru,  
lítá [Em]vzhůru, ve dvou [A]vzhůru  

[D]Skončili jsme jasná zpráva  
[Hm]není komu z [G]okna mávat [A]víc  
[Em]jasná zpráva, [G]rub co nemá [D]líc  