{title: Dokud se zpívá}
{artist: Jaromír Nohavica}
{book: Zpjěvníček 2 = 58}

[C][Em][Dm][G]  
[C][Em][Dm][G]  
[C]Z Těšína [Em]vyjíždí [Dm]vlaky 
co [F]čtvrthodi[C]nu [Em][Dm][G]  
[C]včera jsem [Em]nespal 
a [Dm]ani dnes [F]nespoči[C]nu [Em][Dm7][G]  
[F]svatý Me[G]dard - můj [C]patron
ťuká si [Am]na če[G]lo  
[F]dokud se [G]zpívá [F]ještě se [G]neumře[C]lo 
[Em][Dm][G]  

[C]Ve stánku [Em]koupím si
[Dm]housku a [F]slané [C]tyčky [Em][Dm][G]  
[C]srdce mám [Em]pro lásku 
[Dm]a hlavu [F]pro [C]písničky [Em][Dm][G]  
[F]ze školy [G]dobře vím 
[C]co by se dě[A]lat mě[G]lo  
ale [F]dokud se [G]zpívá [F]ještě se [G]neumře[C]lo  
[Em][Dm][G]  

[C]Do alba [Em]jízdenek 
[Dm]lepím si [F]další jed[C]nu [Em][Dm][G]  
[C]vyjel jsem [Em]před chvílí 
[Dm]konec je v [F]nedohled[C]nu [Em][Dm][G]  
[F]za oknem [G]míhá se [C]život jak le[Am]pore[G]lo  
[F]dokud se [G]zpívá [F]ještě se [G]neumře[C]lo  
[Em][Dm][G]  

[C]Stokrát jsem [Em]prohloupil 
[Dm]a stokrát [F]platil dra[C]ze [Em][Dm][G]  
[C]houpe to [Em]houpe to 
[Dm]na housen[F]kové drá[C]ze [Em][Dm][G]  
[F]i kdyby [G]supi se [C]slítali na [Am]mé tě[G]lo  
tak [F]dokud se [G]zpívá [F]ještě se [G]neumře[C]lo  

[Em]óó[Dm][G]  
[C]Z Těšína [Em]vyjíždí 
[Dm]vlaky až [F]na kraj svě[C]ta [Em][Dm][G]  
[C]zvedl jsem [Em]telefon 
[Dm]a ptám se : [F]Lidi jste [C]tam? [Em][Dm][G]  
a z [F]veliké [G]dálky [C]do uší mi [Am]zazně[G]lo  
že [F]dokud se [G]zpívá [F]ještě se [G]neumře[C]lo  
[Em]óó[Dm][G]  
že [F]dokud se [G]zpívá 
[F]ještě se [G]neumře[C]lo... [F][C][G][C]  