{title: Sbohem, galánečko}
{artist: Vlasta Redl}
{book: Zpjěvníček 2 = 59}

[D]Sbohem, galá[Hm]nečko, 
[Em]já už musím [A7]jí[D]ti.[E7]  
[A]Sbohem, galá[F#m]nečko, 
[Hm]já už musím [E7]jí[A]ti.  
[Em]Kyselé ví[A]nečko, 
[D]kyselé ví[Em]neč[A7]ko  
[D]podalas' mně [Em]k [A7]pi[D]tí.  
[Em]Kyselé ví[A]nečko, 
[D]kyselé ví[Em]neč[A7]ko  
[D]podalas' mně [Em]k [A7]pi[D]tí.  

[D]Sbohem, galá[Hm]nečko, 
[Em]rozlučme sa v [A7]pá[D]nu,[E7]  
[A]Sbohem, galá[F#m]nečko, 
[Hm]rozlučme sa v [E7]pá[A]nu.  
[Em]Kyselé ví[A]nečko, 
[D]kyselé ví[Em]neč[A7]ko  
[D]podalas' mně [Em]v [A7]džbá[D]nu.  
[Em]Kyselé ví[A]nečko,
[D]kyselé ví[Em]neč[A7]ko  
[D]podalas' mně [Em]v [A7]džbá[D]nu.  

[D]Ač bylo ky[Hm]selé, 
[Em]přeca sem sa [A7]o[D]pil,[E7]  
[A]Ač bylo k[F#m]yselé, 
[Hm]přeca sem sa [E7]o [A]pil.
[Em]Eště včil sa [A]stydím,  
[D]eště včil sa [Em]sty[A7]dím,  
[D]co sem všecko[Em] [A7]tro[D]pil.  
[Em]Eště včil sa [A]stydím,  
e[D]ště včil sa [Em]sty[A7]dím,  
[D]co sem všecko[Em] [A7]tro[D]pil.  

[D]Ale sa neh[Hm]něvám,
[Em] žes mňa o[A7]šidi[D]la,[E7]  
[A]Ale sa neh[F#m]něvám, 
[Hm]žes mňa o[E7]ši [A]dila.  
[Em]To ta moja [A]žízeň, 
[D]to ta moja [Em]ží[A7]zeň,  
[D]ta to [Em]za[A7]vi[D]nila.  
[Em]To ta moja [A]žízeň, 
[D]to ta moja [Em]ží[A7]zeň,  
[D]ta to [Em]za[A7]vi[D]nila.  