{title: Bude mi lehká zem}
{artist: Petr Hapka}
{book: Zpjěvníček 2 = 60}

[C]Mám pěknou sirku v zubech,
[Gm]krempu do čela
a [F]bota zpuchřelá
mi [G#]vrásky nedělá.
[C]Jen tou svou sirkou škrtni,
[G]ať se ohřejem 
Až [C]přikryje nás zem,
tak [F]už si neškrtnem.

[C]Má lásko, [Gm]jen ty smíš 
kázat mi [F]nad hrobem[G#] 
[C]Má zem pak [G]bude lehká, 
bude mi [C]lehká zem
Bude mi [F]lehká ze[C]m, a[Gm]áá...[F]
[G#][C][G][C][F]

[C]Mám tu svá vysvědčení,
[Gm]pohlednici z Brém
a [F]proti pihám krém...
Co [G#]s nimi ? Čert je vem !
[C]Ten čert sám brzo zjistí,
[G]Že má v podpaží
moc [C]těžké závaží.
A [F]někde v poli rozpaží 

[C]Má lásko, [Gm]jen ty smíš 
kázat mi [F]nad hrobem[G#] 
[C]Má zem pak [G]bude lehká, 
bude mi [C]lehká zem.
Bude mi [F]lehká ze[C]m, a[Gm]áá...[F]
[G#][C][G][C][F]

[C]Tak dobré ráno,
milé [Gm]myši v kostelích.
Tak [F]ať vám chutná klih
všech [G#]křídel andělských.
[C]A dobrý večer,
sovo, [G]která myši jíš.
Ptáš [C]se, zdali, mi vzali
[F]zavčas pali ?
Jářku, to si piš.

[C]Má lásko, [Gm]jen ty smíš 
kázat mi [F]nad hrobem[G#] 
[C]Má zem pak [G]bude lehká, 
bude mi [C]lehká zem.
Bude mi [F]lehká ze[C]m, a[Gm]áá...[F]
[G#][C][G][C][F]

[C]Už nemám ani klobouk
[Gm]pluje povětřím.
Jak [F]zvony hledá Řím.
Či [G#]sebe sama ? Co já [C]vím ?
Jen to, že [G]co mám tebe,
už [C]tíži necítím.[F]

[C]Má lásko, [Gm]jen ty smíš 
kázat mi [F]nad hrobem[G#] 
[C]Má zem pak [G]bude lehká, 
bude mi [C]lehká zem.
Bude mi [F]lehká ze[C]m, a[Gm]áá...[F]
[G#][C][G][C][F]