{title: Co bylo dál?}
{artist: Jelen}
{book: Zpjěvníček 2 = 61}

[Am][Dm/A][G][C][C/H]
Někdy si [Am]říkám, 
jestli ještě znáš mý [Dm/A]jméno
a jak [G]často na mě myslíš,
když jdeš [C]spát[C/H]
na zítřek v [Am]televizi hlásí zata[Dm/A]ženo
a v mý [E]hlavě už tak bude napo[Am]řád

Život jde [Am]dál, lásko, musíme si [Dm/A]zvykat
a není [G]dobrý na tý cestě zůstat [C]sám[C/H]
pro jeden [Am]smutek 
nemá cenu stokrát [Dm/A]vzlykat
když má svět [E]otevřenou náruč doko[Am]řán[Am][G]

[C]A co bylo dál, jenom [Am]vítr, áaa
[F]po nebi se [G]mraky honi[C]ly
[C]a co bylo dál, jenom [Am]vítr, áaa
[F]a stromy se až k [G]zemi skloni[Am]ly

V uších mi [Am]pořád zněly 
tvoje něžný [Dm/A]věty
a do vla[G]sů ti sedal bílej [C]sníh[C/H]
z oblohy [Am]černý jak díra mezi [Dm/A]světy
se na mě [E]snášel a studil na dla[Am]ních[Am][G]

[C]A co bylo dál, jenom [Am]vítr, áaa
[F]po nebi se [G]mraky honi[C]ly
[C]a co bylo dál, jenom [Am]vítr, áaa
[F]a stromy se až k [G]zemi skloni[Am]ly

V tom baru [Am]nevěděli, 
že je venku [Dm/A]krize
z rádia [G]zpíval Cohen 
"Lásko, jsem tvůj [C]muž"[C/H]
tys vešla [Am]dovnitř 
jak zhmotnění [Dm/A]mý vize
jako když [E]do srdce 
mi někdo vrazí [Am]nůž...[Am][G]

[G]A co bylo dál, jenom [Am]vítr, áaa
[F]po nebi se [Gm]raky honi[C]ly, óoo
[C]a co bylo dál, jenom [Am]vítr, áaa
[F]a stromy se až k [G]zemi ...
[C]a co bylo dál, jenom [Am]vítr, áaa
[F]po nebi se [G]mraky honi[C]ly
[C]a co bylo dál, jenom [Am]vítr, áaa
[F]a stromy se až k [G]zemi skloni[Am]ly