{title: Klidná jako voda}
{artist: Jelen}
{book: Zpjěvníček 2 = 62}

[C]Chodím světem už [F]pěknejch pár [C]let
[C]parným létem i [F]zrmzlej jak [C]led
[Am]zjistil jsem, že [F]lásku 
smím [G]dávat i [C]vzít
nikdy jsem [F]nešel tou [C]cestou,
kudy [G]ty musíš [C]jít

[C]Viděl jsem i místa, 
lep[F]ší zapome[C]nout
[C]kulky vzduchem hvízdat, 
těla [F]po vodě [C]plout
[Am]někdy si až [F]říkám, 
jestli [G]mám právo [C]žít
a to jsem [F]nešel tou [C]cestou, 
kudy [G]ty musíš [C]jít

Buď [F]klidná jako [C]voda, 
ale [G]silná jako [C]proud
[F]skála se ti pod[C]dá 
a [G]zbavíš se všech pout
[F]svěží jako ranní [C]rosa 
a [E7]čistá jako [Am]sníh
když tan[F]číš po kamení [C]bosá, 
[G]svět máš na dla[C]ních

[C]Život někdy umí lidem [F]naložit [C]kříž
[C]ale ničeho se neboj, 
jsem tu s [F]tebou, vždyť [C]víš
[Am]a i kdyby nás [F]ďábel chtěl [G]na rohy [C]vzít
spolu [F]půjdem tou [C]cestou, 
kudy [G]ty musíš [C]jít

Tak buď [F]klidná jako [C]voda, 
ale [G]silná jako [C]proud
[F]skála se ti pod[C]dá 
a [G]zbavíš se všech pout
[F]svěží jako ranní [C]rosa 
a [E7]čistá jako [Am]sníh
když tan[F]číš po kamení [C]bosá, 
[G]svět máš na dla[C]ních

[Am][F][G][C][Am][F][G]
[F][C][E7][Am][F][C][Dm][G]
Buď [F]klidná jako [C]voda, 
ale [G]silná jako [C]proud
[F]skála se ti pod[C]dá 
a [G]zbavíš se všech pout
[F]svěží jako ranní [C]rosa 
a [E7]čistá jako [Am]sníh
když tan[F]číš po kamení [C]bosá, 
[G]svět máš na dla[C]ních

[Am][F][G][C][Am][F][G]
[F]Svěží jako ranní [C]rosa 
a [E7]čistá jako [Am]sníh
když tan[F]číš po kamení [C]bosá, 
[Dm]svět máš na dla[C]ních