{title: Ráda se miluje}
{artist: Karel Plíhal}
{book: Zpjěvníček 2 = 63}

[/:][Hm][A][D][G][F#m][Hm][:/][x3]
[Hm]Ráda se miluje, [A]ráda [D]jí
[G]ráda si [F#m]jenom tak [Hm]zpívá
[Hm]vrabci se na plotě[A] háda[D]jí
[G]kolik že [F#m]času jí [Hm]zbývá 

[Gmaj7]Než vítr dostrká [Dm]aj7k útesu 
[Gm]aj7tu její legrační [D]bár[F#7]ku
a [Hm]Pámbu si ve svým [A]note[D]su 
[G]udělá [F#m]jen další [Hm]čárku. 

[Hm]Ráda se miluje, [A]ráda [D]jí
[G]ráda si [F#m]jenom tak [Hm]zpívá
[Hm]vrabci se na plotě[A] háda[D]jí
[G]kolik že [F#m]času jí [Hm]zbývá 

[Gmaj7]Psáno je v nebeské [Dmaj7]režii
[Gmaj7]a to hned na první [D]strá[F#7]nce
[Hm]že naše duše nás [A]přeži[D]jí 
[G]v jinačí [F#m]tělesný [Hm]schránce.

[Hm]Ráda se miluje, [A]ráda [D]jí
[G]ráda si [F#m]jenom tak [Hm]zpívá
[Hm]vrabci se na plotě[A] háda[D]jí
[G]kolik že [F#m]času jí [Hm]zbývá 

[Gmaj7]Úplně na konci [Dmaj7]paseky,
[Gmaj7]tam, kde se ozvěna [D]tříš[F#7]tí
[Hm]sedí šnek ve snacku [A]pro šne[D]ky
[G]snad její [F#m]podoba [Hm]příští

[Hm]Ráda se miluje, [A]ráda [D]jí
[G]ráda si [F#m]jenom tak [Hm]zpívá
[Hm]vrabci se na plotě[A] háda[D]jí
[G]kolik že [F#m]času jí [Hm]zbývá 

[Hm]Ráda se miluje, [A]ráda [D]jí
[G]ráda si [F#m]jenom tak [Hm]zpívá
[Hm]vrabci se na plotě[A] háda[D]jí
[G]kolik že [F#m]času jí [Hm]zbývá 

[/:][Hm][A][D][G][F#m][Hm][:/][x3]