{title: Velrybářská výprava}
{artist: Pacifik}
{book: Zpjěvníček 2 = 64}

[C]Jednou plác' mě [F]přes rameno 
[G7]Johny zvanej K[C]necht
[Am]Mám pro tebe, [Dm]hochu, 
v pácu [G7]moc fajnovej k[C]šeft
[C]Objednal hned [F]litr rumu 
[G7]a pak něžně ř[C]val
[Am]Sbal se, jedem [Dm]na velryby, 
[G7]prej až za pol[C]ár

Výprava [C]velrybářská k [F]břehům Grónska 
ne[G7]zdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e
Výprava [C]velrybářská k [F]břehům Grónska 
n[G7]ezdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e

[C]Briga zvaná [F]Malá Kitty 
[G7]kotví v záto[C]ce
[Am]Nakládaj' se [Dm]sudy s rumem, 
[G7]maso, ovo[C]ce
[C]Vypluli jsme [F]časně zrána, 
[G7]směr severní [C]pól
[Am]Dřív, než přístav [Dm]zmizel z očí,
[G7]každej byl na[C]mol

Výprava [C]velrybářská k [F]břehům Grónska 
ne[G7]zdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e
Výprava [C]velrybářská k [F]břehům Grónska 
n[G7]ezdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e

[C]Na loď padla [F]jinovatka, 
s [G7]ní třeskutej m[C]ráz
[Am]Hoň velryby v[Dm] kupách ledu, 
[G7]to ti zlomí [C]vaz
[C]Na pobřeží [F]místo ženskejch 
[G7]mávaj' tučňá[C]ci
[Am]V tomhle kraji [Dm]beztak nemáš 
[G7]žádnou legra[C]ci

Výprava [C]velrybářská k [F]břehům Grónska 
ne[G7]zdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e
Výprava [C]velrybářská k [F]břehům Grónska 
n[G7]ezdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e

[C]Když jsme domů [F]připluli, 
už [G7]psal se příští [C]rok
[Am]Starej rejdař [Dm]povídá, 
že [G7]nedá ani [C]flok
[C]Místo velryb v [F]Grónským moři 
[G7]zajímal vás g[C]rog
[Am]Tuhle práci [Dm]zaplatil by 
[G7]asi jenom [C]cvok

Výprava [C]velrybářská k [F]břehům Grónska 
ne[G7]zdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e
Výprava [C]velrybářská k [F]břehům Grónska 
n[G7]ezdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e

[C]Tohleto nám [F]neměl říkat, 
[G7]teď to dobře [C]ví
[Am]Stáhli jsme mu [Dm]kůži z těla, 
[G7]tomu hado[C]vi
Z [C]paluby pak [F]slanej vítr 
[G7]jeho tělo s[C]met
[Am]Máme velryb [Dm]plný zuby, 
[G7]na to vezmi [C]jed

Výprava [C]velrybářská k [F]břehům Grónska 
ne[G7]zdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e
Výprava [C]velrybářská k [F]břehům Grónska 
n[G7]ezdařila [C]se
Protože [Am]nejeli jsme [Dm]na velryby, 
[G7]ale na mrož[C]e