{title: Želva}
{artist: Olympic}
{book: Zpjěvníček 2 = 65}

[D]Né moc s[G]nadno se [D]želva 
[G]po dně hon[D]í [G][D][G]  
[D]Velmi [G]radno je [D]plavat 
[G]na dno za ní[D][G][D]  
Potom [A]počkej, až se zeptá 
Na to, [Hm]co tě v mozku lehtá  
[D]Nic se [G]neboj a [D]vem si 
[G]něco od [D]ní[G][D][G]  

[D]Abych [G]zabil dvě [D]mouchy 
[G]jednou ra[D]nou[G][D][G]  
[D]Želví [G]nervy od [D]želvy 
s[G]chovám stra[D]nou[G][D]  
Jednu [A]káď tam dám pro sebe  
[E] pak [Hm]aspoň pět pro tebe  
[D]Víš má [G]drahá a [D]zbytek 
[G]je pod va[D]nou[G][D][G]  

[D]Když si [A]někdo [G]pozor ne[D]dá  
Jak se [A]vlastně [G]želva hle[D]dá  
[G]Ona ho na něco nachy[A]tá  
[G]I když si to pozděj' vyčí[A]tá  
[D]Když si [A]někdo [G]pozor ne[D]dá  
Jak se [A]vlastně [G]želva hle[D]dá  
[G]Ona ho na něco nachy[A]tá  
[G]I když si to pozděj' vyčí[A]tá  

[D]Né moc [G]lehce se [D]želva 
[G]po dně hon[D]í[G][D][G]  
[D]Ten kdo [G]nechce, tak [D]brzy 
sl[G]zy ro[D]ní[G][D]  
Jeho [A]úsměv se vytratí  
[E] to [Hm]se mu nevyplatí  
[D]Má se [G]nebát že[D]lev 
a [G]spousty vod[D]ní[G][D][G]