{title: Ztrácíš}
{artist: Marek Ztracený}
{book: Zpjěvníček 2 = 66}

[G]Někdy lidem [Am7]zbyde jenom víra
[G/H]co se ztrácí [Cadd9]při pohledu na svět
[G]a milovaný lidi [Am7]mizej v černých dírách
[G/C]a někdo doufá, 
že se [Cadd9]potkaj cestou nazpět
[D] a když ostatní jenom [C/E]přihlížej
[D] na smutný oči, který [C]vyhlížej

[G]A některý věci [Am7]nejsou v lidský moci
[G/H]hrdě opětuju [Cadd9]tvoje mlčení
[G]i když jsem sám, 
jsem [Am7]s tebou ve dne v noci
[G/H]a tiše doufám ve [Cadd9]vysvobození
[D]a když ostatní jenom 
[C/E]přihlížej a ty sníš
[D] čas pluje dál, doufám, že [C]víš

[G]Ztrácíš se z [Fadd9]mojí paměti
a lidi [C/E]od nepaměti 
se znovu [G]scházej... jée
a [G]doufám, že [F#add9]stihnem těch pár vět
že [C/E]najdem cestu zpět, 
tvý oči mi [G]scházej... 
jéjééé[G]ééééé[F#add9]ééééé[C/E] [Cadd9]

[G]A někdy všichni [Am7]žijem jenom vírou
[G/H]to když nám život [Cadd9]mizí mezi prsty
[G]jsme jak hnutý stromy [Am7]pod života tíhou
[G/H]všichni tušíme kam [Cadd9]míří naše cesty
[D]a když ostatní jenom [C]přihlížej a ty sníš
[D] čas pluje dál, doufám, že [C]víš... jé 

[G]Ztrácíš se z [Fadd9]mojí paměti
a lidi [C/E]od nepaměti 
se znovu [G]scházej... jéé
a [G]doufám, že [Fadd9]stihnem těch pár vět
že [C/E]najdem cestu zpět,
tvý oči mi [G]scházej... jéé 

[Dm7]Já přece vím, že jsem ten, 
co chybuje a marně [G]doufá
[Dm7]já přece vím, že jsem ten, co chybuje
a ke dnu [C]stoupá, ke dnu stoupá

[Am]Stoupám ze dna vzhůru
[E]vzhůru vodou pluju
[C/G]svůj pocit tiše křičím
[D/F#]že jsi pro mě vším a ničím
[Am]Stoupám ze dna vzhůru
[E]opouštím tvoje vody
[C/G]bortím tvý hráze, stoupám
[D]v lepší život doufám.... [G]jéé 

[G]Ztrácíš se z [Fadd9]mojí paměti
a lidi [C/E]od nepaměti 
se znovu [G]scházej... jéé
a [G]doufám, že [Fadd9]stihnem těch pár vět
že [C/E]najdem cestu zpět,
tvý oči mi [G]scházej... jéé 

[Dm7]Já přece vím, že jsem ten, 
co chybuje a marně [G]doufám
[Dm7]já přece vím, že jsem ten, 
co chybuje a ke dnu [C]stoupá

A ke dnu stoupá[G][Am7][G/H][Cadd9][G]