{title: Ztrácíš}
{artist: Marek Ztracený}
{book: Zpjěvníček 2 = 67}

[/:][C#m][A][E][H][:/][X2]
[C#m]Od prvých dní si návyková[C#sus2]
[A]trápiš ma viac než šialený hlad[F#5]
[C#m]máš chut' ako med a vôňu jak tráva[C#sus2]
[A]vždy keď ťa niet som zlý a zle spávam[H]

Mám na teba [C#m]chuť a stále ťa [E]chcem
kúsok po [A]kúsku celú ťa [F#5]zjem
mám na teba [C#m]chuť aj včera aj [E]dnes
telo si [A]pýta a musí [F#5]jesť
si môj [C#m]hlad aj môj smäd
chcem ťa [A]teraz a hneď
[F#5]mám na teba [C#m]chuť [C#m]

[C#m]Niekoľkokrát skúsil som ujsť[C#sus2]
[A]od tvojich nôh a nádherných úst[F#5]
[C#m]lenže žiadna z tých čo sú a čo prídu[C#sus2]
[A]nemá ten dar a dráždivú príchuť[H]

[H]Mám na teba [C#m]chuť a stále ťa [E]chcem
kúsok po [A]kúsku celú ťa [F#5]zjem
mám na teba [C#m]chuť aj včera aj [E]dnes
telo si [A]pýta a musí [F#5]jesť
zbav sa [C#m]zbytočných šiat
si moj [A]smäd aj môj hlad
[F#5]mám na teba [C#m]chuť

[A]Stále viac mi chýbaš
[A]príď a rýchlo rob čo [C#m]vieš[C#m]
[A]zvádzaj zrádzaj skús ma
[F#m]já ťa túžim skúsiť [G#5]tiež[G#5]

[H]Mám na teba [C#m]chuť a stále ťa [E]chcem
kúsok po [A]kúsku celú ťa [F#5]zjem
mám na teba [C#m]chuť aj včera aj [E]dnes
telo si [A]pýta a musí [F#5]jesť
zbav sa [C#m]zbytočných šiat
si môj [A]smäd aj môj hlad
zbav ma [C#m]zbytočných šiat
si môj [A]smäd aj môj hlad
[F#5]mám na teba chuť