{title: Reklama na ticho}
{artist: Team}
{book: Zpjěvníček 2 = 68}

[Hm]Reklamu na [F#m]ticho dnes [Hm]v telke dáva[F#m]jú
[Hm]každý z nás [F#m]spozornie, [G]len čo zbadá [A]ju
[Hm]reklamu na [F#m]ticho, [Hm]ten súčasný [F#m]hit
[Hm]krásnym tichom [F#m]z dovozu [G]naplňte svoj [A]byt

[G]Mužete [A]ho zohnať [D]len pod rukou
[G]nádherné [A]ticho [D]hôr
[G]výberové [A]ticho [D]so zárukou
[G]získa ho, [A]kto príde [Hm]skôr[A][Hm][A]

[Hm]Pred Tuzákom [F#m]stojí rad [Hm]dlhý, poma[F#m]lý
[Hm]v tlačenici [F#m]musíš stáť - [G]ticho dosta[A]li
[Hm]v konzervách a [F#m]plechovkách [Hm]od Coca Co[F#m]ly
[Hm]také čerstvé [F#m]ticho, ach, [G]až to zabo[A]lí

[G]Mužete [A]ho zohnať [D]len pod rukou
[G]nádherné [A]ticho [D]hôr
[G]výberové [A]ticho [D]so zárukou
[G]získa ho, [A]kto príde [Hm]skôr[A][Hm][A]

[Hm]Reklama na [F#m]ticho, [Hm]zo všetkých strán [F#m]znie
[Hm]vo farbe a s [F#m]hudbou - [G]je to úžas[A]né
[Hm]decibely [F#m]hluku to [Hm]ticho znáso[F#m]bí
[Hm]minulo sa [F#m]ticho, [G]nie sú záso[A]by

[G]Mužete [A]ho zohnať [D]len pod rukou
[G]nádherné [A]ticho [D]hôr
[G]výberové [A]ticho [D]so zárukou
[G]získa ho, [A]kto príde [Hm]skôr[A][Hm][A]

[Hm][F#m][Hm][F#m]
[Cm]Pred Tuzákom [Gm]stojí rad [Cm]dlhý, poma[Gm]lý
[Cm]v tlačenici [Gm]musíš stáť - [G#]ticho dosta[A#]li
[Cm]v konzervách a [Gm]plechovkách [Cm]od Coca Co[Gm]ly
[Cm]také čerstvé [Gm]ticho, ach, [G#]až to zabo[A#]lí

[G#]Mužete [A#]ho zohnať [D#]len pod rukou
[G#]nádherné [A#]ticho [D#]hôr
[G#]výberové [A#]ticho [D#]so zárukou
[G#]získa ho, [A#]kto príde [Cm]skôr

[G#]Mužete [A#]ho zohnať [D#]len pod rukou
[G#]nádherné [A#]ticho [D#]hôr
[G#]výberové [A#]ticho [D#]so zárukou
[G#]získa ho, [A#]kto príde [Cm]skôr[A#][Cm][A#][Cm]