{title: Dole v dole}
{artist: Kabát}
{book: Zpjěvníček 2 = 69}

[A]Připravit, pozor, jedem!
[A]Doutnáky zapálit!
[A]Prosíme zacpat uši 
a teď už jenom Raz, Dva, Tři!
[A]Zabereme Hej Hou, taháme kameny
[A]a ty co nejdou, rozdrtíme pěstí.
[A]Od rána do noci a paže znavený
[A]ta hrubá síla, galoše plný mouru mám.

[A]Pochodem vchod, [H]páry těžkejch bot
[D]Funguje to [F#]líp než namazanej stroj
[A]Dokola je tma, [H]nějakej permoník
[D]tu z díry civí [F#]jako Němec na orloj

[A]Herodes tango tančí za zvuku kovadlin,
[A]Rarachy v norách škádlí, 
ocasem povadlym.
[A]Zabereme Hej Hou, jsme na to stavěný
[A]futrujem uhlí a pojídáme brikety.
[A]Co se do nás vejdou a nohy ztuhlý
[A]ta hrubá síla, galoše plný mouru mám.

[A]Pochodem vchod, [H]páry těžkejch bot
[D]Funguje to [F#]líp než namazanej stroj
[A]Dokola je tma, [H]nějakej permoník
[D]Tak ty mě serou![F#]

[A]Tak ako sa vám páči
[A]tím novým páčidlem?
[A]Bardzo dobře sa páči,
[A]tak ještě chvíli a rozeberem celou zem.

[A]Pochodem vchod, [H]páry těžkejch bot
[D]Funguje to [F#]líp než namazanej stroj
[A]Dokola je tma, [H]nějakej permoník
[D]tu z díry civí [F#]jako Němec na orloj

[A]Pochodem vchod, [H]páry těžkejch bot
[D]Funguje to [F#]líp než namazanej stroj
[A]Dokola je tma, [H]nějakej permoník
[D]tu z díry civí [F#]jako Němec na orloj