{title: Proklínám}
{artist: Janek Ledecký}
{book: Zpjěvníček 2 = 70}

[Am]Prázdnej byt je jako [F]past, 
kde [Dm]růže uvadn[C]o[G]u.
[Am]Potisící [F]čtu Tvůj dopis 
[Dm]na rozlouče[G]nou.
[C]Píšeš, že [Am]odcházíš, 
když [F]den se s nocí [C]stříd[G]á,
[Am]vodu z vína [F]udělá, kdo [Dm]dobře nehlíd[G]á.

Píšeš:
[C]Proklín[G]ám,[Am] ty Tvoje [F]ústa proklí[C]nám,
Tvoje [G]oči ledov[Am]ý, [F]v srdci jen sníh.
[C]Sám a [G]sám,[Am] ať nikdy [F]úsvit nespat[C]říš,
na ústa [G]mříž, oči oslepn[Am]ou, 
ať [F]do smrti seš [C]sám.

[Am]Tvoje oči [F]jsou jak stín 
a [Dm]tvář den když se st[C]mív[G]á,
[Am]stromy rostou č[F]ím dál výš 
a p[Dm]ak je čeká p[G]ád.
[C]Sám s hlavou [Am]skloněnou, 
všechny [F]lásky budou zd[C]án[G]í.
[Am]Potisící čt[F]u Tvůj dopis 
[Dm]na rozloučeno[G]u.

Píšeš:
[C]Proklín[G]ám,[Am] ty Tvoje [F]ústa proklí[C]nám,
Tvoje [G]oči ledov[Am]ý, [F]v srdci jen sníh.
[C]Sám a [G]sám,[Am] ať nikdy [F]úsvit nespat[C]říš,
na ústa [G]mříž, oči oslepn[Am]ou, 
ať [F]do smrti seš [C]sám.

Píšeš:
[C]Proklín[G]ám,[Am] ty Tvoje [F]ústa proklí[C]nám,
Tvoje [G]oči ledov[Am]ý, [F]v srdci jen sníh.
[C]Sám a [G]sám,[Am] ať nikdy [F]úsvit nespat[C]říš,
na ústa [G]mříž, oči oslepn[Am]ou, 
ať [F]do smrti seš [C]sám.
[C]Sám a [G]sám,[Am] ať nikdy [F]úsvit nespat[C]říš,
na ústa [G]mříž, oči oslepn[Am]ou,
ať [F]do smrti seš [C]sám...