{title: Pánu bohu do oken}
{artist: Tomáš Klus}
{book: Zpjěvníček 2 = 71}
{book: Já, písničkář II = 17}

Za [A]devatero horami a devatero řekami
leží [A]kraj líbezný jak z reklamy
tam v [E]pravdě pšenka nekvete
člověk zde [E]vyvinul se z prasete

Oděni v [A]sametové rubáše
zloději [A]loví zbytky guláše
z plastových [E]talířků kartou ze zlata
a při tom [E]poslouchají Poupata

A [A]tváře se tam nemění
pouze [A]tituly a příjmení
a kdo má [E]peníze vystaví svou mordu
u [E]dálnice na bilboardu

Potom [A]řidič vskutku tvrdý chleba má
furt [A]on the road a s lumpama
učí se [E]všechna hesla zpaměti
a pak ty [E]kecy hustí do dětí

[A]Za co, Pane Bože, za co, 
trestáš tento prostý [E]lid?
[E]Za co, Pane Bože, za co, 
nechals nás se napá[A]lit?
[A]Za co, Pane Bože, za co? 
Zas čtyři roky v prdeli[E]
[E]za co, Pane Bože, za co, 
omluv mě, že jsem tak smě[A]ly

Mezi [H]pány panuje věčná neshoda
jeden chce z [H]vrchu, 
tož druhý musí zespoda
aby [F#]ochránil voliče občana
před [F#]kapitalistickýma zrůdama

Tak jedni [H]kradou 
pro lidi a druzí od lidí
případné [H]aférky se pod stůl odklidí
hlavně [F#]dodržovat všechny zásady
nejlíp se [F#]špína kydá za zády

Léta už [H]tajím svoji příslušnost
k zemi co [H]vyměnila hrubost za slušnost
bo se mi [F#]nelíbí morální předlohy
čili [F#]papaláši hrající si na Bohy

Povinné [H]školení pro všechny poslance
lehce [H]planého žvanění, lekce arogance
a místo [F#]polední debaty z prdu kulička
ať [F#]vzkvétá naše zemička

[H]Za co, Pane Bože, za co, 
trestáš tento prostý [F#]lid?
[F#]Za co, Pane Bože, za co, 
nechals nás se napá[H]lit?
[H]Za co, Pane Bože, za co? 
Zas čtyři roky v prdeli[F#]
[F#]za co, Pane Bože, za co 
chceš, abychom trpě[H]li?

Nutno [C]ještě říct k tomu všemu
hledá [C]mnohý nešťastník 
řešení v extrému
a tak [G]bacha na rudé koalice
vzpomeňme, [G]jaká je po třešních stolice

Nedávno [C]přišla jedna děsivá zpráva
že se [C]zase valí dělníci, 
tentokrát zprava
poznáva[G]cím znamením jsou holé hlavy
neznalost [G]dějin a ústavy

Přesto [C]všechno, 
co lid v tom kraji zažíva
probíhaj [C]všechny 
nepokoje v pajzlu u piva
a stále [G]věří na rytíře z Blaníku
než přijdou, [G]zvolil
národ vyčkávací taktiku

Tak si tu [C]pomalu 
každý svůj život hnije
z úcty k [C]tradici ruka ruku myje
upřímně [G]řečeno trochu teskno mi je
že nám [G]stačí demo - demokracie

[C]Za co, Pane Bože, za co,
trestáš tento prostý [G]lid?
[G]Za co, Pane Bože, za co, 
nechals nás se napá[C]lit?
[C]Za co, Pane Bože, za co? 
Zas čtyři roky v prdeli[G]
[G]za co, Pane Bože, za co? 
Tak snad mě někdo odstřelí![C]