{title: Holubí dům}
{artist: Jiří Schelinger}
{book: Zpjěvníček 2 = 72}

[Em]Zpí[D]vám [C]ptákům a [Hm]zvlášť holu[Em]bům
[Em]stá[D]val v [C]údolí [Hm]mém starý [Em]dům
[G]Ptá[D]ků [G]houf zalé[D]tal ke kro[G]vům
[Em]měl [D]jsem [C]rád holu[Hm]bích křídel [Em]šum

[Em]Vlí[D]dná [C]dívka jim [Hm]házela [Em]hrách
[Em]má[D]vá[C]ní peru[Hm]tí víří [Em]prach
[G]Ptá[D]ci [G]krouží a [D]neznají [G]strach
[Em]měl [D]jsem [C]rád starý [Hm]dům, jeho [Em]práh

Hledám [Am]dům holu[D]bí, 
kdopak z [G]vás cestu [Em]ví
míval [Am]stáj roube[D]nou, bílý [G]štít
Kde je [Am]dům holu[D]bí a ta [G]dívka kde [Em]spí
vždyť to [Am]ví, že jsem [Hm]chtěl pro ni [Em]žít
[Asus2][Em]

[Em]Sdí[D]lný [C]déšť vyprá[Hm]ví oka[Em]pům
[Em]blá[D]ho[C]vý, kdo hle[Hm]dá tenhle [Em]dům
[G]Od[D]rů[G]stáš chlape[D]ckým střeví[G]cům
[Em]ne[D]sly[C]šíš holu[Hm]bích křídel [Em]šum

[Em]Na[Db]í[C]zej úpla[Hm]tou coko[Em]li
[Em]ne[D]po[C]jíš cukro[Hm]vých homo[Em]lí
[G]Mů[D]žeš [G]mít třeba [D]zrak soko[G]lí
[Em]ne[D]spa[C]tříš ztrace[Hm]né údo[Em]lí

Hledám [Am]dům holu[D]bí, 
kdopak z [G]vás cestu [Em]ví
míval [Am]stáj roube[D]nou, bílý [G]štít
Kde je [Am]dům holu[D]bí a ta [G]dívka kde [Em]spí
vždyť to [Am]ví, že jsem [Hm]chtěl pro ni [Em]žít
[Asus2][Em]

[Em]Zpí[D]vám [C]ptákům a [Hm]zvlášť holu[Em]bům
[Em]stá[D]val v [C]údolí [Hm]mém starý [Em]dům