{title: Rosa na kolejích}
{artist: Wabi Daněk}
{book: Zpjěvníček 2 = 73}

[C]Tak jako jazyk [Dm]stále 
na[D#m]rá - [Em7]ží na vylomený [C]zub
tak se vracím [Dm]k svýmu 
ná[D#m]dra - [Em7]ží abych šel zas [C]dál
přede mnou [Dm]stíny se [G]plouží 
a [C]nad krajinou [Ami]krouží
podivnej [Dm]pták[D#m] [Em7]pták nebo [C]mrak

Tak do toho [Dm]šlápni 
ať [G]vidíš kousek [C]světa
vzít do dlaně [Dm]dálku 
[G]zase jednou [C]zkus
telegrafní [Dm]dráty 
[G]hrajou ti už [C]léta
to nekonečně [Dm]dlou - [D#m]hý 
[Em7] mono[D#m]tón-[Dm]ní [C]blues 
[C]Je ráno, je ráno.
nohama [Dm]stí - [D#m]ráš 
[Em7]rosu na [D#m]ko - [Dm]le - [C]jích 

[C]Pajda dobře [Dm]hlídá po[D#m]cest - [Em7]ný, 
co se nocí [C]toulaj
[C]o si radši [Dm]počkaj 
až [D#m]se [Em7]stmí a pak šlapou [C]dál
po kolejích [Dm],táhnou 
[G6]bosí a [C]na špagátku [Am]nosí
celej svůj [Dm]dům,[D#m]  [Em7] deku a [C]rum 

Tak do toho [Dm]šlápni 
ať [G]vidíš kousek [C]světa
vzít do dlaně [Dm]dálku 
[G]zase jednou [C]zkus
telegrafní [Dm]dráty 
[G]hrajou ti už [C]léta
to nekonečně [Dm]dlou - [D#m]hý 
[Em7] mono[D#m]tón-[Dm]ní [C]blues 
[C]Je ráno, je ráno.
nohama [Dm]stí - [D#m]ráš 
[Em7]rosu na [D#m]ko - [Dm]le - [C]jích 
nohama [Dm]stí - [D#m]ráš 
[Em7]rosu na [D#m]ko - [Dm]le - [C]jích 