{title: Okolo Hradce}
{artist: Lidová}
{book: Zpjěvníček 2 = 74}

[D]Okolo Hradce v malé zahrádce 
[A]rostou tam tři rů[A7]že
[D]okolo Hradce v malé zahrádce 
[A]rostou tam tři rů[A7]že
[D]jedna je [G]červená, 
[A7]druhá je [D]bílá, 
třetí kve[A7]te mod[D]ře
[D]jedna je [G]červená, 
[A7]druhá je [D]bílá, 
třetí kve[A7]te mod[D]ře

[D]Vojáci jdou vojáci jdou 
Bože jaká je to [A]krása
vojáci [A7]jdou vojáci jdou 
pěkně v řadách za se[D]bou
vojáci [D]jdou vojáci jdou 
každé dívčí [D7]srdce [G]jásá
vojáci [D]jdou vojáci jdou 
pěkně v [A]řadách [A7]za se[D]bou

[D]Kobylka malá kovat se nedá 
[A]kováři nechce [A7]stát
[D]Kobylka malá kovat se nedá 
[A]kováři nechce [A7]stát
[D]tak jako [G]má milá, 
[A7]když se na [D]mě hněvá, 
hubičku [A7]nechce [D]dát
[D]tak jako [G]má milá, 
[A7]když se na [D]mě hněvá,
hubičku [A7]nechce [D]dát

[D]Vojáci jdou vojáci jdou 
Bože jaká je to [A]krása
vojáci [A7]jdou vojáci jdou 
pěkně v řadách za se[D]bou
vojáci [D]jdou vojáci jdou 
každé dívčí [D7]srdce [G]jásá
vojáci [D]jdou vojáci jdou 
pěkně v [A]řadách [A7]za se[D]bou

[D]Kobylka malá kovat se dala
[A]kováři postá[A7]la
[D]kobylka malá kovat se dala 
[A]kováři postá[A7]la
[D]tak jako [G]má milá, 
[A7]když se u[D]dobřila 
hubičku [A7]mi da[D]la
[D]tak jako [G]má milá, 
[A7]když se u[D]dobřila
hubičku [A7]mi da[D]la 

[D]Vojáci jdou vojáci jdou 
Bože jaká je to [A]krása
vojáci [A7]jdou vojáci jdou 
pěkně v řadách za se[D]bou
vojáci [D]jdou vojáci jdou 
každé dívčí [D7]srdce [G]jásá
vojáci [D]jdou vojáci jdou 
pěkně v [A]řadách [A7]za se[D]bou