{title: Bláznova ukolébavka}
{artist: Pavel Dydovič}
{book: Zpjěvníček 2 = 75}

[D]Máš má ovečko [A]dávno spát, 
i [G]píseň ptáků [D]končí.
[D]Kvůli nám přestal [A]vítr vát, 
jen [G]můra zírá [D]zvenčí.
Já [A]znám její zášť, [G]tak vyhledej skrýš
zas [A]má bílej plášť a v [G]okně je [A]mříž.

[D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát, ty mě [E]můžeš hřát.
Vždyť [D]přijdou se [G]ptát, 
zítra zas [D]přijdou se [G]ptát
jestli ty v [D]mých předsta[G]vách už [D]mizíš.

[D]Máš má ovečko [A]dávno spát, 
dnes [G]máme půlnoc [D]temnou.
[D]Ráno budou nám [A]bláznům lát, 
že [G]ráda snídáš [D]se mnou.
Proč [A]měl bych jim lhát, 
[G]že jsem tady sám,
když [A]Tebe mám rád, 
když [G]Tebe tu [A]mám.

[D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát, ty mě [E]můžeš hřát.
Vždyť [D]přijdou se [G]ptát, 
zítra zas [D]přijdou se [G]ptát
jestli ty v [D]mých předsta[G]vách už [D]mizíš.