{title: Severní vítr}
{artist: Svěrák a Uhlíř}
{book: Zpjěvníček 2 = 76}

Jdu s [D]děravou patou,
mám [Hm]horečku zlatou,
jsem [G]chudý, jsem sláb, nemo[D]cen.
[H]lava mě pálí
a v [Hm]modravé dáli
se [G]leskne a [A7]třpytí můj [D]sen.

[D]Kraj pod sněhem mlčí,
tam [Hm]stopy jsou vlčí,
tam [G]zbytečně budeš mi [D]psát.
Sám v dřevěné boudě
sen [Hm]o zlaté hroudě
já [G]nechám si [A7]tisíckrát [D]zdát.

Severní[D7] vítr je [G]krutý,
[D]počítej lásko má s [A7]tím.
[D]K nohám ti[D7] dám zlaté [G]pruty
nebo se [D]vůbec [A7]nevrá[D]tím.
[D]K nohám ti[D7] dám zlaté [G]pruty
nebo se [D]vůbec [A7]nevrá[D]tím.

Tak [D]zarůstám vousem
a [Hm]vlci už jdou sem,
už [G]slyším je výt blíž a [D]blíž.
Už mají mou stopu,
už [Hm]větří, že kopu
svůj[G] hrob, a že [A7]stloukám si [D]kříž.

Zde [D]leží ten blázen,
chtěl [Hm]dům a chtěl bazén
a [G]opustil tvou krásnou t[D]vář.
Má plechovej hrnek
a [Hm]pár zlatejch zrnek
a [G]nad hrobem [A7]polární [D]zář.

Severní[D7] vítr je [G]krutý,
[D]počítej lásko má s [A7]tím.
[D]K nohám ti[D7] dám zlaté [G]pruty
nebo se [D]vůbec [A7]nevrá[D]tím.
[D]K nohám ti[D7] dám zlaté [G]pruty
nebo se [D]vůbec [A7]nevrá[D]tím.