{title: Rána v trávě}
{artist: Žalman a spol}
{book: Zpjěvníček 2 = 77}

[Am]Každý ráno boty [G]zouval, 
[Am]orosil si nohy [G]v trávě
[Am]že se lidi mají rádi [G]doufal 
[Am]a pro[Em]citli [Am]právě
[Am]každý ráno dlouze [G]zíval, 
[Am]utřel čelo do ru[G]kávu
[Am]a při chůzi tělem sem tam [G]kýval, 
[Am]před se[Em]bou sta [Am]sáhů

[C]Poznal [G]Mora[F]věnku [C]krásnou 
a [Am]ví[G]nečko [C]ze zlata
v Čechách [G]slávu [F]muzi[C]kantů 
[Am]uma[Em]zanou [Am]od bláta

[Am]Každý ráno boty [G]zouval, 
[Am]orosil si nohy [G]v trávě
[Am]že se lidi mají rádi [G]doufal 
[Am]a pro[Em]citli [Am]právě
[Am]každý ráno dlouze [G]zíval, 
[Am]utřel čelo do ru[G]kávu
[Am]a při chůzi tělem sem tam [G]kýval, 
[Am]před se[Em]bou sta [Am]sáhů

[C]Toužil [G]najít [F]studá[C]nečku 
[Am]a do [G]ní se [C]podívat
by mu [G]řekla [F]proč ho[C]lečku 
[Am]musíš [Em]světem [Am]chodívat
[C]Studá[G]nečka [F]promlu[C]vila 
[Am]to ses [G]musel [C]nachodit
abych [G]já ti [F]pravdu [C]řekla 
[Am]měl ses [Em]jindy [Am]narodit

[Am]Každý ráno boty [G]zouval, 
[Am]orosil si nohy [G]v trávě
[Am]že se lidi mají rádi [G]doufal 
[Am]a pro[Em]citli [Am]právě
[Am]každý ráno dlouze [G]zíval, 
[Am]utřel čelo do ru[G]kávu
[Am]a při chůzi tělem sem tam [G]kýval, 
[Am]před se[Em]bou sta [Am]sáhů
[Am]Před se[Em]bou sta [Am]sáhů
[Am]před se[Em]bou sta [Am]sáhů
[Am][G][Am][G][Am][G][Am][Em][Am]