{title: Bon Soir Mademoiselle Paris}
{artist: Olympic}
{book: Zpjěvníček 2 = 78}

[Em]Mám v [H7]kapse jeden [Em]frank,
jsem [D]nejbohatší z [G]bank nad Sei[H7]nou,
[Em]mám [H7]víc než krupi[Em]ér
a [D]stíny Sacre-[G]Coeur nade [H7]mnou.
[C]Láska je [D]úděl [G]tvůj, [Am]pánbůh tě[H7] opat[Em]ruj,
bonso[C]ir, mademoi[D]selle Pa[Em]ris,
bonso[C]ir, mademoi[D]selle Pa[Em]ris.

[Em]Znám [H7]bulvár Saint Mi[Em]chelle,
[D]tam jsem včera [G]šel s Marie-[H7]Claire,
[Em]vím, jak [H7]zní z úst krásných [Em]žen
[D]slůvka car je [G]t'aime, oh mon [H7]chére

[C]Láska je [D]úděl [G]tvůj, [Am]pánbůh tě[H7] opat[Em]ruj,
bonso[C]ir, mademoi[D]selle Pa[Em]ris,
bonso[C]ir, mademoi[D]selle Pa[Em]ris.