{title: Jdem zpátky do lesů}
{artist: Žalman a spol.}
{book: Zpjěvníček 2 = 79}

[Am7]Sedím na kolejích, 
[D]které nikam neve[G]dou
[Am7]koukám na kopretinu 
jak [D7]miluje se s lebe[G]dou
[Am7]mraky vzaly slunce 
[D7]zase pod svou ochra[G]nu[Em7]
[Am7]jen ty nejdeš holka zlatá, 
[D7]kdypak já tě dosta[G]nu[D7]

[G]Z ráje, my vyhnaní z [Em]ráje,
kde není už [Am7]místa,[C] 
prej něco se [G]chystá,[D7] óó
[G]z ráje, nablýskaných [Em]plesů
jdem zpátky do [Am7]lesů[C] za nějaký [G]čas

[Am7]Vlak nám včera ujel 
[D]ze stanice do ne[G]be
[Am7]málo jsi se snažil, 
[D7]málo šel jsi do se[G]be
[Am7]šel jsi vlastní cestou 
a [D7]to se dneska neno[G]sí[Em7]
[Am7]i pes, kterej chce přízeň 
napřed [D7]svýho pána popro[G]sí[D7]

[G]Z ráje, my vyhnaní z [Em]ráje
kde není už [Am7]místa,[C] 
prej něco se [G]chystá,[D7] óó
[G]z ráje, nablýskaných [Em]plesů
jdem zpátky do [Am7]lesů[C] za nějaký [G]čas

[Am7]Už tě vidím z dálky jak 
[D]máváš na mě koru[G]nou
a [Am7]jestli nám to bude stačit, 
[D7]zatleskáme na dru[G]hou
[Am7]zabalíme všechny, 
co si [D7]dávaj rande za bra[G]nou[Em7]
[Am7]v ráji není místa, 
možná [D7]lidi se nás zasta[G]nou[D7]

[G]Z ráje, my vyhnaní z [Em]ráje
kde není už [Am7]místa,[C] 
prej něco se [G]chystá,[D7] óó
[G]z ráje, nablýskaných [Em]plesů
jdem zpátky do [Am7]lesů[C] za nějaký [G]čas