{title: To máme mládež}
{artist: Petra Janů}
{book: Zpjěvníček 2 = 80}

Jo a [E]zpívají si rock 
a zpívají si roll
no [E]já vám povím, milá paní, 
škoda pro ně škol

To máme [A]mládež, úú
to máme [E]mládež
doma [H7]řezali je málo, 
[A]jak se zdálo
[H7]kam to vede se [E]ptám

To [E]včera jeden kluk 
mě sednout nepustil
a [E]vymlouval se na frakturu, 
to je jejich styl

To máme [A]mládež, úú
to máme [E]mládež
doma [H7]řezali je málo, 
[A]jak se zdálo
[H7]kam to vede se [E]ptám

Ty [E]holky jen tak tak, 
se vejdou do svejch džín
a [E]tyhle jejich mini mini, 
já jsem z toho hin

To máme [A]mládež, úú
to máme [E]mládež
doma [H7]řezali je málo, 
[A]jak se zdálo
[H7]kam to vede se [E]ptám

[A] [E]všechno chtějí hned 
a všechno vědí líp
a [E]když jim člověk moudře radí, 
mají na to vtip 

To máme [A]mládež, úú
to máme [E]mládež
doma [H7]řezali je málo, 
[A]jak se zdálo
[H7]kam to vede se [E]ptám

No [E]já Vám povídám, 
my byly jinačí
i [E]když se o nás 
taky neslo naší pavlačí

To máme [A]mládež, úú
to máme [E]mládež
doma [H7]řezali je málo, 
[A]jak se zdálo
[H7]kam to vede se [E]ptám
jó, [H7]kam to vede se [E]ptám
jó, [H7]kam to vede se [E]ptám