{title: Růže z papíru}
{artist: Nedvědi}
{book: Zpjěvníček 2 = 81}

Do tvých [Dm]očí jsem se zbláznil 
a teď [E7]nemám nemám [Gm]klid
[Am]hlava třeští asi tě mám [Dm]rád
stále někdo říká 
vzbuď se [E7]věčně trhá [Gm]nit
[Am]studenou sprchu měl bych si [Dm]dát

[D7]Na pouti jsem vystřelil [Gm]růži z papíru
[C7]dala sis ji do vlasů kde [F]hladívám tě [A7]já
[Dm]v tomhle smutným světě 
jsi má [Gm]naděj na víru
že [Am]nebe modrý ještě smysl [Dm]má

[Dm]Přines' jsem ti kytku 
no co [E7]koukáš to se [Gm]má
[Am]tak jsem asi jinej teď to [Dm]víš
možná trochu zvláštní 
v dnešní [E7]době no tak [Gm]ať
[Am]třeba z ní mou lásku vytu[Dm]šíš

/:[D7]Na pouti jsem vystřelil [Gm]růži z papíru
[C7]dala sis ji do vlasů kde [F]hladívám tě [A7]já
[Dm]v tomhle smutným světě 
jsi má [Gm]naděj na víru
že [Am]nebe modrý ještě smysl [Dm]má:/