{title: Le.Homole}
{artist: Tomáš Klus}
{book: Já, písničkář I = 17}

1. Tak [A]zase jeden den úzce 
[C#mi]spjat s realitou, s vůní [D]tvou, 
a touhou tou co nejde [E]ovládnout
Chvíli [A]plout jen, tak ve dvou 
pak si [C#mi]lehnout a [D]být prost té radosti 
[E]z toho že žít můžem,
[A]i když jen jednou, [C#mi]ale tim spíš člověk
[D]člověku blíž Dokud to [E]nepochopíš
Tak budu [A]nekonečně psát 
[C#mi]tisíce básniček [D]a budeš jedním z mých[E]
...holčiček!

R: Vždyť i [A]Libor má Zdenu 
a [C#mi7]Igor Irenu,
každej [D]druhej má ženu 
jen [E]já žádnou neseženu
[A]Věra a Luděk 
a [C#mi7]Radek s Ríšou
se [D]poznali včera 
a [E]už si spolu píšou
[A]Vasil má Natašu 
a [C#mi7]Imrich zase Ilke
[D]Juonli má Hokašu 
a [E]Brabcová je s Jílkem
[A]Had má svojí hadici 
a [C#mi7]maj spolu hádky
[D]Jen já rušim tradici 
[E]a držím se matky..

Rec. Protože [A]ta mi, vždycky říkala, 
[C#mi7]že život je jako bonboniéra,
[D]A že je vcelku jedno, [E]kde začnu.

2. [A]Tak jsem si řek, 
že když mám [C#mi]takovej pech
Přeskočím [D]na druhej břeh 
a zkusím [E]štěstí na pánech
Což [A]vyrazilo dech především 
[C#mi]těm co jsem znal
snad proto [D]v posledních dnech 
se [E]drželi dál a já to [A]nechápal 
a toužil [C#mi]po lásce a vroucím [D]objetí, 
tak jako [E]v pohádce.
Stal jsem se [A]obětí samoty v[C#mi] zajetí,
[D]A že je ti to jedno
...tak [E]to mě celkem sebralo.

R: Vždyť i [A]Libor má Zdenu 
a [C#mi7]Igor Irenu,
každej [D]druhej má ženu 
jen [E]já žádnou neseženu
[A]Věra a Luděk 
a [C#mi7]Radek s Ríšou
se [D]poznali včera 
a [E]už si spolu píšou
[A]Vasil má Natašu 
a [C#mi7]Imrich zase Ilke
[D]Juonli má Hokašu 
a [E]Brabcová je s Jílkem
[A]Had má svojí hadici 
a [C#mi7]maj spolu hádky
[D]Jen já rušim tradici 
[E]a držím se matky..
...protože ji mám rád!