{title: Jednoduchá}
{artist: Tomáš Klus}
{book: Já, písničkář I = 18}

[G] [C] [G] [C] [G] [C] [D] [D] [D] [D]
1. Tady kdysi [G]žila [C]a nevěděla [G]nic.  
[C]Pila jako [G]pila, [C]pořád víc a [G]víc.  
[C]A tam žil [G]on, [C]obyčejnej [G]kluk.
[C]Silnej jako [G]slon, [C]hubenej jak [G]luk.
[C]Nic velkýho netu[G]šili, [C]ani ona, ani [G]on.
[C]Ale pro sebe tu [G]byli [C]a vtip je [D]v tom.

R: Že [Emi]utopíme válku [D]v čajovým šálku.
[Emi]Budem si říkat mám tě [D]ráda, mám tě rád
[Emi]Až pochopíme, [D]co netušíme.
[Emi]Budem si říkat [D]víc než častokrát,
mám tě  [G]rád. [C]Tak hezky to [G]zní. 
[C]A na každej [G]pád [C]jsme spřízně[G]ný.[C]  

2. [C]A já jsem [G]on [C]a ona jsi [G]ty,
[C]šampió[G]n [C]přes ci[G]ty.
[C]Každej něco [G]hledá,
[C]kdo to najde, ten to [G]má.
[C]A ty jsi [G]bledá, [C]ale jsi[G],
[C]ale jsi 
[G]ma ma má ma [C]má má ma má má
[G]ma má ma [C]má má ma má má
[G]ma má ma [C]má má ma má má
[D]ma ma má ma má

R: [Emi]utopíme válku [D]v čajovým šálku.
[Emi]Budem si říkat mám tě [D]ráda, mám tě rád
[Emi]Až pochopíme, [D]co netušíme.
[Emi]Budem si říkat [D]víc než častokrát,
mám tě  [G]rád. [C]Tak hezky to [G]zní. 
[C]A na každej [G]pád [C]jsme spřízně[G]ný.[C]
[G]Mám tě rád, tak hezky to zní. 