{title: Válečná}
{artist: Tomáš Klus}
{book: Já, písničkář I = 20}

[Fm]Tu noc jen [Eb]stěží každý [Db]z nás usí[C]nal,
[Fm]jako by [Eb]Bůh tou bouří, [Db]varo[C]val:
[Fm]Vy hloupí [Eb]lidé, ve [Db]zbrani není [C]mír!
[Fm]pro svého [Eb]krále i já [Db]život polo[C]žil

[Fm]Z lesů se [Eb]ženou cizí [Db]jezdci na ko[C]ních,
a v očích, [Fm]jen kapky [Eb]hrůzy,
tady [Db]vražda není [C]hřích.
[Fm]Hned první [Eb]z výstřelů mi [Db]srdce uml[C]čel.
už [Fm]nevrátím se [Eb]domů, [Db]můj čas nade[C]šel.

[Fm]Neplakej [Eb]pro mě moje [Db]krásná Mari[C]on,
[Fm]až hrdým [Eb]vojákům za[Db]zpívá hradní [C]zvon.
[Fm]Mé srdce [Eb]mlčí, ale [Db]v tobě zůsta[C]nou,
[Fm]všechna ta [Eb]slova, co jak [Db]oheň zapla[C]nou.

Rec:
Poslední výstřelem se kdysi živá louka rozplakala
tichým pláčem, a mlčky objímala těla padlých i vítězů,
jenž není, neb válku nelze vyhrát platí-li se životem.
A všechny ty krásné Marion. Jež zpráva o naší smrti
zasáhla k ránu, upřeli tázavý pohled k nebi a v tu chvíli,
vyšlo slunce.

[Fm]Neplakej [Eb]pro mě moje [Db]krásná Mari[C]on,
[Fm]až hrdým [Eb]vojákům za[Db]zpívá hradní [C]zvon.
[Fm]Mé srdce [Eb]mlčí, ale [Db]v tobě zůsta[C]nou,
[Fm]všechna ta [Eb]slova, co jak [Db]oheň zapla[C]nou.