{title: Kfjetina}
{artist: Tomáš Klus}
{book: Já, písničkář I = 21}

[/:] [F#] [B] [H] [C#] [:/]

[F#]Z lidí se stávaj [B]dospělí, 
protože [H]není [C#]dost pochopení
A [F#]měním se taky já[B], tou [H]dobou s ní[C#].
[F#]Pod muší křídla se [B]schovává
Vždycky, když [H]tuší, [C#]že prší na duši.
[F#]Z nadzemských výšek mi [B]zamává 
a srdce [H]buší[C#]
  
Je [F#]kfjetina[B][H][C#]
A [F#]jediná,[B] co [H]věří[C#]
Že [F#]zvěři dá se věřit[B]
Že [H]na trnitým keři [C#]dá se spát[F#].[B][H][C#]
 
[F#]Uprostřed nebe je [B]díra 
a právě [H]víra v ni ji [C#]otevírá
[F#]Poslům z cizích [B]světů. 
Jak [H]střelám kulo[C#]metu
Podlé[F#]hám ti[B][H][C#]
Podlé[F#]hám ti[B][H][C#]
A [F#]ty jsi [B]ta [H]láhev [C#]nedopitá,
[F#]Skryt[B]á [H]v krytu [C#]trilobita.
 
[F#]Na hrotu pera mám [B]větu,
[H]Která [C#]zůstane do večera [F#]nevyřčena[B],
Jinak [H]ztrácím cenu[C#].
[F#]Nechci být autorem [B]frází
[H]Jak voda z prolomených [C#]hrází
Uná[F#]šíš mě[B][H][C#]
Uná[F#]šíš mě[B][H][C#]
 
/: [F#]Na tisíc malejch kousků 
[B]rozložím si svět 
a pak zas [H]poskládám
no [C#]a ty budeš zpět.
Já budu [F#]moudřejší 
a ty [B]šťastnější, 
[H]jen mi věř[C#] :/
 
[F#]Tečka.